In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from decimal import Decimal
import pickle as p

##Data Loading

In [ ]:
# Stock price data
MARUTI_stock = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockPrice/yahoofinance/MARUTI.NS.csv")
# Tech Indicators 
MARUTI_SMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_MARUTI.BSE_SMA.csv")
MARUTI_EMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_MARUTI.BSE_EMA.csv")

In [ ]:
# Stock Indices
nifty_50 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_50Investing.csv')
nifty_auto = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_Auto_Investing.csv')

In [ ]:
# Screener company performance data
MARUTI_perf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/CompPerformance/screener/MARUTI_screener.csv', encoding='latin1')

In [ ]:
# Economic data
rbi_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBIB_CPI_Cleaned.csv')
rbi_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBI_ProvEstimateGDP_Cleaned.csv')
bond_yield = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/BondYield_cleaned.csv')
oecd_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_QGDP_PerChPrevPer.csv')
oecd_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCPI.csv')
oecd_mcli = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCompLeadIndic.csv')
oecd_msp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlySHPrice.csv')

##EDA and Data Preprocessing of stock data

In [ ]:
MARUTI_stock.shape, MARUTI_SMA.shape, MARUTI_EMA.shape, nifty_50.shape, nifty_auto.shape

((757, 7), (4164, 2), (4165, 2), (755, 7), (753, 7))

In [ ]:
MARUTI_stock.head(), MARUTI_SMA.tail(), MARUTI_EMA.head(), nifty_50.head(), nifty_auto.head()

(         Date     Open    High          Low        Close    Adj Close  Volume
 0  2019-01-01  7449.75  7494.0  7395.000000  7476.799805  7261.906738  625360
 1  2019-01-02  7445.00  7460.0  7244.000000  7267.850098  7058.962891  891844
 2  2019-01-03  7280.00  7350.0  7185.600098  7203.950195  6996.899902  715168
 3  2019-01-04  7239.00  7309.0  7161.200195  7234.500000  7026.571289  774445
 4  2019-01-07  7310.00  7407.0  7300.000000  7362.049805  7150.454590  687845,
             time       SMA
 4159  2005-01-20  375.0707
 4160  2005-01-19  378.8210
 4161  2005-01-18  382.2543
 4162  2005-01-17  386.3706
 4163  2005-01-14  390.7817,
          time        EMA
 0  2021-12-13  7383.0217
 1  2021-12-10  7353.6043
 2  2021-12-09  7337.4497
 3  2021-12-08  7319.2719
 4  2021-12-07  7293.0546,
            Date      Price       Open       High        Low   Volume    Chg%
 0  Jan 14, 2022  18,255.75  18,185.00  18,286.95  18,119.65  229.45M  -0.01%
 1  Jan 13, 2022  18,257.80  18,257.00  18,272.25  18,163.80  303.70M   0.25%
 2  Jan 12, 2022  18,212.35  18,170.40  18,227.95  18,128.80  244.97M   0.87%
 3  Jan 11, 2022  18,055.75  17,997.75  18,081.25  17,964.40  220.24M   0.29%
 4  Jan 10, 2022  18,003.30  17,913.30  18,017.45  17,879.15  232.42M   1.07%,
            Date      Price       Open       High        Low  Volume    Chg%
 0  Jan 14, 2022  11,643.05  11,618.35  11,728.65  11,592.15  33.78M  -0.37%
 1  Jan 13, 2022  11,686.15  11,642.70  11,697.10  11,507.50  50.28M   0.35%
 2  Jan 12, 2022  11,645.90  11,526.25  11,660.65  11,484.75  46.63M   1.45%
 3  Jan 11, 2022  11,479.70  11,476.95  11,542.35  11,439.50  30.95M  -0.19%
 4  Jan 10, 2022  11,501.70  11,341.35  11,524.30  11,327.20  42.18M   1.87%)

In [ ]:
MARUTI_stock.info(), MARUTI_SMA.info(), MARUTI_EMA.info(), nifty_50.info(), nifty_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    object
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 41.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   SMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4165 entries, 0 to 4164
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4165 non-null   object
 1   EMA     4165 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    object
 1   Price   755 non-null    object
 2   Open    755 non-null    object
 3   High    755 non-null    object
 4   Low     755 non-null    object
 5   Volume  755 non-null    object
 6   Chg%    755 non-null    object
dtypes: object(7)
memory usage: 41.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753 entries, 0 to 752
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    753 non-null    object
 1   Price   753 non-null    object
 2   Open    753 non-null    object
 3   High    753 non-null    object
 4   Low     753 non-null    object
 5   Volume  753 non-null    object
 6   Chg%    753 non-null    object
dtypes: object(7)
memory usage: 41.3+ KB

(None, None, None, None, None)

In [ ]:
# Drop NULL rows
MARUTI_stock.dropna(inplace = True)
MARUTI_SMA.dropna(inplace = True)
MARUTI_EMA.dropna(inplace = True)
nifty_50.dropna(inplace = True)
nifty_auto.dropna(inplace=True)

In [ ]:
# Shape after dropping null records
MARUTI_stock.shape, MARUTI_SMA.shape, MARUTI_EMA.shape, nifty_50.shape, nifty_auto.shape

((757, 7), (4164, 2), (4165, 2), (755, 7), (753, 7))

In [ ]:
# Printing the columns of the datasets
# Shape after dropping null records
MARUTI_stock.columns, MARUTI_SMA.columns, MARUTI_EMA.columns, nifty_50.columns, nifty_auto.columns

(Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object'),
 Index(['time', 'SMA'], dtype='object'),
 Index(['time', 'EMA'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object'))

In [ ]:
d = {
        'K': 3,
        'M': 6,
        'B': 9
}

In [ ]:
def text_to_num(text):
        if text[-1] in d:
            num, magnitude = text[:-1], text[-1]
            return Decimal(num) * 10 ** d[magnitude]
        else:
            return Decimal(text)

In [ ]:
# Change Dtype of Columns
MARUTI_stock["Date"] = pd.to_datetime(MARUTI_stock["Date"])

MARUTI_SMA["time"] = pd.to_datetime(MARUTI_SMA["time"])
MARUTI_EMA["time"] = pd.to_datetime(MARUTI_EMA["time"])

nifty_50["Date"] = pd.to_datetime(nifty_50["Date"])
nifty_50['Open'] = nifty_50['Open'].str.replace(',','')
nifty_50['Price'] = nifty_50['Price'].str.replace(',','')
nifty_50['High'] = nifty_50['High'].str.replace(',','')
nifty_50['Low'] = nifty_50['Low'].str.replace(',','')
nifty_50['Chg%'] = nifty_50['Chg%'].str.replace('%','')
nifty_50['Volume'] = nifty_50['Volume'].apply(text_to_num)
nifty_50 = nifty_50.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Volume':float, 'Chg%': float})

nifty_auto["Date"] = pd.to_datetime(nifty_auto["Date"])
nifty_auto['Open'] = nifty_auto['Open'].str.replace(',','')
nifty_auto['Price'] = nifty_auto['Price'].str.replace(',','')
nifty_auto['High'] = nifty_auto['High'].str.replace(',','')
nifty_auto['Low'] = nifty_auto['Low'].str.replace(',','')
nifty_auto['Chg%'] = nifty_auto['Chg%'].str.replace('%','')
nifty_auto['Volume'] = nifty_auto['Volume'].apply(text_to_num)
nifty_auto = nifty_auto.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Volume':float, 'Chg%': float})

In [ ]:
nifty_auto = nifty_auto.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Chg%': float})

In [ ]:
MARUTI_stock.info(), MARUTI_SMA.info(), MARUTI_EMA.info(), nifty_50.info(), nifty_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    datetime64[ns]
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 47.3 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   SMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4165 entries, 0 to 4164
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4165 non-null   datetime64[ns]
 1   EMA     4165 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    datetime64[ns]
 1   Price   755 non-null    float64
 2   Open    755 non-null    float64
 3   High    755 non-null    float64
 4   Low     755 non-null    float64
 5   Volume  755 non-null    float64
 6   Chg%    755 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 753 entries, 0 to 752
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    753 non-null    datetime64[ns]
 1   Price   753 non-null    float64
 2   Open    753 non-null    float64
 3   High    753 non-null    float64
 4   Low     753 non-null    float64
 5   Volume  753 non-null    float64
 6   Chg%    753 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.1 KB

(None, None, None, None, None)

In [ ]:
MARUTI_stock.head(), MARUTI_SMA.tail(), MARUTI_EMA.head(), nifty_50.head(), nifty_auto.head()

(        Date     Open    High          Low        Close    Adj Close  Volume
 0 2019-01-01  7449.75  7494.0  7395.000000  7476.799805  7261.906738  625360
 1 2019-01-02  7445.00  7460.0  7244.000000  7267.850098  7058.962891  891844
 2 2019-01-03  7280.00  7350.0  7185.600098  7203.950195  6996.899902  715168
 3 2019-01-04  7239.00  7309.0  7161.200195  7234.500000  7026.571289  774445
 4 2019-01-07  7310.00  7407.0  7300.000000  7362.049805  7150.454590  687845,
            time       SMA
 4159 2005-01-20  375.0707
 4160 2005-01-19  378.8210
 4161 2005-01-18  382.2543
 4162 2005-01-17  386.3706
 4163 2005-01-14  390.7817,
         time        EMA
 0 2021-12-13  7383.0217
 1 2021-12-10  7353.6043
 2 2021-12-09  7337.4497
 3 2021-12-08  7319.2719
 4 2021-12-07  7293.0546,
         Date     Price      Open      High       Low       Volume  Chg%
 0 2022-01-14  18255.75  18185.00  18286.95  18119.65  229450000.0 -0.01
 1 2022-01-13  18257.80  18257.00  18272.25  18163.80  303700000.0  0.25
 2 2022-01-12  18212.35  18170.40  18227.95  18128.80  244970000.0  0.87
 3 2022-01-11  18055.75  17997.75  18081.25  17964.40  220240000.0  0.29
 4 2022-01-10  18003.30  17913.30  18017.45  17879.15  232420000.0  1.07,
         Date     Price      Open      High       Low      Volume  Chg%
 0 2022-01-14  11643.05  11618.35  11728.65  11592.15  33780000.0 -0.37
 1 2022-01-13  11686.15  11642.70  11697.10  11507.50  50280000.0  0.35
 2 2022-01-12  11645.90  11526.25  11660.65  11484.75  46630000.0  1.45
 3 2022-01-11  11479.70  11476.95  11542.35  11439.50  30950000.0 -0.19
 4 2022-01-10  11501.70  11341.35  11524.30  11327.20  42180000.0  1.87)

In [ ]:
# Sort the Database by Date
MARUTI_stock = MARUTI_stock.sort_values(by = 'Date', ignore_index = True)
MARUTI_SMA = MARUTI_SMA.sort_values(by = 'time', ignore_index = True)
MARUTI_EMA = MARUTI_EMA.sort_values(by = 'time', ignore_index = True)
nifty_50 = nifty_50.sort_values(by = 'Date', ignore_index = True)
nifty_auto = nifty_auto.sort_values(by = 'Date', ignore_index = True)

In [ ]:
pd.to_datetime('2019-10-29').month_name()

'October'

In [ ]:
MARUTI_stock.Date[0].month_name(), MARUTI_SMA.time[0].month_name(), MARUTI_EMA.time[0].month_name(), nifty_50.Date[0].month_name(), nifty_auto.Date[0].month_name()

('January', 'January', 'January', 'January', 'January')

In [ ]:
# Finding extra dates in the stock data
np.setdiff1d(MARUTI_stock['Date'], nifty_50['Date'])

array(['2022-01-17T00:00:00.000000000', '2022-01-18T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2022-01-20T00:00:00.000000000',
       '2022-01-21T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
# Removing additional records greater than 10 Dec 2021
MARUTI_stock_date = MARUTI_stock[MARUTI_stock['Date']<pd.to_datetime('2021-12-01')]

In [ ]:
MARUTI_stock_date.shape

(719, 7)

In [ ]:
# Making sure that the date present in the other datasets is a subset of the closing price stock data
nifty_50_sub = nifty_50[nifty_50["Date"].isin(MARUTI_stock_date['Date'])].copy()
MARUTI_SMA_sub = MARUTI_SMA[MARUTI_SMA["time"].isin(MARUTI_stock_date['Date'])].copy()
MARUTI_EMA_sub = MARUTI_EMA[MARUTI_EMA["time"].isin(MARUTI_stock_date['Date'])].copy()
nifty_auto_sub = nifty_auto[nifty_auto["Date"].isin(MARUTI_stock_date['Date'])].copy()

In [ ]:
# Rename columns before joining
MARUTI_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
MARUTI_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
MARUTI_stock_date.shape, MARUTI_SMA_sub.shape, MARUTI_EMA_sub.shape, nifty_50_sub.shape, nifty_auto_sub.shape

((719, 7), (717, 2), (717, 2), (719, 7), (717, 7))

# Data Cleaning (Missing value interpolation) of technical indicators and index data

In [ ]:
# Rename columns before join
MARUTI_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
MARUTI_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
# Finding extra dates in stock data wrt other datasets
print('Stock minus EMA data: ',np.setdiff1d(MARUTI_stock_date['Date'], MARUTI_EMA_sub['Date']))
print('Stock minus SMA data: ',np.setdiff1d(MARUTI_stock_date['Date'], MARUTI_SMA_sub['Date']))
print('Stock minus nifty 50 data: ',np.setdiff1d(MARUTI_stock_date['Date'], nifty_50_sub['Date']))
print('Stock minus nifty it data: ',np.setdiff1d(MARUTI_stock_date['Date'], nifty_auto_sub['Date']))

Stock minus EMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus SMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus nifty 50 data:  []
Stock minus nifty it data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']

In [ ]:
# Data Cleaning based on missing dates, since the missing date is few and common across dataframe hence dropping the additional records from MARUTI stock and nifty 50
extra_dates = np.setdiff1d(MARUTI_stock_date['Date'], nifty_auto['Date'])
MARUTI_stock_date_clean = MARUTI_stock_date[~MARUTI_stock_date['Date'].isin(extra_dates)]
nifty_50_sub_clean = nifty_50_sub[~nifty_50_sub['Date'].isin(extra_dates)]

In [ ]:
# Checking if the new dataframes have consistent shapes
MARUTI_stock_date_clean.shape, MARUTI_SMA_sub.shape, MARUTI_EMA_sub.shape, nifty_50_sub_clean.shape, nifty_auto_sub.shape

((717, 7), (717, 2), (717, 2), (717, 7), (717, 7))

# EDA and Data Cleaning and Data preparation of Company performance data

In [ ]:
MARUTI_perf.info(), MARUTI_perf[['Measure']].values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Measure  14 non-null     object
 1   Dec-18   13 non-null     object
 2   Mar-19   13 non-null     object
 3   Jun-19   14 non-null     object
 4   Sep-19   14 non-null     object
 5   Dec-19   14 non-null     object
 6   Mar-20   14 non-null     object
 7   Jun-20   14 non-null     object
 8   Sep-20   14 non-null     object
 9   Dec-20   14 non-null     object
 10  Mar-21   14 non-null     object
 11  Jun-21   14 non-null     object
 12  Sep-21   14 non-null     object
dtypes: object(13)
memory usage: 1.5+ KB

(None, array([['Sales'],
        ['YOY Sales Growth %'],
        ['Expenses'],
        ['Material Cost'],
        ['Employee Cost'],
        ['Operating Profit'],
        ['OPM'],
        ['Other Income'],
        ['Interest'],
        ['Depreciation'],
        ['Profit before tax'],
        ['Tax'],
        ['Net Profit'],
        ['EPS in Rs']], dtype=object))

In [ ]:
MARUTI_perf.columns

Index(['Measure', 'Dec-18', 'Mar-19', 'Jun-19', 'Sep-19', 'Dec-19', 'Mar-20',
       'Jun-20', 'Sep-20', 'Dec-20', 'Mar-21', 'Jun-21', 'Sep-21'],
      dtype='object')

In [ ]:
# Removing special character form the dataframe like % and ,
MARUTI_perf.replace('[,%]', '', regex=True,inplace=True)

In [ ]:
MARUTI_perf

              Measure Dec-18 Mar-19  Jun-19  ... Dec-20 Mar-21  Jun-21 Sep-21
0               Sales  19681  21473   19733  ...  23471  24034   17776  20551
1   YOY Sales Growth     NaN    NaN  -12.19  ...  13.27  32.00  332.45   9.57
2            Expenses  17749  19208   17683  ...  21244  22040   16958  19694
3       Material Cost     71     71      71  ...     73     74      75     76
4       Employee Cost      5      4       4  ...      4      4       6      5
5    Operating Profit   1932   2265    2050  ...   2228   1995     819    857
6                 OPM     10     11      10  ...      9      8       5      4
7        Other Income    953    909     777  ...   1054    163     544    532
8            Interest     21      8      55  ...     29     33      22     23
9        Depreciation    768    811     919  ...    742    742     744    757
10  Profit before tax   2096   2355    1853  ...   2510   1384     596    610
11                Tax     27     22      26  ...     20     10      20     20
12         Net Profit   1524   1830    1376  ...   1997   1241     475    487
13          EPS in Rs  50.45  60.59   45.56  ...   66.1  41.09   15.72  16.12

[14 rows x 13 columns]

In [ ]:
# Transforming the performance data into a time series data
compPerfMatrix = []
i = 1
currentQuart = MARUTI_perf.columns[i]
for d in MARUTI_stock_date_clean['Date'].values:
  if (d<pd.to_datetime('01-'+currentQuart)):
      tempList = [d]
      tempList.extend(MARUTI_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
  else:
    if i<len(MARUTI_perf.columns)-1:
      i = i + 1
      currentQuart = MARUTI_perf.columns[i]
      tempList = [d]
      tempList.extend(MARUTI_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
    else:
      currentQuart = MARUTI_perf.columns[i]
      tempList = [d]
      tempList.extend(MARUTI_perf[currentQuart].values)
      compPerfMatrix.append(tempList)

In [ ]:
MARUTI_perf['Measure'].values

array(['Sales', 'YOY Sales Growth ', 'Expenses', 'Material Cost',
       'Employee Cost', 'Operating Profit', 'OPM', 'Other Income',
       'Interest', 'Depreciation', 'Profit before tax', 'Tax',
       'Net Profit', 'EPS in Rs'], dtype=object)

In [ ]:
np.asarray(compPerfMatrix).shape

(717, 15)

In [ ]:
t = ['Date']
t.extend(MARUTI_perf['Measure'].values)
print(t)

['Date', 'Sales', 'YOY Sales Growth ', 'Expenses', 'Material Cost', 'Employee Cost', 'Operating Profit', 'OPM', 'Other Income', 'Interest', 'Depreciation', 'Profit before tax', 'Tax', 'Net Profit', 'EPS in Rs']

In [ ]:
cols = ['Date']
cols.extend(MARUTI_perf['Measure'].values)

In [ ]:
cols

['Date',
 'Sales',
 'YOY Sales Growth ',
 'Expenses',
 'Material Cost',
 'Employee Cost',
 'Operating Profit',
 'OPM',
 'Other Income',
 'Interest',
 'Depreciation',
 'Profit before tax',
 'Tax',
 'Net Profit',
 'EPS in Rs']

In [ ]:
perfDf = pd.DataFrame(data = compPerfMatrix, columns = cols)
print(perfDf)

          Date  Sales YOY Sales Growth   ... Tax Net Profit EPS in Rs
0   2019-01-01  21473               NaN  ...  22       1830     60.59
1   2019-01-02  21473               NaN  ...  22       1830     60.59
2   2019-01-03  21473               NaN  ...  22       1830     60.59
3   2019-01-04  21473               NaN  ...  22       1830     60.59
4   2019-01-07  21473               NaN  ...  22       1830     60.59
..         ...    ...               ...  ...  ..        ...       ...
712 2021-11-24  20551              9.57  ...  20        487     16.12
713 2021-11-25  20551              9.57  ...  20        487     16.12
714 2021-11-26  20551              9.57  ...  20        487     16.12
715 2021-11-29  20551              9.57  ...  20        487     16.12
716 2021-11-30  20551              9.57  ...  20        487     16.12

[717 rows x 15 columns]

In [ ]:
perfDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               717 non-null    datetime64[ns]
 1   Sales              717 non-null    object
 2   YOY Sales Growth   675 non-null    object
 3   Expenses           717 non-null    object
 4   Material Cost      717 non-null    object
 5   Employee Cost      717 non-null    object
 6   Operating Profit   717 non-null    object
 7   OPM                717 non-null    object
 8   Other Income       717 non-null    object
 9   Interest           717 non-null    object
 10  Depreciation       717 non-null    object
 11  Profit before tax  717 non-null    object
 12  Tax                717 non-null    object
 13  Net Profit         717 non-null    object
 14  EPS in Rs          717 non-null    object
dtypes: datetime64[ns](1), object(14)
memory usage: 84.1+ KB

# EDA and Data Cleaning of Economic data

In [ ]:
# Defining a generic function to convert monthly / quarterly data to daily time series
def returnTimeSeries(stock_ref_data, dateCol_stockData, coarse_data, dateCol_coarseData, reqCols):
  return_matrix = []
  i = 0
  current = coarse_data.loc[i,dateCol_coarseData]
  next = coarse_data.loc[i+1,dateCol_coarseData]
  for d in stock_ref_data[dateCol_stockData].values:
    # print(d, current, next)
    if (d>=current and d<next):
      # print('a')
      tempList = [d]
      tempList.extend(coarse_data.loc[i,reqCols].values)
      return_matrix.append(tempList)
    else:
      if i<coarse_data.shape[0]-2:
        i = i + 1
        # print('b')
        current = coarse_data.loc[i,dateCol_coarseData]
        next = coarse_data.loc[i+1,dateCol_coarseData]
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      elif i<coarse_data.shape[0]-1:
        # print('c')
        i = i + 1
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      else:
        # print('d')
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
  return return_matrix

In [ ]:
rbi_cpi.shape, rbi_qgdp.shape, bond_yield.shape, oecd_qgdp.shape, oecd_cpi.shape, oecd_mcli.shape, oecd_msp.shape

((903, 13), (12, 12), (713, 6), (12, 2), (36, 2), (37, 2), (36, 2))

In [ ]:
rbi_cpi.info(), rbi_qgdp.info(), bond_yield.info(), oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Date                    903 non-null    object
 1   CPI Month Year              903 non-null    object
 2   Commodity                   903 non-null    object
 3   CPI Index                   894 non-null    float64
 4   CPI Weight                  0 non-null      float64
 5   CPI Index Previous Month    903 non-null    float64
 6   CPI Index Previous Quarter  894 non-null    float64
 7   CPI Index Previous Year     882 non-null    float64
 8   Population Group            903 non-null    object
 9   Provisional/Final           903 non-null    object
 10  Latest Flag                 903 non-null    object
 11  Base Year                   903 non-null    object
 12  Rep Desc                    903 non-null    object
dtypes: float64(5), object(8)
memory usage: 91.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Industry/ Year                                                                12 non-null     object
 1   Quarter                                                                       12 non-null     object
 2   Month                                                                         12 non-null     object
 3   Agriculture, Forestry and Fishing                                             12 non-null     float64
 4   Mining & Quarrying                                                            12 non-null     float64
 5   Manufacturing                                                                 12 non-null     float64
 6   Electricity, Gas, Water Supply & Other Utility                                12 non-null     float64
 7   Construction                                                                  12 non-null     float64
 8   Trade, Hotels, Transport, Communication and Services Related to Broadcasting  12 non-null     float64
 9   Financial, Real Estate and Professional Services                              12 non-null     float64
 10  Public Administration, Defence and Other Services                             12 non-null     float64
 11  Total Gross Value Added at Basic Price                                        12 non-null     float64
dtypes: float64(9), object(3)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None, None, None, None)

In [ ]:
rbi_cpi.head(), rbi_qgdp.head(), bond_yield.head(), oecd_qgdp.head(), oecd_cpi.head(), oecd_mcli.head(), oecd_msp.head()

(           CPI Date CPI Month Year  ...       Base Year          Rep Desc
 0  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100        A.1.3) Egg
 1  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100     A.6.2) Health
 2  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100    A.1.10) Spices
 3  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100   A.3.1) Clothing
 4  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100  A.6.5) Education

 [5 rows x 13 columns],
   Industry/ Year  ... Total Gross Value Added at Basic Price
 0        2018-19  ...                            3196346.726
 1        2018-19  ...                            3269953.408
 2     2019-20     ...                            3305272.712
 3        2019-20  ...                            3271453.272
 4        2019-20  ...                            3304889.709

 [5 rows x 12 columns],
            Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%,
         Date  Per_chg_qgdp
 0  31-Dec-18       1.56202
 1  31-Mar-19       1.10015
 2  30-Jun-19       1.09663
 3  30-Sep-19       0.90235
 4  31-Dec-19       0.42794,
          Date  CPI_monthly_oecd
 0  01-12-2018          5.244755
 1  01-01-2019          6.597222
 2  01-02-2019          6.968641
 3  01-03-2019          7.665505
 4  01-04-2019          8.333333,
          Date  cli_monthly
 0  01-12-2018     101.3195
 1  01-01-2019     101.1468
 2  01-02-2019     100.9697
 3  01-03-2019     100.7948
 4  01-04-2019     100.6276,
          Date  ShPrice_monthly
 0  01-01-2019         131.7876
 1  01-02-2019         132.0995
 2  01-03-2019         137.4276
 3  01-04-2019         142.2029
 4  01-05-2019         141.0776)

### RBI CPI

In [ ]:
# Cleaning rbi cpi data
reqCols_rbi_cpi = ['CPI Index','CPI Index Previous Month','CPI Index Previous Quarter',	'CPI Index Previous Year']
rbi_cpi_sub = rbi_cpi[rbi_cpi['Commodity']=='A) General Index'][['CPI Month Year']+reqCols_rbi_cpi]

# Formatting the rbi cpi data before making it time series through returnTimeSeries function
rbi_cpi_sub.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_cpi_sub['CPI Month Year'] = '1-'+rbi_cpi_sub['CPI Month Year']
rbi_cpi_sub['CPI Month Year'] = pd.to_datetime(rbi_cpi_sub['CPI Month Year'], format='%d-%b-%y')

In [ ]:
# Validating shapes and types
rbi_cpi_sub.shape, rbi_cpi_sub.head(), rbi_cpi_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Month Year              33 non-null     datetime64[ns]
 1   CPI Index                   33 non-null     float64
 2   CPI Index Previous Month    33 non-null     float64
 3   CPI Index Previous Quarter  33 non-null     float64
 4   CPI Index Previous Year     33 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1.4 KB

((33, 5),   CPI Month Year  ...  CPI Index Previous Year
 0     2019-01-01  ...                    136.9
 1     2019-02-01  ...                    136.4
 2     2019-03-01  ...                    136.5
 3     2019-04-01  ...                    137.1
 4     2019-05-01  ...                    137.8

 [5 rows x 5 columns], None)

In [ ]:
rbi_cpi_sub_ts = returnTimeSeries(MARUTI_stock_date_clean, 'Date', rbi_cpi_sub, 'CPI Month Year', reqCols_rbi_cpi)
# Converting time series matrix to dataframe
cols = ['Date']
cols.extend(reqCols_rbi_cpi)
rbi_cpi_ts_df = pd.DataFrame(data = rbi_cpi_sub_ts, columns = cols)
print(rbi_cpi_ts_df.shape)

(717, 5)

In [ ]:
rbi_cpi_ts_df

          Date  CPI Index  ...  CPI Index Previous Quarter  CPI Index Previous Year
0   2019-01-01      139.6  ...                      140.53                    136.9
1   2019-01-02      139.6  ...                      140.53                    136.9
2   2019-01-03      139.6  ...                      140.53                    136.9
3   2019-01-04      139.6  ...                      140.53                    136.9
4   2019-01-07      139.6  ...                      140.53                    136.9
..         ...        ...  ...                         ...                      ...
712 2021-11-24      163.2  ...                      159.83                    156.4
713 2021-11-25      163.2  ...                      159.83                    156.4
714 2021-11-26      163.2  ...                      159.83                    156.4
715 2021-11-29      163.2  ...                      159.83                    156.4
716 2021-11-30      163.2  ...                      159.83                    156.4

[717 rows x 5 columns]

### RBI GDP

In [ ]:
rbi_qgdp.columns

Index(['Industry/ Year', 'Quarter', 'Month',
       'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')

In [ ]:
# Cleaning rbi gdp data
reqCols_rbi_qgdp = ['Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price']

# Formatting the rbi gdp data before making it time series through returnTimeSeries function
rbi_qgdp.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_qgdp['Month'] = pd.to_datetime(rbi_qgdp['Month'], format='%d-%b-%y')

In [ ]:
rbi_qgdp_ts = returnTimeSeries(MARUTI_stock_date_clean, 'Date', rbi_qgdp, 'Month', reqCols_rbi_qgdp)
# Converting time series matrix to dataframe
cols_rbi_gdp = ['Date']
cols_rbi_gdp.extend(reqCols_rbi_qgdp)
rbi_qgdp_ts_df = pd.DataFrame(data = rbi_qgdp_ts, columns = cols_rbi_gdp)
print(rbi_qgdp_ts_df.shape)

(717, 10)

In [ ]:
rbi_qgdp_ts_df

          Date  ...  Total Gross Value Added at Basic Price
0   2019-01-01  ...                             3196346.726
1   2019-01-02  ...                             3196346.726
2   2019-01-03  ...                             3196346.726
3   2019-01-04  ...                             3196346.726
4   2019-01-07  ...                             3196346.726
..         ...  ...                                     ...
712 2021-11-24  ...                             3288736.094
713 2021-11-25  ...                             3288736.094
714 2021-11-26  ...                             3288736.094
715 2021-11-29  ...                             3288736.094
716 2021-11-30  ...                             3288736.094

[717 rows x 10 columns]

In [ ]:
rbi_qgdp_ts_df[rbi_qgdp_ts_df['Agriculture, Forestry and Fishing ']==592114.9268]

         Date  ...  Total Gross Value Added at Basic Price
0  2019-01-01  ...                             3196346.726
1  2019-01-02  ...                             3196346.726
2  2019-01-03  ...                             3196346.726
3  2019-01-04  ...                             3196346.726
4  2019-01-07  ...                             3196346.726
5  2019-01-08  ...                             3196346.726
6  2019-01-09  ...                             3196346.726
7  2019-01-10  ...                             3196346.726
8  2019-01-11  ...                             3196346.726
9  2019-01-14  ...                             3196346.726
10 2019-01-15  ...                             3196346.726
11 2019-01-16  ...                             3196346.726
12 2019-01-17  ...                             3196346.726
13 2019-01-18  ...                             3196346.726
14 2019-01-21  ...                             3196346.726
15 2019-01-22  ...                             3196346.726
16 2019-01-23  ...                             3196346.726
17 2019-01-24  ...                             3196346.726
18 2019-01-25  ...                             3196346.726
19 2019-01-28  ...                             3196346.726
20 2019-01-29  ...                             3196346.726
21 2019-01-30  ...                             3196346.726
22 2019-01-31  ...                             3196346.726
23 2019-02-01  ...                             3196346.726
24 2019-02-04  ...                             3196346.726
25 2019-02-05  ...                             3196346.726
26 2019-02-06  ...                             3196346.726
27 2019-02-07  ...                             3196346.726
28 2019-02-08  ...                             3196346.726
29 2019-02-11  ...                             3196346.726
30 2019-02-12  ...                             3196346.726
31 2019-02-14  ...                             3196346.726
32 2019-02-15  ...                             3196346.726
33 2019-02-18  ...                             3196346.726
34 2019-02-19  ...                             3196346.726
35 2019-02-20  ...                             3196346.726
36 2019-02-21  ...                             3196346.726
37 2019-02-22  ...                             3196346.726
38 2019-02-25  ...                             3196346.726
39 2019-02-26  ...                             3196346.726
40 2019-02-27  ...                             3196346.726
41 2019-02-28  ...                             3196346.726
42 2019-03-01  ...                             3196346.726
43 2019-03-05  ...                             3196346.726
44 2019-03-06  ...                             3196346.726
45 2019-03-07  ...                             3196346.726
46 2019-03-08  ...                             3196346.726
47 2019-03-11  ...                             3196346.726
48 2019-03-12  ...                             3196346.726
49 2019-03-13  ...                             3196346.726
50 2019-03-14  ...                             3196346.726
51 2019-03-15  ...                             3196346.726
52 2019-03-18  ...                             3196346.726
53 2019-03-19  ...                             3196346.726
54 2019-03-20  ...                             3196346.726
55 2019-03-22  ...                             3196346.726
56 2019-03-25  ...                             3196346.726
57 2019-03-26  ...                             3196346.726
58 2019-03-27  ...                             3196346.726
59 2019-03-28  ...                             3196346.726

[60 rows x 10 columns]

In [ ]:
MARUTI_stock_date_clean[MARUTI_stock_date_clean['Date']<=pd.to_datetime('2019-03-31')]

         Date         Open         High  ...        Close    Adj Close   Volume
0  2019-01-01  7449.750000  7494.000000  ...  7476.799805  7261.906738   625360
1  2019-01-02  7445.000000  7460.000000  ...  7267.850098  7058.962891   891844
2  2019-01-03  7280.000000  7350.000000  ...  7203.950195  6996.899902   715168
3  2019-01-04  7239.000000  7309.000000  ...  7234.500000  7026.571289   774445
4  2019-01-07  7310.000000  7407.000000  ...  7362.049805  7150.454590   687845
5  2019-01-08  7380.000000  7454.799805  ...  7439.500000  7225.679199   516841
6  2019-01-09  7460.500000  7529.000000  ...  7492.899902  7277.544434   740580
7  2019-01-10  7500.000000  7511.000000  ...  7391.600098  7179.155762   452699
8  2019-01-11  7382.700195  7400.000000  ...  7320.500000  7110.099609   488399
9  2019-01-14  7330.000000  7433.350098  ...  7408.700195  7195.764648   424152
10 2019-01-15  7430.000000  7470.000000  ...  7355.149902  7143.753418   491196
11 2019-01-16  7349.500000  7384.000000  ...  7310.250000  7100.144043   424769
12 2019-01-17  7339.000000  7398.950195  ...  7336.250000  7125.396973   462725
13 2019-01-18  7345.000000  7379.950195  ...  7357.950195  7146.473145   334555
14 2019-01-21  7358.000000  7380.000000  ...  7208.399902  7001.221191   654537
15 2019-01-22  7180.000000  7180.000000  ...  7068.850098  6865.682129   896521
16 2019-01-23  7050.000000  7132.250000  ...  7045.399902  6842.905762   702474
17 2019-01-24  7059.899902  7098.000000  ...  7040.600098  6838.244141   520703
18 2019-01-25  7054.000000  7133.000000  ...  6513.399902  6326.195801  3062762
19 2019-01-28  6512.500000  6610.000000  ...  6511.049805  6323.913574  2398091
20 2019-01-29  6480.000000  6619.149902  ...  6526.950195  6339.357422  1101399
21 2019-01-30  6559.000000  6588.000000  ...  6548.250000  6360.044434   583773
22 2019-01-31  6575.000000  6660.049805  ...  6641.149902  6450.274414   926270
23 2019-02-01  6679.000000  7204.000000  ...  6962.299805  6762.193848  2545419
24 2019-02-04  6975.000000  7039.000000  ...  6988.200195  6787.350586   658776
25 2019-02-05  6995.000000  7125.000000  ...  7093.600098  6889.720703   681498
26 2019-02-06  7120.000000  7220.000000  ...  7183.399902  6976.939941   567827
27 2019-02-07  7201.000000  7320.000000  ...  7302.549805  7092.665039   690174
28 2019-02-08  7270.000000  7300.000000  ...  7134.250000  6929.202637   576159
29 2019-02-11  7150.000000  7209.950195  ...  7177.899902  6971.597656   502244
30 2019-02-12  7193.000000  7230.000000  ...  7162.500000  6956.640137   494592
31 2019-02-14  7036.700195  7111.200195  ...  7017.500000  6815.808105   622311
32 2019-02-15  7027.399902  7058.700195  ...  6930.049805  6730.871094   768798
33 2019-02-18  6964.700195  6997.799805  ...  6842.700195  6646.032227   509963
34 2019-02-19  6855.000000  6915.899902  ...  6804.549805  6608.978516   493861
35 2019-02-20  6842.000000  6888.000000  ...  6849.899902  6653.025391   534284
36 2019-02-21  6868.950195  6879.649902  ...  6801.549805  6606.064453   722938
37 2019-02-22  6827.000000  6939.000000  ...  6912.399902  6713.729004   764535
38 2019-02-25  6948.000000  6984.899902  ...  6924.899902  6725.869629   495728
39 2019-02-26  6885.000000  6975.000000  ...  6904.299805  6705.861328   673415
40 2019-02-27  6943.000000  7048.000000  ...  6968.500000  6768.216309   961829
41 2019-02-28  7010.000000  7040.000000  ...  6829.700195  6633.405762  1031563
42 2019-03-01  6876.799805  6950.000000  ...  6935.149902  6735.824707   768822
43 2019-03-05  6950.000000  7158.149902  ...  7117.750000  6913.176758   838538
44 2019-03-06  7137.850098  7144.899902  ...  7056.899902  6854.075684   557197
45 2019-03-07  7078.000000  7092.500000  ...  7029.049805  6827.025879   396771
46 2019-03-08  6975.000000  7025.000000  ...  6967.700195  6767.439453   486432
47 2019-03-11  6980.000000  7121.600098  ...  7081.899902  6878.356934   720905
48 2019-03-12  7097.000000  7232.000000  ...  7157.200195  6951.492676   828847
49 2019-03-13  7177.000000  7202.950195  ...  7091.049805  6887.243652   534982
50 2019-03-14  7103.000000  7148.000000  ...  7086.299805  6882.630859   584482
51 2019-03-15  7109.000000  7157.000000  ...  7084.000000  6880.396973   861945
52 2019-03-18  7077.450195  7077.450195  ...  6894.000000  6695.856934  1336134
53 2019-03-19  6900.000000  6901.950195  ...  6825.200195  6629.035156   816763
54 2019-03-20  6860.000000  6860.000000  ...  6673.549805  6481.743164  1017560
55 2019-03-22  6567.000000  6716.299805  ...  6552.700195  6364.367188  1715983
56 2019-03-25  6515.000000  6621.000000  ...  6522.600098  6335.132324  1093184
57 2019-03-26  6558.000000  6600.000000  ...  6585.700195  6396.418457   909087
58 2019-03-27  6628.000000  6640.000000  ...  6518.000000  6330.664063   887601
59 2019-03-28  6535.000000  6625.000000  ...  6596.250000  6406.665527   949713

[60 rows x 7 columns]

### Bond Yield

In [ ]:
bond_yield.columns, bond_yield.shape

(Index(['Date', 'Price', 'Open', 'High', 'Low', 'Change %'], dtype='object'),
 (713, 6))

In [ ]:
bond_yield.head(), bond_yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB

(           Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%, None)

In [ ]:
# Cleaning bond yield data
reqCols_bond_yield = ['Price', 'Open', 'High', 'Low', 'Change %']

# Removing percentage
bond_yield['Change %'] = bond_yield['Change %'].str.replace('%','')

# Changing dtype of percentage attribute
bond_yield['Change %'] = bond_yield['Change %'].astype(float)

# Renaming attributes before join
bond_yield.rename(columns={'Open':'by_Open','Price':'by_Closing_Price','High':'by_High','Low':'by_Low','Change %':'by_Change%'}, inplace=True)

# Formatting date column
bond_yield['Date'] = pd.to_datetime(bond_yield['Date'], format='%b %d, %Y')

In [ ]:
# Dropping null records
bond_yield.dropna(inplace=True)
bond_yield.sort_values(by = 'Date', ignore_index=True, inplace=True)

In [ ]:
bond_yield.head()

        Date  by_Closing_Price  by_Open  by_High  by_Low  by_Change%
0 2019-01-01             7.418    7.401    7.447   7.385        0.65
1 2019-01-02             7.354    7.409    7.415   7.350       -0.86
2 2019-01-03             7.427    7.397    7.433   7.381        0.99
3 2019-01-04             7.448    7.407    7.475   7.406        0.28
4 2019-01-07             7.508    7.467    7.519   7.439        0.81

### OECD data preparation and cleaning - contains quarterly gdp, monthly cpi, cli and share price

In [ ]:
oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None)

In [ ]:
oecd_qgdp.head()

        Date  Per_chg_qgdp
0  31-Dec-18       1.56202
1  31-Mar-19       1.10015
2  30-Jun-19       1.09663
3  30-Sep-19       0.90235
4  31-Dec-19       0.42794

In [ ]:
# Cleaning oecd data
reqCols_oecd_qgdp = ['Per_chg_qgdp']
reqCols_oecd_cpi = ['CPI_monthly_oecd']
reqCols_oecd_mcli = ['cli_monthly']
reqCols_oecd_msp = ['ShPrice_monthly']

# Formatting date column
oecd_qgdp['Date'] = pd.to_datetime(oecd_qgdp['Date'], format='%d-%b-%y')
oecd_cpi['Date'] = pd.to_datetime(oecd_cpi['Date'], format='%d-%m-%Y')
oecd_mcli['Date'] = pd.to_datetime(oecd_mcli['Date'], format='%d-%m-%Y')
oecd_msp['Date'] = pd.to_datetime(oecd_msp['Date'], format='%d-%m-%Y')

In [ ]:
oecd_qgdp_ts = returnTimeSeries(MARUTI_stock_date_clean, 'Date', oecd_qgdp, 'Date', reqCols_oecd_qgdp)
oecd_cpi_ts = returnTimeSeries(MARUTI_stock_date_clean, 'Date', oecd_cpi, 'Date', reqCols_oecd_cpi)
oecd_mcli_ts = returnTimeSeries(MARUTI_stock_date_clean, 'Date', oecd_mcli, 'Date', reqCols_oecd_mcli)
oecd_msp_ts = returnTimeSeries(MARUTI_stock_date_clean, 'Date', oecd_msp, 'Date', reqCols_oecd_msp)

# Converting time series matrix to dataframe
cols_oecd_qgdp = ['Date']
cols_oecd_qgdp.extend(reqCols_oecd_qgdp)
oecd_qgdp_ts_df = pd.DataFrame(data = oecd_qgdp_ts, columns = cols_oecd_qgdp)

cols_oecd_cpi = ['Date']
cols_oecd_cpi.extend(reqCols_oecd_cpi)
oecd_cpi_ts_df = pd.DataFrame(data = oecd_cpi_ts, columns = cols_oecd_cpi)

cols_oecd_mcli = ['Date']
cols_oecd_mcli.extend(reqCols_oecd_mcli)
oecd_mcli_ts_df = pd.DataFrame(data = oecd_mcli_ts, columns = cols_oecd_mcli)

cols_oecd_msp = ['Date']
cols_oecd_msp.extend(reqCols_oecd_msp)
oecd_msp_ts_df = pd.DataFrame(data = oecd_msp_ts, columns = cols_oecd_msp)

print(oecd_qgdp_ts_df.shape, oecd_cpi_ts_df.shape, oecd_mcli_ts_df.shape, oecd_msp_ts_df.shape)

(717, 2) (717, 2) (717, 2) (717, 2)

# Joining all datasets to create one final dataset

In [ ]:
# creating a list of all dataframes
dfs = [MARUTI_stock_date_clean, MARUTI_SMA_sub, MARUTI_EMA_sub, nifty_50_sub_clean, nifty_auto_sub, perfDf, rbi_qgdp_ts_df, rbi_cpi_ts_df, bond_yield, oecd_qgdp_ts_df, oecd_cpi_ts_df, oecd_mcli_ts_df, oecd_msp_ts_df]

In [ ]:
# checking all dataframe column names and renaming before joining
for df in dfs:
  print(df.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
Index(['Date', 'SMA'], dtype='object')
Index(['Date', 'EMA'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object')
Index(['Date', 'Sales', 'YOY Sales Growth ', 'Expenses', 'Material Cost',
       'Employee Cost', 'Operating Profit', 'OPM', 'Other Income', 'Interest',
       'Depreciation', 'Profit before tax', 'Tax', 'Net Profit', 'EPS in Rs'],
      dtype='object')
Index(['Date', 'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')
Index(['Date', 'CPI Index', 'CPI Index Previous Month',
       'CPI Index Previous Quarter', 'CPI Index Previous Year'],
      dtype='object')
Index(['Date', 'by_Closing_Price', 'by_Open', 'by_High', 'by_Low',
       'by_Change%'],
      dtype='object')
Index(['Date', 'Per_chg_qgdp'], dtype='object')
Index(['Date', 'CPI_monthly_oecd'], dtype='object')
Index(['Date', 'cli_monthly'], dtype='object')
Index(['Date', 'ShPrice_monthly'], dtype='object')

In [ ]:
# Renaming all repeating columns within above dataframes
MARUTI_stock_date_clean.rename(columns={'Open':'stock_open', 'High':'stock_high', 'Low':'stock_low','Close':'stock_close','Adj Close':'stock_adjclose_target','Volume':'stock_volume'}, inplace=True)
nifty_50_sub_clean.rename(columns={'Price':'nifty50_price', 'Open':'nifty50_open', 'High':'nifty50_high', 'Low':'nifty50_low', 'Volume':'nifty50_volume', 'Chg%':'nifty50_Chg%'}, inplace=True)
nifty_auto_sub.rename(columns={'Price':'niftyauto_price', 'Open':'niftyauto_open', 'High':'niftyauto_high', 'Low':'niftyauto_low', 'Volume':'niftyauto_volume', 'Chg%':'niftyauto_Chg%'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
dfs = [df.set_index('Date') for df in dfs]
finalDf = dfs[0].join(dfs[1:])

In [ ]:
finalDf.shape

(717, 56)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 56 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyauto_price                                                               717 non-null    float64
 15  niftyauto_open                                                                717 non-null    float64
 16  niftyauto_high                                                                717 non-null    float64
 17  niftyauto_low                                                                 717 non-null    float64
 18  niftyauto_volume                                                              717 non-null    float64
 19  niftyauto_Chg%                                                                717 non-null    float64
 20  Sales                                                                         717 non-null    object
 21  YOY Sales Growth                                                              675 non-null    object
 22  Expenses                                                                      717 non-null    object
 23  Material Cost                                                                 717 non-null    object
 24  Employee Cost                                                                 717 non-null    object
 25  Operating Profit                                                              717 non-null    object
 26  OPM                                                                           717 non-null    object
 27  Other Income                                                                  717 non-null    object
 28  Interest                                                                      717 non-null    object
 29  Depreciation                                                                  717 non-null    object
 30  Profit before tax                                                             717 non-null    object
 31  Tax                                                                           717 non-null    object
 32  Net Profit                                                                    717 non-null    object
 33  EPS in Rs                                                                     717 non-null    object
 34  Agriculture, Forestry and Fishing                                             717 non-null    float64
 35  Mining & Quarrying                                                            717 non-null    float64
 36  Manufacturing                                                                 717 non-null    float64
 37  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 38  Construction                                                                  717 non-null    float64
 39  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 40  Financial, Real Estate and Professional Services                              717 non-null    float64
 41  Public Administration, Defence and Other Services                             717 non-null    float64
 42  Total Gross Value Added at Basic Price                                        717 non-null    float64
 43  CPI Index                                                                     717 non-null    float64
 44  CPI Index Previous Month                                                      717 non-null    float64
 45  CPI Index Previous Quarter                                                    717 non-null    float64
 46  CPI Index Previous Year                                                       717 non-null    float64
 47  by_Closing_Price                                                              703 non-null    float64
 48  by_Open                                                                       703 non-null    float64
 49  by_High                                                                       703 non-null    float64
 50  by_Low                                                                        703 non-null    float64
 51  by_Change%                                                                    703 non-null    float64
 52  Per_chg_qgdp                                                                  717 non-null    float64
 53  CPI_monthly_oecd                                                              717 non-null    float64
 54  cli_monthly                                                                   717 non-null    float64
 55  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(42), object(14)
memory usage: 335.5+ KB

In [ ]:
# Convert all object dtypes to float
s = finalDf.select_dtypes(include='object').columns
finalDf[s] = finalDf[s].astype("float")

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 56 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyauto_price                                                               717 non-null    float64
 15  niftyauto_open                                                                717 non-null    float64
 16  niftyauto_high                                                                717 non-null    float64
 17  niftyauto_low                                                                 717 non-null    float64
 18  niftyauto_volume                                                              717 non-null    float64
 19  niftyauto_Chg%                                                                717 non-null    float64
 20  Sales                                                                         717 non-null    float64
 21  YOY Sales Growth                                                              675 non-null    float64
 22  Expenses                                                                      717 non-null    float64
 23  Material Cost                                                                 717 non-null    float64
 24  Employee Cost                                                                 717 non-null    float64
 25  Operating Profit                                                              717 non-null    float64
 26  OPM                                                                           717 non-null    float64
 27  Other Income                                                                  717 non-null    float64
 28  Interest                                                                      717 non-null    float64
 29  Depreciation                                                                  717 non-null    float64
 30  Profit before tax                                                             717 non-null    float64
 31  Tax                                                                           717 non-null    float64
 32  Net Profit                                                                    717 non-null    float64
 33  EPS in Rs                                                                     717 non-null    float64
 34  Agriculture, Forestry and Fishing                                             717 non-null    float64
 35  Mining & Quarrying                                                            717 non-null    float64
 36  Manufacturing                                                                 717 non-null    float64
 37  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 38  Construction                                                                  717 non-null    float64
 39  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 40  Financial, Real Estate and Professional Services                              717 non-null    float64
 41  Public Administration, Defence and Other Services                             717 non-null    float64
 42  Total Gross Value Added at Basic Price                                        717 non-null    float64
 43  CPI Index                                                                     717 non-null    float64
 44  CPI Index Previous Month                                                      717 non-null    float64
 45  CPI Index Previous Quarter                                                    717 non-null    float64
 46  CPI Index Previous Year                                                       717 non-null    float64
 47  by_Closing_Price                                                              703 non-null    float64
 48  by_Open                                                                       703 non-null    float64
 49  by_High                                                                       703 non-null    float64
 50  by_Low                                                                        703 non-null    float64
 51  by_Change%                                                                    703 non-null    float64
 52  Per_chg_qgdp                                                                  717 non-null    float64
 53  CPI_monthly_oecd                                                              717 non-null    float64
 54  cli_monthly                                                                   717 non-null    float64
 55  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(56)
memory usage: 335.5 KB

In [ ]:
# Interpolate final dataframe
finalDf.interpolate(inplace=True)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 56 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyauto_price                                                               717 non-null    float64
 15  niftyauto_open                                                                717 non-null    float64
 16  niftyauto_high                                                                717 non-null    float64
 17  niftyauto_low                                                                 717 non-null    float64
 18  niftyauto_volume                                                              717 non-null    float64
 19  niftyauto_Chg%                                                                717 non-null    float64
 20  Sales                                                                         717 non-null    float64
 21  YOY Sales Growth                                                              675 non-null    float64
 22  Expenses                                                                      717 non-null    float64
 23  Material Cost                                                                 717 non-null    float64
 24  Employee Cost                                                                 717 non-null    float64
 25  Operating Profit                                                              717 non-null    float64
 26  OPM                                                                           717 non-null    float64
 27  Other Income                                                                  717 non-null    float64
 28  Interest                                                                      717 non-null    float64
 29  Depreciation                                                                  717 non-null    float64
 30  Profit before tax                                                             717 non-null    float64
 31  Tax                                                                           717 non-null    float64
 32  Net Profit                                                                    717 non-null    float64
 33  EPS in Rs                                                                     717 non-null    float64
 34  Agriculture, Forestry and Fishing                                             717 non-null    float64
 35  Mining & Quarrying                                                            717 non-null    float64
 36  Manufacturing                                                                 717 non-null    float64
 37  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 38  Construction                                                                  717 non-null    float64
 39  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 40  Financial, Real Estate and Professional Services                              717 non-null    float64
 41  Public Administration, Defence and Other Services                             717 non-null    float64
 42  Total Gross Value Added at Basic Price                                        717 non-null    float64
 43  CPI Index                                                                     717 non-null    float64
 44  CPI Index Previous Month                                                      717 non-null    float64
 45  CPI Index Previous Quarter                                                    717 non-null    float64
 46  CPI Index Previous Year                                                       717 non-null    float64
 47  by_Closing_Price                                                              717 non-null    float64
 48  by_Open                                                                       717 non-null    float64
 49  by_High                                                                       717 non-null    float64
 50  by_Low                                                                        717 non-null    float64
 51  by_Change%                                                                    717 non-null    float64
 52  Per_chg_qgdp                                                                  717 non-null    float64
 53  CPI_monthly_oecd                                                              717 non-null    float64
 54  cli_monthly                                                                   717 non-null    float64
 55  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(56)
memory usage: 335.5 KB

In [ ]:
finalDf.drop(['YOY Sales Growth '], axis=1, inplace=True)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 55 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyauto_price                                                               717 non-null    float64
 15  niftyauto_open                                                                717 non-null    float64
 16  niftyauto_high                                                                717 non-null    float64
 17  niftyauto_low                                                                 717 non-null    float64
 18  niftyauto_volume                                                              717 non-null    float64
 19  niftyauto_Chg%                                                                717 non-null    float64
 20  Sales                                                                         717 non-null    float64
 21  Expenses                                                                      717 non-null    float64
 22  Material Cost                                                                 717 non-null    float64
 23  Employee Cost                                                                 717 non-null    float64
 24  Operating Profit                                                              717 non-null    float64
 25  OPM                                                                           717 non-null    float64
 26  Other Income                                                                  717 non-null    float64
 27  Interest                                                                      717 non-null    float64
 28  Depreciation                                                                  717 non-null    float64
 29  Profit before tax                                                             717 non-null    float64
 30  Tax                                                                           717 non-null    float64
 31  Net Profit                                                                    717 non-null    float64
 32  EPS in Rs                                                                     717 non-null    float64
 33  Agriculture, Forestry and Fishing                                             717 non-null    float64
 34  Mining & Quarrying                                                            717 non-null    float64
 35  Manufacturing                                                                 717 non-null    float64
 36  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 37  Construction                                                                  717 non-null    float64
 38  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 39  Financial, Real Estate and Professional Services                              717 non-null    float64
 40  Public Administration, Defence and Other Services                             717 non-null    float64
 41  Total Gross Value Added at Basic Price                                        717 non-null    float64
 42  CPI Index                                                                     717 non-null    float64
 43  CPI Index Previous Month                                                      717 non-null    float64
 44  CPI Index Previous Quarter                                                    717 non-null    float64
 45  CPI Index Previous Year                                                       717 non-null    float64
 46  by_Closing_Price                                                              717 non-null    float64
 47  by_Open                                                                       717 non-null    float64
 48  by_High                                                                       717 non-null    float64
 49  by_Low                                                                        717 non-null    float64
 50  by_Change%                                                                    717 non-null    float64
 51  Per_chg_qgdp                                                                  717 non-null    float64
 52  CPI_monthly_oecd                                                              717 non-null    float64
 53  cli_monthly                                                                   717 non-null    float64
 54  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(55)
memory usage: 329.9 KB

In [ ]:
# Saving data as pickle files
p.dump(finalDf,open('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Final/MARUTI_combined_v3.p','wb'))