In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from decimal import Decimal
import pickle as p

##Data Loading

In [ ]:
# Stock price data
HINDUNILVR_stock = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockPrice/yahoofinance/HINDUNILVR.NS.csv")
# Tech Indicators 
HINDUNILVR_SMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_HINDUNILVR.BSE_SMA.csv")
HINDUNILVR_EMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_HINDUNILVR.BSE_EMA.csv")

In [ ]:
# Stock Indices
nifty_50 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_50Investing.csv')
nifty_bank = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_BANK_Investing.csv')

In [ ]:
# Screener company performance data
HINDUNILVR_perf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/CompPerformance/screener/HINDUNILVR_screener.csv', encoding='latin1')

In [ ]:
# Economic data
rbi_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBIB_CPI_Cleaned.csv')
rbi_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBI_ProvEstimateGDP_Cleaned.csv')
bond_yield = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/BondYield_cleaned.csv')
oecd_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_QGDP_PerChPrevPer.csv')
oecd_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCPI.csv')
oecd_mcli = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCompLeadIndic.csv')
oecd_msp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlySHPrice.csv')

##EDA and Data Preprocessing of stock data

In [ ]:
HINDUNILVR_stock.shape, HINDUNILVR_SMA.shape, HINDUNILVR_EMA.shape, nifty_50.shape, nifty_bank.shape

((757, 7), (4164, 2), (4164, 2), (755, 7), (755, 7))

In [ ]:
HINDUNILVR_stock.head(), HINDUNILVR_SMA.tail(), HINDUNILVR_EMA.head(), nifty_50.head(), nifty_bank.head()

(         Date         Open         High  ...        Close    Adj Close   Volume
 0  2019-01-01  1824.800049  1824.800049  ...  1801.099976  1724.875488   807345
 1  2019-01-02  1792.400024  1808.849976  ...  1784.599976  1709.073975  1598707
 2  2019-01-03  1782.599976  1803.449951  ...  1788.400024  1712.713379  1182624
 3  2019-01-04  1798.900024  1802.000000  ...  1781.699951  1706.296753  1454134
 4  2019-01-07  1791.500000  1804.000000  ...  1784.949951  1709.409058   909032

 [5 rows x 7 columns],             time      SMA
 4159  2005-01-20  98.0186
 4160  2005-01-19  97.9943
 4161  2005-01-18  98.1854
 4162  2005-01-17  98.4146
 4163  2005-01-14  98.7064,          time        EMA
 0  2021-12-10  2341.5858
 1  2021-12-09  2343.5160
 2  2021-12-08  2344.1862
 3  2021-12-07  2344.7943
 4  2021-12-06  2349.7153,            Date      Price       Open       High        Low   Volume    Chg%
 0  Jan 14, 2022  18,255.75  18,185.00  18,286.95  18,119.65  229.45M  -0.01%
 1  Jan 13, 2022  18,257.80  18,257.00  18,272.25  18,163.80  303.70M   0.25%
 2  Jan 12, 2022  18,212.35  18,170.40  18,227.95  18,128.80  244.97M   0.87%
 3  Jan 11, 2022  18,055.75  17,997.75  18,081.25  17,964.40  220.24M   0.29%
 4  Jan 10, 2022  18,003.30  17,913.30  18,017.45  17,879.15  232.42M   1.07%,            Date      Price       Open       High        Low     Vol. Change %
 0  Jan 14, 2022  38,370.40  38,302.35  38,448.05  38,007.75  148.65M   -0.26%
 1  Jan 13, 2022  38,469.95  38,717.55  38,717.55  38,376.15  159.21M   -0.67%
 2  Jan 12, 2022  38,727.55  38,719.60  38,851.45  38,604.60  156.05M    0.74%
 3  Jan 11, 2022  38,442.20  38,370.00  38,504.60  38,031.75  159.54M    0.25%
 4  Jan 10, 2022  38,347.90  37,930.55  38,400.35  37,929.35  206.47M    1.61%)

In [ ]:
HINDUNILVR_stock.info(), HINDUNILVR_SMA.info(), HINDUNILVR_EMA.info(), nifty_50.info(), nifty_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    object
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 41.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   SMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   EMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    object
 1   Price   755 non-null    object
 2   Open    755 non-null    object
 3   High    755 non-null    object
 4   Low     755 non-null    object
 5   Volume  755 non-null    object
 6   Chg%    755 non-null    object
dtypes: object(7)
memory usage: 41.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      755 non-null    object
 1   Price     755 non-null    object
 2   Open      755 non-null    object
 3   High      755 non-null    object
 4   Low       755 non-null    object
 5   Vol.      755 non-null    object
 6   Change %  755 non-null    object
dtypes: object(7)
memory usage: 41.4+ KB

(None, None, None, None, None)

In [ ]:
# Drop NULL rows
HINDUNILVR_stock.dropna(inplace = True)
HINDUNILVR_SMA.dropna(inplace = True)
HINDUNILVR_EMA.dropna(inplace = True)
nifty_50.dropna(inplace = True)
nifty_bank.dropna(inplace=True)

In [ ]:
# Shape after dropping null records
HINDUNILVR_stock.shape, HINDUNILVR_SMA.shape, HINDUNILVR_EMA.shape, nifty_50.shape, nifty_bank.shape

((757, 7), (4164, 2), (4164, 2), (755, 7), (755, 7))

In [ ]:
# Printing the columns of the datasets
# Shape after dropping null records
HINDUNILVR_stock.columns, HINDUNILVR_SMA.columns, HINDUNILVR_EMA.columns, nifty_50.columns, nifty_bank.columns

(Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object'),
 Index(['time', 'SMA'], dtype='object'),
 Index(['time', 'EMA'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object'))

In [ ]:
d = {
        'K': 3,
        'M': 6,
        'B': 9
}

In [ ]:
def text_to_num(text):
        if text[-1] in d:
            num, magnitude = text[:-1], text[-1]
            return Decimal(num) * 10 ** d[magnitude]
        else:
            return Decimal(text)

In [ ]:
# Change Dtype of Columns
HINDUNILVR_stock["Date"] = pd.to_datetime(HINDUNILVR_stock["Date"])

HINDUNILVR_SMA["time"] = pd.to_datetime(HINDUNILVR_SMA["time"])
HINDUNILVR_EMA["time"] = pd.to_datetime(HINDUNILVR_EMA["time"])

nifty_50["Date"] = pd.to_datetime(nifty_50["Date"])
nifty_50['Open'] = nifty_50['Open'].str.replace(',','')
nifty_50['Price'] = nifty_50['Price'].str.replace(',','')
nifty_50['High'] = nifty_50['High'].str.replace(',','')
nifty_50['Low'] = nifty_50['Low'].str.replace(',','')
nifty_50['Chg%'] = nifty_50['Chg%'].str.replace('%','')
nifty_50['Volume'] = nifty_50['Volume'].apply(text_to_num)
nifty_50 = nifty_50.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Volume':float, 'Chg%': float})

nifty_bank["Date"] = pd.to_datetime(nifty_bank["Date"])
nifty_bank['Open'] = nifty_bank['Open'].str.replace(',','')
nifty_bank['Price'] = nifty_bank['Price'].str.replace(',','')
nifty_bank['High'] = nifty_bank['High'].str.replace(',','')
nifty_bank['Low'] = nifty_bank['Low'].str.replace(',','')
nifty_bank['Change %'] = nifty_bank['Change %'].str.replace('%','')
nifty_bank['Vol.'] = nifty_bank['Vol.'].apply(text_to_num)
nifty_bank = nifty_bank.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Vol.':float, 'Change %': float})

In [ ]:
nifty_bank = nifty_bank.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Change %': float})

In [ ]:
HINDUNILVR_stock.info(), HINDUNILVR_SMA.info(), HINDUNILVR_EMA.info(), nifty_50.info(), nifty_bank.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    datetime64[ns]
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 47.3 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   SMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   EMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    datetime64[ns]
 1   Price   755 non-null    float64
 2   Open    755 non-null    float64
 3   High    755 non-null    float64
 4   Low     755 non-null    float64
 5   Volume  755 non-null    float64
 6   Chg%    755 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      755 non-null    datetime64[ns]
 1   Price     755 non-null    float64
 2   Open      755 non-null    float64
 3   High      755 non-null    float64
 4   Low       755 non-null    float64
 5   Vol.      755 non-null    float64
 6   Change %  755 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.2 KB

(None, None, None, None, None)

In [ ]:
HINDUNILVR_stock.head(), HINDUNILVR_SMA.tail(), HINDUNILVR_EMA.head(), nifty_50.head(), nifty_bank.head()

(        Date         Open         High  ...        Close    Adj Close   Volume
 0 2019-01-01  1824.800049  1824.800049  ...  1801.099976  1724.875488   807345
 1 2019-01-02  1792.400024  1808.849976  ...  1784.599976  1709.073975  1598707
 2 2019-01-03  1782.599976  1803.449951  ...  1788.400024  1712.713379  1182624
 3 2019-01-04  1798.900024  1802.000000  ...  1781.699951  1706.296753  1454134
 4 2019-01-07  1791.500000  1804.000000  ...  1784.949951  1709.409058   909032

 [5 rows x 7 columns],            time      SMA
 4159 2005-01-20  98.0186
 4160 2005-01-19  97.9943
 4161 2005-01-18  98.1854
 4162 2005-01-17  98.4146
 4163 2005-01-14  98.7064,         time        EMA
 0 2021-12-10  2341.5858
 1 2021-12-09  2343.5160
 2 2021-12-08  2344.1862
 3 2021-12-07  2344.7943
 4 2021-12-06  2349.7153,         Date     Price      Open      High       Low       Volume  Chg%
 0 2022-01-14  18255.75  18185.00  18286.95  18119.65  229450000.0 -0.01
 1 2022-01-13  18257.80  18257.00  18272.25  18163.80  303700000.0  0.25
 2 2022-01-12  18212.35  18170.40  18227.95  18128.80  244970000.0  0.87
 3 2022-01-11  18055.75  17997.75  18081.25  17964.40  220240000.0  0.29
 4 2022-01-10  18003.30  17913.30  18017.45  17879.15  232420000.0  1.07,         Date     Price      Open      High       Low         Vol.  Change %
 0 2022-01-14  38370.40  38302.35  38448.05  38007.75  148650000.0     -0.26
 1 2022-01-13  38469.95  38717.55  38717.55  38376.15  159210000.0     -0.67
 2 2022-01-12  38727.55  38719.60  38851.45  38604.60  156050000.0      0.74
 3 2022-01-11  38442.20  38370.00  38504.60  38031.75  159540000.0      0.25
 4 2022-01-10  38347.90  37930.55  38400.35  37929.35  206470000.0      1.61)

In [ ]:
# Sort the Database by Date
HINDUNILVR_stock = HINDUNILVR_stock.sort_values(by = 'Date', ignore_index = True)
HINDUNILVR_SMA = HINDUNILVR_SMA.sort_values(by = 'time', ignore_index = True)
HINDUNILVR_EMA = HINDUNILVR_EMA.sort_values(by = 'time', ignore_index = True)
nifty_50 = nifty_50.sort_values(by = 'Date', ignore_index = True)
nifty_bank = nifty_bank.sort_values(by = 'Date', ignore_index = True)

In [ ]:
pd.to_datetime('2019-10-29').month_name()

'October'

In [ ]:
HINDUNILVR_stock.Date[0].month_name(), HINDUNILVR_SMA.time[0].month_name(), HINDUNILVR_EMA.time[0].month_name(), nifty_50.Date[0].month_name(), nifty_bank.Date[0].month_name()

('January', 'January', 'January', 'January', 'January')

In [ ]:
# Finding extra dates in the stock data
np.setdiff1d(HINDUNILVR_stock['Date'], nifty_50['Date'])

array(['2022-01-17T00:00:00.000000000', '2022-01-18T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2022-01-20T00:00:00.000000000',
       '2022-01-21T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
# Removing additional records greater than 10 Dec 2021
HINDUNILVR_stock_date = HINDUNILVR_stock[HINDUNILVR_stock['Date']<pd.to_datetime('2021-12-01')]

In [ ]:
HINDUNILVR_stock_date.shape

(719, 7)

In [ ]:
# Making sure that the date present in the other datasets is a subset of the closing price stock data
nifty_50_sub = nifty_50[nifty_50["Date"].isin(HINDUNILVR_stock_date['Date'])].copy()
HINDUNILVR_SMA_sub = HINDUNILVR_SMA[HINDUNILVR_SMA["time"].isin(HINDUNILVR_stock_date['Date'])].copy()
HINDUNILVR_EMA_sub = HINDUNILVR_EMA[HINDUNILVR_EMA["time"].isin(HINDUNILVR_stock_date['Date'])].copy()
nifty_bank_sub = nifty_bank[nifty_bank["Date"].isin(HINDUNILVR_stock_date['Date'])].copy()

In [ ]:
# Rename columns before joining
HINDUNILVR_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
HINDUNILVR_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
HINDUNILVR_stock_date.shape, HINDUNILVR_SMA_sub.shape, HINDUNILVR_EMA_sub.shape, nifty_50_sub.shape, nifty_bank_sub.shape

((719, 7), (717, 2), (717, 2), (719, 7), (719, 7))

# Data Cleaning (Missing value interpolation) of technical indicators and index data

In [ ]:
# Rename columns before join
HINDUNILVR_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
HINDUNILVR_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
# Finding extra dates in stock data wrt other datasets
print('Stock minus EMA data: ',np.setdiff1d(HINDUNILVR_stock_date['Date'], HINDUNILVR_EMA_sub['Date']))
print('Stock minus SMA data: ',np.setdiff1d(HINDUNILVR_stock_date['Date'], HINDUNILVR_SMA_sub['Date']))
print('Stock minus nifty 50 data: ',np.setdiff1d(HINDUNILVR_stock_date['Date'], nifty_50_sub['Date']))
print('Stock minus nifty it data: ',np.setdiff1d(HINDUNILVR_stock_date['Date'], nifty_bank_sub['Date']))

Stock minus EMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus SMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus nifty 50 data:  []
Stock minus nifty it data:  []

In [ ]:
# Data Cleaning based on missing dates, since the missing date is few and common across dataframe hence dropping the additional records from HINDUNILVR stock and nifty 50
extra_dates = np.setdiff1d(HINDUNILVR_stock_date['Date'], nifty_bank['Date'])
HINDUNILVR_stock_date_clean = HINDUNILVR_stock_date[~HINDUNILVR_stock_date['Date'].isin(extra_dates)]
nifty_50_sub_clean = nifty_50_sub[~nifty_50_sub['Date'].isin(extra_dates)]

In [ ]:
# Checking if the new dataframes have consistent shapes
HINDUNILVR_stock_date_clean.shape, HINDUNILVR_SMA_sub.shape, HINDUNILVR_EMA_sub.shape, nifty_50_sub_clean.shape, nifty_bank_sub.shape

((719, 7), (717, 2), (717, 2), (719, 7), (719, 7))

# EDA and Data Cleaning and Data preparation of Company performance data

In [ ]:
HINDUNILVR_perf.info(), HINDUNILVR_perf[['Measure']].values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Measure  14 non-null     object
 1   Mar-19   13 non-null     object
 2   Jun-19   14 non-null     object
 3   Sep-19   14 non-null     object
 4   Dec-19   14 non-null     object
 5   Mar-20   14 non-null     object
 6   Jun-20   14 non-null     object
 7   Sep-20   14 non-null     object
 8   Dec-20   14 non-null     object
 9   Mar-21   14 non-null     object
 10  Jun-21   14 non-null     object
 11  Sep-21   14 non-null     object
 12  Dec-21   14 non-null     object
dtypes: object(13)
memory usage: 1.5+ KB

(None, array([['Sales'],
        ['YOY Sales Growth'],
        ['Expenses'],
        ['Material Cost'],
        ['Employee Cost'],
        ['Operating Profit'],
        ['OPM'],
        ['Other Income'],
        ['Interest'],
        ['Depreciation'],
        ['Profit before tax'],
        ['Tax'],
        ['Net Profit'],
        ['EPS in Rs']], dtype=object))

In [ ]:
HINDUNILVR_perf.columns

Index(['Measure', 'Mar-19', 'Jun-19', 'Sep-19', 'Dec-19', 'Mar-20', 'Jun-20',
       'Sep-20', 'Dec-20', 'Mar-21', 'Jun-21', 'Sep-21', 'Dec-21'],
      dtype='object')

In [ ]:
# Removing special character form the dataframe like % and ,
HINDUNILVR_perf.replace('[,%]', '', regex=True,inplace=True)

In [ ]:
HINDUNILVR_perf

              Measure Mar-19 Jun-19 Sep-19  ... Mar-21 Jun-21 Sep-21 Dec-21
0               Sales  10201  10364  10105  ...  12433  12194  13046  13439
1    YOY Sales Growth    NaN   5.99   6.48  ...  34.98  13.63  11.67  10.33
2            Expenses   7807   7640   7597  ...   9391   9273   9820  10030
3       Material Cost  47.54  45.99  45.63  ...  47.41  49.57  48.45  47.72
4       Employee Cost   4.23   4.68   4.57  ...   4.46   5.36   4.75   5.15
5    Operating Profit   2394   2724   2508  ...   3042   2921   3226   3409
6                 OPM     23     26     25  ...     24     24     25     25
7        Other Income     49    152     70  ...    123     39     51     -7
8            Interest      7     27     34  ...     11     13     28     27
9        Depreciation    144    229    254  ...    266    260    281    272
10  Profit before tax   2292   2620   2290  ...   2888   2687   2968   3103
11                Tax     31     31     21  ...     24     22     26     26
12         Net Profit   1571   1792   1814  ...   2186   2097   2181   2297
13          EPS in Rs   7.26   8.28   8.38  ...    9.3   8.92   9.28   9.78

[14 rows x 13 columns]

In [ ]:
# Transforming the performance data into a time series data
compPerfMatrix = []
i = 1
currentQuart = HINDUNILVR_perf.columns[i]
for d in HINDUNILVR_stock_date_clean['Date'].values:
  if (d<pd.to_datetime('01-'+currentQuart)):
      tempList = [d]
      tempList.extend(HINDUNILVR_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
  else:
    if i<len(HINDUNILVR_perf.columns)-1:
      i = i + 1
      currentQuart = HINDUNILVR_perf.columns[i]
      tempList = [d]
      tempList.extend(HINDUNILVR_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
    else:
      currentQuart = HINDUNILVR_perf.columns[i]
      tempList = [d]
      tempList.extend(HINDUNILVR_perf[currentQuart].values)
      compPerfMatrix.append(tempList)

In [ ]:
HINDUNILVR_perf['Measure'].values

array(['Sales', 'YOY Sales Growth', 'Expenses', 'Material Cost',
       'Employee Cost', 'Operating Profit', 'OPM', 'Other Income',
       'Interest', 'Depreciation', 'Profit before tax', 'Tax',
       'Net Profit', 'EPS in Rs'], dtype=object)

In [ ]:
np.asarray(compPerfMatrix).shape

(719, 15)

In [ ]:
t = ['Date']
t.extend(HINDUNILVR_perf['Measure'].values)
print(t)

['Date', 'Sales', 'YOY Sales Growth', 'Expenses', 'Material Cost', 'Employee Cost', 'Operating Profit', 'OPM', 'Other Income', 'Interest', 'Depreciation', 'Profit before tax', 'Tax', 'Net Profit', 'EPS in Rs']

In [ ]:
cols = ['Date']
cols.extend(HINDUNILVR_perf['Measure'].values)

In [ ]:
cols

['Date',
 'Sales',
 'YOY Sales Growth',
 'Expenses',
 'Material Cost',
 'Employee Cost',
 'Operating Profit',
 'OPM',
 'Other Income',
 'Interest',
 'Depreciation',
 'Profit before tax',
 'Tax',
 'Net Profit',
 'EPS in Rs']

In [ ]:
perfDf = pd.DataFrame(data = compPerfMatrix, columns = cols)
print(perfDf)

          Date  Sales YOY Sales Growth  ... Tax Net Profit EPS in Rs
0   2019-01-01  10201              NaN  ...  31       1571      7.26
1   2019-01-02  10201              NaN  ...  31       1571      7.26
2   2019-01-03  10201              NaN  ...  31       1571      7.26
3   2019-01-04  10201              NaN  ...  31       1571      7.26
4   2019-01-07  10201              NaN  ...  31       1571      7.26
..         ...    ...              ...  ...  ..        ...       ...
714 2021-11-24  13439            10.33  ...  26       2297      9.78
715 2021-11-25  13439            10.33  ...  26       2297      9.78
716 2021-11-26  13439            10.33  ...  26       2297      9.78
717 2021-11-29  13439            10.33  ...  26       2297      9.78
718 2021-11-30  13439            10.33  ...  26       2297      9.78

[719 rows x 15 columns]

In [ ]:
perfDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 719 entries, 0 to 718
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               719 non-null    datetime64[ns]
 1   Sales              719 non-null    object
 2   YOY Sales Growth   677 non-null    object
 3   Expenses           719 non-null    object
 4   Material Cost      719 non-null    object
 5   Employee Cost      719 non-null    object
 6   Operating Profit   719 non-null    object
 7   OPM                719 non-null    object
 8   Other Income       719 non-null    object
 9   Interest           719 non-null    object
 10  Depreciation       719 non-null    object
 11  Profit before tax  719 non-null    object
 12  Tax                719 non-null    object
 13  Net Profit         719 non-null    object
 14  EPS in Rs          719 non-null    object
dtypes: datetime64[ns](1), object(14)
memory usage: 84.4+ KB

# EDA and Data Cleaning of Economic data

In [ ]:
# Defining a generic function to convert monthly / quarterly data to daily time series
def returnTimeSeries(stock_ref_data, dateCol_stockData, coarse_data, dateCol_coarseData, reqCols):
  return_matrix = []
  i = 0
  current = coarse_data.loc[i,dateCol_coarseData]
  next = coarse_data.loc[i+1,dateCol_coarseData]
  for d in stock_ref_data[dateCol_stockData].values:
    # print(d, current, next)
    if (d>=current and d<next):
      # print('a')
      tempList = [d]
      tempList.extend(coarse_data.loc[i,reqCols].values)
      return_matrix.append(tempList)
    else:
      if i<coarse_data.shape[0]-2:
        i = i + 1
        # print('b')
        current = coarse_data.loc[i,dateCol_coarseData]
        next = coarse_data.loc[i+1,dateCol_coarseData]
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      elif i<coarse_data.shape[0]-1:
        # print('c')
        i = i + 1
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      else:
        # print('d')
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
  return return_matrix

In [ ]:
rbi_cpi.shape, rbi_qgdp.shape, bond_yield.shape, oecd_qgdp.shape, oecd_cpi.shape, oecd_mcli.shape, oecd_msp.shape

((903, 13), (12, 12), (713, 6), (12, 2), (36, 2), (37, 2), (36, 2))

In [ ]:
rbi_cpi.info(), rbi_qgdp.info(), bond_yield.info(), oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Date                    903 non-null    object
 1   CPI Month Year              903 non-null    object
 2   Commodity                   903 non-null    object
 3   CPI Index                   894 non-null    float64
 4   CPI Weight                  0 non-null      float64
 5   CPI Index Previous Month    903 non-null    float64
 6   CPI Index Previous Quarter  894 non-null    float64
 7   CPI Index Previous Year     882 non-null    float64
 8   Population Group            903 non-null    object
 9   Provisional/Final           903 non-null    object
 10  Latest Flag                 903 non-null    object
 11  Base Year                   903 non-null    object
 12  Rep Desc                    903 non-null    object
dtypes: float64(5), object(8)
memory usage: 91.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Industry/ Year                                                                12 non-null     object
 1   Quarter                                                                       12 non-null     object
 2   Month                                                                         12 non-null     object
 3   Agriculture, Forestry and Fishing                                             12 non-null     float64
 4   Mining & Quarrying                                                            12 non-null     float64
 5   Manufacturing                                                                 12 non-null     float64
 6   Electricity, Gas, Water Supply & Other Utility                                12 non-null     float64
 7   Construction                                                                  12 non-null     float64
 8   Trade, Hotels, Transport, Communication and Services Related to Broadcasting  12 non-null     float64
 9   Financial, Real Estate and Professional Services                              12 non-null     float64
 10  Public Administration, Defence and Other Services                             12 non-null     float64
 11  Total Gross Value Added at Basic Price                                        12 non-null     float64
dtypes: float64(9), object(3)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None, None, None, None)

In [ ]:
rbi_cpi.head(), rbi_qgdp.head(), bond_yield.head(), oecd_qgdp.head(), oecd_cpi.head(), oecd_mcli.head(), oecd_msp.head()

(           CPI Date CPI Month Year  ...       Base Year          Rep Desc
 0  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100        A.1.3) Egg
 1  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100     A.6.2) Health
 2  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100    A.1.10) Spices
 3  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100   A.3.1) Clothing
 4  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100  A.6.5) Education

 [5 rows x 13 columns],
   Industry/ Year  ... Total Gross Value Added at Basic Price
 0        2018-19  ...                            3196346.726
 1        2018-19  ...                            3269953.408
 2     2019-20     ...                            3305272.712
 3        2019-20  ...                            3271453.272
 4        2019-20  ...                            3304889.709

 [5 rows x 12 columns],
            Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%,
         Date  Per_chg_qgdp
 0  31-Dec-18       1.56202
 1  31-Mar-19       1.10015
 2  30-Jun-19       1.09663
 3  30-Sep-19       0.90235
 4  31-Dec-19       0.42794,
          Date  CPI_monthly_oecd
 0  01-12-2018          5.244755
 1  01-01-2019          6.597222
 2  01-02-2019          6.968641
 3  01-03-2019          7.665505
 4  01-04-2019          8.333333,
          Date  cli_monthly
 0  01-12-2018     101.3195
 1  01-01-2019     101.1468
 2  01-02-2019     100.9697
 3  01-03-2019     100.7948
 4  01-04-2019     100.6276,
          Date  ShPrice_monthly
 0  01-01-2019         131.7876
 1  01-02-2019         132.0995
 2  01-03-2019         137.4276
 3  01-04-2019         142.2029
 4  01-05-2019         141.0776)

### RBI CPI

In [ ]:
# Cleaning rbi cpi data
reqCols_rbi_cpi = ['CPI Index','CPI Index Previous Month','CPI Index Previous Quarter',	'CPI Index Previous Year']
rbi_cpi_sub = rbi_cpi[rbi_cpi['Commodity']=='A) General Index'][['CPI Month Year']+reqCols_rbi_cpi]

# Formatting the rbi cpi data before making it time series through returnTimeSeries function
rbi_cpi_sub.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_cpi_sub['CPI Month Year'] = '1-'+rbi_cpi_sub['CPI Month Year']
rbi_cpi_sub['CPI Month Year'] = pd.to_datetime(rbi_cpi_sub['CPI Month Year'], format='%d-%b-%y')

In [ ]:
# Validating shapes and types
rbi_cpi_sub.shape, rbi_cpi_sub.head(), rbi_cpi_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Month Year              33 non-null     datetime64[ns]
 1   CPI Index                   33 non-null     float64
 2   CPI Index Previous Month    33 non-null     float64
 3   CPI Index Previous Quarter  33 non-null     float64
 4   CPI Index Previous Year     33 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1.4 KB

((33, 5),   CPI Month Year  ...  CPI Index Previous Year
 0     2019-01-01  ...                    136.9
 1     2019-02-01  ...                    136.4
 2     2019-03-01  ...                    136.5
 3     2019-04-01  ...                    137.1
 4     2019-05-01  ...                    137.8

 [5 rows x 5 columns], None)

In [ ]:
rbi_cpi_sub_ts = returnTimeSeries(HINDUNILVR_stock_date_clean, 'Date', rbi_cpi_sub, 'CPI Month Year', reqCols_rbi_cpi)
# Converting time series matrix to dataframe
cols = ['Date']
cols.extend(reqCols_rbi_cpi)
rbi_cpi_ts_df = pd.DataFrame(data = rbi_cpi_sub_ts, columns = cols)
print(rbi_cpi_ts_df.shape)

(719, 5)

In [ ]:
rbi_cpi_ts_df

          Date  CPI Index  ...  CPI Index Previous Quarter  CPI Index Previous Year
0   2019-01-01      139.6  ...                      140.53                    136.9
1   2019-01-02      139.6  ...                      140.53                    136.9
2   2019-01-03      139.6  ...                      140.53                    136.9
3   2019-01-04      139.6  ...                      140.53                    136.9
4   2019-01-07      139.6  ...                      140.53                    136.9
..         ...        ...  ...                         ...                      ...
714 2021-11-24      163.2  ...                      159.83                    156.4
715 2021-11-25      163.2  ...                      159.83                    156.4
716 2021-11-26      163.2  ...                      159.83                    156.4
717 2021-11-29      163.2  ...                      159.83                    156.4
718 2021-11-30      163.2  ...                      159.83                    156.4

[719 rows x 5 columns]

### RBI GDP

In [ ]:
rbi_qgdp.columns

Index(['Industry/ Year', 'Quarter', 'Month',
       'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')

In [ ]:
# Cleaning rbi gdp data
reqCols_rbi_qgdp = ['Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price']

# Formatting the rbi gdp data before making it time series through returnTimeSeries function
rbi_qgdp.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_qgdp['Month'] = pd.to_datetime(rbi_qgdp['Month'], format='%d-%b-%y')

In [ ]:
rbi_qgdp_ts = returnTimeSeries(HINDUNILVR_stock_date_clean, 'Date', rbi_qgdp, 'Month', reqCols_rbi_qgdp)
# Converting time series matrix to dataframe
cols_rbi_gdp = ['Date']
cols_rbi_gdp.extend(reqCols_rbi_qgdp)
rbi_qgdp_ts_df = pd.DataFrame(data = rbi_qgdp_ts, columns = cols_rbi_gdp)
print(rbi_qgdp_ts_df.shape)

(719, 10)

In [ ]:
rbi_qgdp_ts_df

          Date  ...  Total Gross Value Added at Basic Price
0   2019-01-01  ...                             3196346.726
1   2019-01-02  ...                             3196346.726
2   2019-01-03  ...                             3196346.726
3   2019-01-04  ...                             3196346.726
4   2019-01-07  ...                             3196346.726
..         ...  ...                                     ...
714 2021-11-24  ...                             3288736.094
715 2021-11-25  ...                             3288736.094
716 2021-11-26  ...                             3288736.094
717 2021-11-29  ...                             3288736.094
718 2021-11-30  ...                             3288736.094

[719 rows x 10 columns]

In [ ]:
rbi_qgdp_ts_df[rbi_qgdp_ts_df['Agriculture, Forestry and Fishing ']==592114.9268]

         Date  ...  Total Gross Value Added at Basic Price
0  2019-01-01  ...                             3196346.726
1  2019-01-02  ...                             3196346.726
2  2019-01-03  ...                             3196346.726
3  2019-01-04  ...                             3196346.726
4  2019-01-07  ...                             3196346.726
5  2019-01-08  ...                             3196346.726
6  2019-01-09  ...                             3196346.726
7  2019-01-10  ...                             3196346.726
8  2019-01-11  ...                             3196346.726
9  2019-01-14  ...                             3196346.726
10 2019-01-15  ...                             3196346.726
11 2019-01-16  ...                             3196346.726
12 2019-01-17  ...                             3196346.726
13 2019-01-18  ...                             3196346.726
14 2019-01-21  ...                             3196346.726
15 2019-01-22  ...                             3196346.726
16 2019-01-23  ...                             3196346.726
17 2019-01-24  ...                             3196346.726
18 2019-01-25  ...                             3196346.726
19 2019-01-28  ...                             3196346.726
20 2019-01-29  ...                             3196346.726
21 2019-01-30  ...                             3196346.726
22 2019-01-31  ...                             3196346.726
23 2019-02-01  ...                             3196346.726
24 2019-02-04  ...                             3196346.726
25 2019-02-05  ...                             3196346.726
26 2019-02-06  ...                             3196346.726
27 2019-02-07  ...                             3196346.726
28 2019-02-08  ...                             3196346.726
29 2019-02-11  ...                             3196346.726
30 2019-02-12  ...                             3196346.726
31 2019-02-14  ...                             3196346.726
32 2019-02-15  ...                             3196346.726
33 2019-02-18  ...                             3196346.726
34 2019-02-19  ...                             3196346.726
35 2019-02-20  ...                             3196346.726
36 2019-02-21  ...                             3196346.726
37 2019-02-22  ...                             3196346.726
38 2019-02-25  ...                             3196346.726
39 2019-02-26  ...                             3196346.726
40 2019-02-27  ...                             3196346.726
41 2019-02-28  ...                             3196346.726
42 2019-03-01  ...                             3196346.726
43 2019-03-05  ...                             3196346.726
44 2019-03-06  ...                             3196346.726
45 2019-03-07  ...                             3196346.726
46 2019-03-08  ...                             3196346.726
47 2019-03-11  ...                             3196346.726
48 2019-03-12  ...                             3196346.726
49 2019-03-13  ...                             3196346.726
50 2019-03-14  ...                             3196346.726
51 2019-03-15  ...                             3196346.726
52 2019-03-18  ...                             3196346.726
53 2019-03-19  ...                             3196346.726
54 2019-03-20  ...                             3196346.726
55 2019-03-22  ...                             3196346.726
56 2019-03-25  ...                             3196346.726
57 2019-03-26  ...                             3196346.726
58 2019-03-27  ...                             3196346.726
59 2019-03-28  ...                             3196346.726

[60 rows x 10 columns]

In [ ]:
HINDUNILVR_stock_date_clean[HINDUNILVR_stock_date_clean['Date']<=pd.to_datetime('2019-03-31')]

         Date         Open         High  ...        Close    Adj Close   Volume
0  2019-01-01  1824.800049  1824.800049  ...  1801.099976  1724.875488   807345
1  2019-01-02  1792.400024  1808.849976  ...  1784.599976  1709.073975  1598707
2  2019-01-03  1782.599976  1803.449951  ...  1788.400024  1712.713379  1182624
3  2019-01-04  1798.900024  1802.000000  ...  1781.699951  1706.296753  1454134
4  2019-01-07  1791.500000  1804.000000  ...  1784.949951  1709.409058   909032
5  2019-01-08  1792.000000  1793.500000  ...  1770.849976  1695.905884  1262707
6  2019-01-09  1777.500000  1797.000000  ...  1785.000000  1709.457153  1324628
7  2019-01-10  1785.000000  1799.099976  ...  1786.199951  1710.606201  1313981
8  2019-01-11  1795.000000  1795.400024  ...  1769.400024  1694.517334  1113837
9  2019-01-14  1771.000000  1780.750000  ...  1763.900024  1689.250000  1018068
10 2019-01-15  1767.400024  1793.400024  ...  1789.849976  1714.101929  1614600
11 2019-01-16  1790.000000  1794.800049  ...  1772.550049  1697.534180  2054033
12 2019-01-17  1776.900024  1779.250000  ...  1751.500000  1677.374756  1941204
13 2019-01-18  1750.000000  1768.849976  ...  1744.099976  1670.287964  3234056
14 2019-01-21  1749.000000  1758.000000  ...  1746.900024  1672.969482  1628067
15 2019-01-22  1746.000000  1755.000000  ...  1750.199951  1676.129761  1776472
16 2019-01-23  1752.000000  1784.050049  ...  1767.199951  1692.410278  2321782
17 2019-01-24  1766.800049  1784.050049  ...  1759.500000  1685.036377  1350870
18 2019-01-25  1762.000000  1778.750000  ...  1756.800049  1682.450562  1131790
19 2019-01-28  1758.900024  1771.550049  ...  1743.000000  1669.234619  1289774
20 2019-01-29  1745.000000  1763.849976  ...  1756.699951  1682.354736  1319822
21 2019-01-30  1760.000000  1760.750000  ...  1733.349976  1659.993042  1259978
22 2019-01-31  1735.900024  1774.900024  ...  1763.250000  1688.627686  1880257
23 2019-02-01  1763.250000  1832.500000  ...  1799.300049  1723.151855  2342251
24 2019-02-04  1799.900024  1823.000000  ...  1802.599976  1726.312012  1116390
25 2019-02-05  1805.000000  1834.949951  ...  1821.449951  1744.364502  1278708
26 2019-02-06  1828.400024  1836.449951  ...  1829.949951  1752.504639   859789
27 2019-02-07  1834.000000  1845.000000  ...  1839.050049  1761.219727   927434
28 2019-02-08  1839.099976  1847.000000  ...  1817.300049  1740.390015  1222765
29 2019-02-11  1811.050049  1815.400024  ...  1804.800049  1728.419067   797453
30 2019-02-12  1810.000000  1812.000000  ...  1794.500000  1718.555054   990035
31 2019-02-14  1796.000000  1798.500000  ...  1785.050049  1709.505005  1341658
32 2019-02-15  1790.000000  1790.000000  ...  1772.800049  1697.773438  1177218
33 2019-02-18  1775.099976  1775.099976  ...  1751.900024  1677.757935  1513430
34 2019-02-19  1750.000000  1759.599976  ...  1737.949951  1664.398193  1598381
35 2019-02-20  1742.699951  1745.949951  ...  1733.500000  1660.136475  1430235
36 2019-02-21  1737.000000  1758.000000  ...  1754.699951  1680.439331  1225418
37 2019-02-22  1760.000000  1773.000000  ...  1768.550049  1693.703247  1360163
38 2019-02-25  1772.000000  1775.800049  ...  1770.150024  1695.235474  1490746
39 2019-02-26  1763.400024  1785.900024  ...  1772.250000  1697.246460  2190515
40 2019-02-27  1779.000000  1779.000000  ...  1736.500000  1663.009644  1491740
41 2019-02-28  1749.000000  1756.650024  ...  1732.650024  1659.322632  1895136
42 2019-03-01  1735.000000  1749.000000  ...  1734.650024  1661.237793   761115
43 2019-03-05  1739.800049  1739.800049  ...  1724.599976  1651.613281  1406843
44 2019-03-06  1726.099976  1730.000000  ...  1699.800049  1627.862915  2193045
45 2019-03-07  1706.349976  1720.000000  ...  1705.400024  1633.225952  1566441
46 2019-03-08  1706.000000  1718.000000  ...  1701.599976  1629.586548  1419614
47 2019-03-11  1708.750000  1726.000000  ...  1714.949951  1642.371460  1427771
48 2019-03-12  1718.900024  1739.000000  ...  1734.800049  1661.381714  1861116
49 2019-03-13  1749.000000  1755.500000  ...  1747.599976  1673.639893  1744331
50 2019-03-14  1750.750000  1751.699951  ...  1737.300049  1663.775879   867427
51 2019-03-15  1745.000000  1746.500000  ...  1698.400024  1626.521973  3571762
52 2019-03-18  1710.000000  1710.949951  ...  1697.550049  1625.708252  1621113
53 2019-03-19  1697.599976  1709.400024  ...  1699.650024  1627.719116  1456211
54 2019-03-20  1705.000000  1716.500000  ...  1687.550049  1616.131348  2312268
55 2019-03-22  1687.550049  1703.849976  ...  1678.050049  1607.033203  1636228
56 2019-03-25  1674.000000  1687.500000  ...  1673.849976  1603.010986  2039945
57 2019-03-26  1679.900024  1691.550049  ...  1683.800049  1612.540039  1452899
58 2019-03-27  1684.000000  1707.800049  ...  1680.800049  1609.666992  1520533
59 2019-03-28  1685.000000  1692.000000  ...  1683.900024  1612.635742  1852958

[60 rows x 7 columns]

### Bond Yield

In [ ]:
bond_yield.columns, bond_yield.shape

(Index(['Date', 'Price', 'Open', 'High', 'Low', 'Change %'], dtype='object'),
 (713, 6))

In [ ]:
bond_yield.head(), bond_yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB

(           Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%, None)

In [ ]:
# Cleaning bond yield data
reqCols_bond_yield = ['Price', 'Open', 'High', 'Low', 'Change %']

# Removing percentage
bond_yield['Change %'] = bond_yield['Change %'].str.replace('%','')

# Changing dtype of percentage attribute
bond_yield['Change %'] = bond_yield['Change %'].astype(float)

# Renaming attributes before join
bond_yield.rename(columns={'Open':'by_Open','Price':'by_Closing_Price','High':'by_High','Low':'by_Low','Change %':'by_Change%'}, inplace=True)

# Formatting date column
bond_yield['Date'] = pd.to_datetime(bond_yield['Date'], format='%b %d, %Y')

In [ ]:
# Dropping null records
bond_yield.dropna(inplace=True)
bond_yield.sort_values(by = 'Date', ignore_index=True, inplace=True)

In [ ]:
bond_yield.head()

        Date  by_Closing_Price  by_Open  by_High  by_Low  by_Change%
0 2019-01-01             7.418    7.401    7.447   7.385        0.65
1 2019-01-02             7.354    7.409    7.415   7.350       -0.86
2 2019-01-03             7.427    7.397    7.433   7.381        0.99
3 2019-01-04             7.448    7.407    7.475   7.406        0.28
4 2019-01-07             7.508    7.467    7.519   7.439        0.81

### OECD data preparation and cleaning - contains quarterly gdp, monthly cpi, cli and share price

In [ ]:
oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None)

In [ ]:
oecd_qgdp.head()

        Date  Per_chg_qgdp
0  31-Dec-18       1.56202
1  31-Mar-19       1.10015
2  30-Jun-19       1.09663
3  30-Sep-19       0.90235
4  31-Dec-19       0.42794

In [ ]:
# Cleaning oecd data
reqCols_oecd_qgdp = ['Per_chg_qgdp']
reqCols_oecd_cpi = ['CPI_monthly_oecd']
reqCols_oecd_mcli = ['cli_monthly']
reqCols_oecd_msp = ['ShPrice_monthly']

# Formatting date column
oecd_qgdp['Date'] = pd.to_datetime(oecd_qgdp['Date'], format='%d-%b-%y')
oecd_cpi['Date'] = pd.to_datetime(oecd_cpi['Date'], format='%d-%m-%Y')
oecd_mcli['Date'] = pd.to_datetime(oecd_mcli['Date'], format='%d-%m-%Y')
oecd_msp['Date'] = pd.to_datetime(oecd_msp['Date'], format='%d-%m-%Y')

In [ ]:
oecd_qgdp_ts = returnTimeSeries(HINDUNILVR_stock_date_clean, 'Date', oecd_qgdp, 'Date', reqCols_oecd_qgdp)
oecd_cpi_ts = returnTimeSeries(HINDUNILVR_stock_date_clean, 'Date', oecd_cpi, 'Date', reqCols_oecd_cpi)
oecd_mcli_ts = returnTimeSeries(HINDUNILVR_stock_date_clean, 'Date', oecd_mcli, 'Date', reqCols_oecd_mcli)
oecd_msp_ts = returnTimeSeries(HINDUNILVR_stock_date_clean, 'Date', oecd_msp, 'Date', reqCols_oecd_msp)

# Converting time series matrix to dataframe
cols_oecd_qgdp = ['Date']
cols_oecd_qgdp.extend(reqCols_oecd_qgdp)
oecd_qgdp_ts_df = pd.DataFrame(data = oecd_qgdp_ts, columns = cols_oecd_qgdp)

cols_oecd_cpi = ['Date']
cols_oecd_cpi.extend(reqCols_oecd_cpi)
oecd_cpi_ts_df = pd.DataFrame(data = oecd_cpi_ts, columns = cols_oecd_cpi)

cols_oecd_mcli = ['Date']
cols_oecd_mcli.extend(reqCols_oecd_mcli)
oecd_mcli_ts_df = pd.DataFrame(data = oecd_mcli_ts, columns = cols_oecd_mcli)

cols_oecd_msp = ['Date']
cols_oecd_msp.extend(reqCols_oecd_msp)
oecd_msp_ts_df = pd.DataFrame(data = oecd_msp_ts, columns = cols_oecd_msp)

print(oecd_qgdp_ts_df.shape, oecd_cpi_ts_df.shape, oecd_mcli_ts_df.shape, oecd_msp_ts_df.shape)

(719, 2) (719, 2) (719, 2) (719, 2)

# Joining all datasets to create one final dataset

In [ ]:
# creating a list of all dataframes
dfs = [HINDUNILVR_stock_date_clean, HINDUNILVR_SMA_sub, HINDUNILVR_EMA_sub, nifty_50_sub_clean, nifty_bank_sub, perfDf, rbi_qgdp_ts_df, rbi_cpi_ts_df, bond_yield, oecd_qgdp_ts_df, oecd_cpi_ts_df, oecd_mcli_ts_df, oecd_msp_ts_df]

In [ ]:
# checking all dataframe column names and renaming before joining
for df in dfs:
  print(df.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
Index(['Date', 'SMA'], dtype='object')
Index(['Date', 'EMA'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object')
Index(['Date', 'Sales', 'YOY Sales Growth', 'Expenses', 'Material Cost',
       'Employee Cost', 'Operating Profit', 'OPM', 'Other Income', 'Interest',
       'Depreciation', 'Profit before tax', 'Tax', 'Net Profit', 'EPS in Rs'],
      dtype='object')
Index(['Date', 'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')
Index(['Date', 'CPI Index', 'CPI Index Previous Month',
       'CPI Index Previous Quarter', 'CPI Index Previous Year'],
      dtype='object')
Index(['Date', 'by_Closing_Price', 'by_Open', 'by_High', 'by_Low',
       'by_Change%'],
      dtype='object')
Index(['Date', 'Per_chg_qgdp'], dtype='object')
Index(['Date', 'CPI_monthly_oecd'], dtype='object')
Index(['Date', 'cli_monthly'], dtype='object')
Index(['Date', 'ShPrice_monthly'], dtype='object')

In [ ]:
# Renaming all repeating columns within above dataframes
HINDUNILVR_stock_date_clean.rename(columns={'Open':'stock_open', 'High':'stock_high', 'Low':'stock_low','Close':'stock_close','Adj Close':'stock_adjclose_target','Vol.':'stock_Vol.'}, inplace=True)
nifty_50_sub_clean.rename(columns={'Price':'nifty50_price', 'Open':'nifty50_open', 'High':'nifty50_high', 'Low':'nifty50_low', 'Volume':'nifty50_Vol.', 'Chg%':'nifty50_Chg%'}, inplace=True)
nifty_bank_sub.rename(columns={'Price':'niftybank_price', 'Open':'niftybank_open', 'High':'niftybank_high', 'Low':'niftybank_low', 'Vol.':'niftybank_Vol.', 'Change %':'niftybank_Change %'}, inplace=True)

In [ ]:
dfs = [df.set_index('Date') for df in dfs]
finalDf = dfs[0].join(dfs[1:])

In [ ]:
finalDf.shape

(719, 56)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 719 entries, 2019-01-01 to 2021-11-30
Data columns (total 56 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    719 non-null    float64
 1   stock_high                                                                    719 non-null    float64
 2   stock_low                                                                     719 non-null    float64
 3   stock_close                                                                   719 non-null    float64
 4   stock_adjclose_target                                                         719 non-null    float64
 5   Volume                                                                        719 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 719 non-null    float64
 9   nifty50_open                                                                  719 non-null    float64
 10  nifty50_high                                                                  719 non-null    float64
 11  nifty50_low                                                                   719 non-null    float64
 12  nifty50_Vol.                                                                  719 non-null    float64
 13  nifty50_Chg%                                                                  719 non-null    float64
 14  niftybank_price                                                               719 non-null    float64
 15  niftybank_open                                                                719 non-null    float64
 16  niftybank_high                                                                719 non-null    float64
 17  niftybank_low                                                                 719 non-null    float64
 18  niftybank_Vol.                                                                719 non-null    float64
 19  niftybank_Change %                                                            719 non-null    float64
 20  Sales                                                                         719 non-null    object
 21  YOY Sales Growth                                                              677 non-null    object
 22  Expenses                                                                      719 non-null    object
 23  Material Cost                                                                 719 non-null    object
 24  Employee Cost                                                                 719 non-null    object
 25  Operating Profit                                                              719 non-null    object
 26  OPM                                                                           719 non-null    object
 27  Other Income                                                                  719 non-null    object
 28  Interest                                                                      719 non-null    object
 29  Depreciation                                                                  719 non-null    object
 30  Profit before tax                                                             719 non-null    object
 31  Tax                                                                           719 non-null    object
 32  Net Profit                                                                    719 non-null    object
 33  EPS in Rs                                                                     719 non-null    object
 34  Agriculture, Forestry and Fishing                                             719 non-null    float64
 35  Mining & Quarrying                                                            719 non-null    float64
 36  Manufacturing                                                                 719 non-null    float64
 37  Electricity, Gas, Water Supply & Other Utility                                719 non-null    float64
 38  Construction                                                                  719 non-null    float64
 39  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  719 non-null    float64
 40  Financial, Real Estate and Professional Services                              719 non-null    float64
 41  Public Administration, Defence and Other Services                             719 non-null    float64
 42  Total Gross Value Added at Basic Price                                        719 non-null    float64
 43  CPI Index                                                                     719 non-null    float64
 44  CPI Index Previous Month                                                      719 non-null    float64
 45  CPI Index Previous Quarter                                                    719 non-null    float64
 46  CPI Index Previous Year                                                       719 non-null    float64
 47  by_Closing_Price                                                              703 non-null    float64
 48  by_Open                                                                       703 non-null    float64
 49  by_High                                                                       703 non-null    float64
 50  by_Low                                                                        703 non-null    float64
 51  by_Change%                                                                    703 non-null    float64
 52  Per_chg_qgdp                                                                  719 non-null    float64
 53  CPI_monthly_oecd                                                              719 non-null    float64
 54  cli_monthly                                                                   719 non-null    float64
 55  ShPrice_monthly                                                               719 non-null    float64
dtypes: float64(42), object(14)
memory usage: 336.3+ KB

In [ ]:
# Convert all object dtypes to float
s = finalDf.select_dtypes(include='object').columns
finalDf[s] = finalDf[s].astype("float")

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 719 entries, 2019-01-01 to 2021-11-30
Data columns (total 56 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    719 non-null    float64
 1   stock_high                                                                    719 non-null    float64
 2   stock_low                                                                     719 non-null    float64
 3   stock_close                                                                   719 non-null    float64
 4   stock_adjclose_target                                                         719 non-null    float64
 5   Volume                                                                        719 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 719 non-null    float64
 9   nifty50_open                                                                  719 non-null    float64
 10  nifty50_high                                                                  719 non-null    float64
 11  nifty50_low                                                                   719 non-null    float64
 12  nifty50_Vol.                                                                  719 non-null    float64
 13  nifty50_Chg%                                                                  719 non-null    float64
 14  niftybank_price                                                               719 non-null    float64
 15  niftybank_open                                                                719 non-null    float64
 16  niftybank_high                                                                719 non-null    float64
 17  niftybank_low                                                                 719 non-null    float64
 18  niftybank_Vol.                                                                719 non-null    float64
 19  niftybank_Change %                                                            719 non-null    float64
 20  Sales                                                                         719 non-null    float64
 21  YOY Sales Growth                                                              677 non-null    float64
 22  Expenses                                                                      719 non-null    float64
 23  Material Cost                                                                 719 non-null    float64
 24  Employee Cost                                                                 719 non-null    float64
 25  Operating Profit                                                              719 non-null    float64
 26  OPM                                                                           719 non-null    float64
 27  Other Income                                                                  719 non-null    float64
 28  Interest                                                                      719 non-null    float64
 29  Depreciation                                                                  719 non-null    float64
 30  Profit before tax                                                             719 non-null    float64
 31  Tax                                                                           719 non-null    float64
 32  Net Profit                                                                    719 non-null    float64
 33  EPS in Rs                                                                     719 non-null    float64
 34  Agriculture, Forestry and Fishing                                             719 non-null    float64
 35  Mining & Quarrying                                                            719 non-null    float64
 36  Manufacturing                                                                 719 non-null    float64
 37  Electricity, Gas, Water Supply & Other Utility                                719 non-null    float64
 38  Construction                                                                  719 non-null    float64
 39  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  719 non-null    float64
 40  Financial, Real Estate and Professional Services                              719 non-null    float64
 41  Public Administration, Defence and Other Services                             719 non-null    float64
 42  Total Gross Value Added at Basic Price                                        719 non-null    float64
 43  CPI Index                                                                     719 non-null    float64
 44  CPI Index Previous Month                                                      719 non-null    float64
 45  CPI Index Previous Quarter                                                    719 non-null    float64
 46  CPI Index Previous Year                                                       719 non-null    float64
 47  by_Closing_Price                                                              703 non-null    float64
 48  by_Open                                                                       703 non-null    float64
 49  by_High                                                                       703 non-null    float64
 50  by_Low                                                                        703 non-null    float64
 51  by_Change%                                                                    703 non-null    float64
 52  Per_chg_qgdp                                                                  719 non-null    float64
 53  CPI_monthly_oecd                                                              719 non-null    float64
 54  cli_monthly                                                                   719 non-null    float64
 55  ShPrice_monthly                                                               719 non-null    float64
dtypes: float64(56)
memory usage: 336.3 KB

In [ ]:
# Interpolate final dataframe
finalDf.interpolate(inplace=True)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 719 entries, 2019-01-01 to 2021-11-30
Data columns (total 56 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    719 non-null    float64
 1   stock_high                                                                    719 non-null    float64
 2   stock_low                                                                     719 non-null    float64
 3   stock_close                                                                   719 non-null    float64
 4   stock_adjclose_target                                                         719 non-null    float64
 5   Volume                                                                        719 non-null    float64
 6   SMA                                                                           719 non-null    float64
 7   EMA                                                                           719 non-null    float64
 8   nifty50_price                                                                 719 non-null    float64
 9   nifty50_open                                                                  719 non-null    float64
 10  nifty50_high                                                                  719 non-null    float64
 11  nifty50_low                                                                   719 non-null    float64
 12  nifty50_Vol.                                                                  719 non-null    float64
 13  nifty50_Chg%                                                                  719 non-null    float64
 14  niftybank_price                                                               719 non-null    float64
 15  niftybank_open                                                                719 non-null    float64
 16  niftybank_high                                                                719 non-null    float64
 17  niftybank_low                                                                 719 non-null    float64
 18  niftybank_Vol.                                                                719 non-null    float64
 19  niftybank_Change %                                                            719 non-null    float64
 20  Sales                                                                         719 non-null    float64
 21  YOY Sales Growth                                                              677 non-null    float64
 22  Expenses                                                                      719 non-null    float64
 23  Material Cost                                                                 719 non-null    float64
 24  Employee Cost                                                                 719 non-null    float64
 25  Operating Profit                                                              719 non-null    float64
 26  OPM                                                                           719 non-null    float64
 27  Other Income                                                                  719 non-null    float64
 28  Interest                                                                      719 non-null    float64
 29  Depreciation                                                                  719 non-null    float64
 30  Profit before tax                                                             719 non-null    float64
 31  Tax                                                                           719 non-null    float64
 32  Net Profit                                                                    719 non-null    float64
 33  EPS in Rs                                                                     719 non-null    float64
 34  Agriculture, Forestry and Fishing                                             719 non-null    float64
 35  Mining & Quarrying                                                            719 non-null    float64
 36  Manufacturing                                                                 719 non-null    float64
 37  Electricity, Gas, Water Supply & Other Utility                                719 non-null    float64
 38  Construction                                                                  719 non-null    float64
 39  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  719 non-null    float64
 40  Financial, Real Estate and Professional Services                              719 non-null    float64
 41  Public Administration, Defence and Other Services                             719 non-null    float64
 42  Total Gross Value Added at Basic Price                                        719 non-null    float64
 43  CPI Index                                                                     719 non-null    float64
 44  CPI Index Previous Month                                                      719 non-null    float64
 45  CPI Index Previous Quarter                                                    719 non-null    float64
 46  CPI Index Previous Year                                                       719 non-null    float64
 47  by_Closing_Price                                                              719 non-null    float64
 48  by_Open                                                                       719 non-null    float64
 49  by_High                                                                       719 non-null    float64
 50  by_Low                                                                        719 non-null    float64
 51  by_Change%                                                                    719 non-null    float64
 52  Per_chg_qgdp                                                                  719 non-null    float64
 53  CPI_monthly_oecd                                                              719 non-null    float64
 54  cli_monthly                                                                   719 non-null    float64
 55  ShPrice_monthly                                                               719 non-null    float64
dtypes: float64(56)
memory usage: 336.3 KB

In [ ]:
finalDf.drop(['YOY Sales Growth'], axis=1, inplace=True)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 719 entries, 2019-01-01 to 2021-11-30
Data columns (total 55 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    719 non-null    float64
 1   stock_high                                                                    719 non-null    float64
 2   stock_low                                                                     719 non-null    float64
 3   stock_close                                                                   719 non-null    float64
 4   stock_adjclose_target                                                         719 non-null    float64
 5   Volume                                                                        719 non-null    float64
 6   SMA                                                                           719 non-null    float64
 7   EMA                                                                           719 non-null    float64
 8   nifty50_price                                                                 719 non-null    float64
 9   nifty50_open                                                                  719 non-null    float64
 10  nifty50_high                                                                  719 non-null    float64
 11  nifty50_low                                                                   719 non-null    float64
 12  nifty50_Vol.                                                                  719 non-null    float64
 13  nifty50_Chg%                                                                  719 non-null    float64
 14  niftybank_price                                                               719 non-null    float64
 15  niftybank_open                                                                719 non-null    float64
 16  niftybank_high                                                                719 non-null    float64
 17  niftybank_low                                                                 719 non-null    float64
 18  niftybank_Vol.                                                                719 non-null    float64
 19  niftybank_Change %                                                            719 non-null    float64
 20  Sales                                                                         719 non-null    float64
 21  Expenses                                                                      719 non-null    float64
 22  Material Cost                                                                 719 non-null    float64
 23  Employee Cost                                                                 719 non-null    float64
 24  Operating Profit                                                              719 non-null    float64
 25  OPM                                                                           719 non-null    float64
 26  Other Income                                                                  719 non-null    float64
 27  Interest                                                                      719 non-null    float64
 28  Depreciation                                                                  719 non-null    float64
 29  Profit before tax                                                             719 non-null    float64
 30  Tax                                                                           719 non-null    float64
 31  Net Profit                                                                    719 non-null    float64
 32  EPS in Rs                                                                     719 non-null    float64
 33  Agriculture, Forestry and Fishing                                             719 non-null    float64
 34  Mining & Quarrying                                                            719 non-null    float64
 35  Manufacturing                                                                 719 non-null    float64
 36  Electricity, Gas, Water Supply & Other Utility                                719 non-null    float64
 37  Construction                                                                  719 non-null    float64
 38  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  719 non-null    float64
 39  Financial, Real Estate and Professional Services                              719 non-null    float64
 40  Public Administration, Defence and Other Services                             719 non-null    float64
 41  Total Gross Value Added at Basic Price                                        719 non-null    float64
 42  CPI Index                                                                     719 non-null    float64
 43  CPI Index Previous Month                                                      719 non-null    float64
 44  CPI Index Previous Quarter                                                    719 non-null    float64
 45  CPI Index Previous Year                                                       719 non-null    float64
 46  by_Closing_Price                                                              719 non-null    float64
 47  by_Open                                                                       719 non-null    float64
 48  by_High                                                                       719 non-null    float64
 49  by_Low                                                                        719 non-null    float64
 50  by_Change%                                                                    719 non-null    float64
 51  Per_chg_qgdp                                                                  719 non-null    float64
 52  CPI_monthly_oecd                                                              719 non-null    float64
 53  cli_monthly                                                                   719 non-null    float64
 54  ShPrice_monthly                                                               719 non-null    float64
dtypes: float64(55)
memory usage: 330.7 KB

In [ ]:
# Saving data as pickle files
p.dump(finalDf,open('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Final/HINDUNILVR_combined_v3.p','wb'))