In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from decimal import Decimal
import pickle as p

##Data Loading

In [ ]:
# Stock price data
HDFC_stock = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockPrice/yahoofinance/HDFC.NS.csv")
# Tech Indicators 
HDFC_SMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_HDFC.BSE_SMA.csv")
HDFC_EMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_HDFC.BSE_EMA.csv")

In [ ]:
# Stock Indices
nifty_50 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_50Investing.csv')
nifty_fin = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_FINANCIAL_Investing.csv')

In [ ]:
# Screener company performance data
HDFC_perf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/CompPerformance/screener/HDFC_screener.csv', encoding='latin1')

In [ ]:
# Economic data
rbi_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBIB_CPI_Cleaned.csv')
rbi_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBI_ProvEstimateGDP_Cleaned.csv')
bond_yield = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/BondYield_cleaned.csv')
oecd_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_QGDP_PerChPrevPer.csv')
oecd_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCPI.csv')
oecd_mcli = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCompLeadIndic.csv')
oecd_msp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlySHPrice.csv')

##EDA and Data Preprocessing of stock data

In [ ]:
HDFC_stock.shape, HDFC_SMA.shape, HDFC_EMA.shape, nifty_50.shape, nifty_fin.shape

((757, 7), (4164, 2), (4164, 2), (755, 7), (752, 7))

In [ ]:
HDFC_stock.head(), HDFC_SMA.tail(), HDFC_EMA.head(), nifty_50.head(), nifty_fin.head()

(         Date         Open         High  ...        Close    Adj Close   Volume
 0  2019-01-01  1968.000000  2014.699951  ...  2009.000000  1914.715820  1305443
 1  2019-01-02  2004.699951  2009.000000  ...  1980.650024  1887.696167  2001170
 2  2019-01-03  1984.050049  1987.099976  ...  1936.849976  1845.951660  3732193
 3  2019-01-04  1948.000000  1976.000000  ...  1972.599976  1880.023926  2109614
 4  2019-01-07  1976.949951  1987.500000  ...  1972.900024  1880.309937  2255477

 [5 rows x 7 columns],             time       SMA
 4159  2005-01-20  118.6906
 4160  2005-01-19  118.2861
 4161  2005-01-18  117.8312
 4162  2005-01-17  117.6122
 4163  2005-01-14  117.8240,          time        EMA
 0  2021-12-10  2811.6785
 1  2021-12-09  2812.0626
 2  2021-12-08  2805.4432
 3  2021-12-07  2794.9861
 4  2021-12-06  2789.6608,            Date      Price       Open       High        Low   Volume    Chg%
 0  Jan 14, 2022  18,255.75  18,185.00  18,286.95  18,119.65  229.45M  -0.01%
 1  Jan 13, 2022  18,257.80  18,257.00  18,272.25  18,163.80  303.70M   0.25%
 2  Jan 12, 2022  18,212.35  18,170.40  18,227.95  18,128.80  244.97M   0.87%
 3  Jan 11, 2022  18,055.75  17,997.75  18,081.25  17,964.40  220.24M   0.29%
 4  Jan 10, 2022  18,003.30  17,913.30  18,017.45  17,879.15  232.42M   1.07%,            Date      Price       Open       High        Low     Vol. Change %
 0  Apr 01, 2019  12,499.65  12,575.10  12,603.30  12,453.80   83.65K   -0.35%
 1  Apr 01, 2020   8,942.55   9,293.90   9,319.95   8,889.25  206.87M   -4.02%
 2  Apr 01, 2021  15,909.25  15,845.25  15,942.15  15,638.05  114.91M    1.23%
 3  Apr 02, 2019  12,538.60  12,547.20  12,575.70  12,456.50   86.90K    0.31%
 4  Apr 03, 2019  12,506.80  12,569.60  12,652.00  12,486.90   82.17K   -0.25%)

In [ ]:
HDFC_stock.info(), HDFC_SMA.info(), HDFC_EMA.info(), nifty_50.info(), nifty_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    object
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 41.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   SMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   EMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    object
 1   Price   755 non-null    object
 2   Open    755 non-null    object
 3   High    755 non-null    object
 4   Low     755 non-null    object
 5   Volume  755 non-null    object
 6   Chg%    755 non-null    object
dtypes: object(7)
memory usage: 41.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 752 entries, 0 to 751
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      752 non-null    object
 1   Price     752 non-null    object
 2   Open      752 non-null    object
 3   High      752 non-null    object
 4   Low       752 non-null    object
 5   Vol.      752 non-null    object
 6   Change %  752 non-null    object
dtypes: object(7)
memory usage: 41.2+ KB

(None, None, None, None, None)

In [ ]:
# Drop NULL rows
HDFC_stock.dropna(inplace = True)
HDFC_SMA.dropna(inplace = True)
HDFC_EMA.dropna(inplace = True)
nifty_50.dropna(inplace = True)
nifty_fin.dropna(inplace=True)

In [ ]:
# Shape after dropping null records
HDFC_stock.shape, HDFC_SMA.shape, HDFC_EMA.shape, nifty_50.shape, nifty_fin.shape

((757, 7), (4164, 2), (4164, 2), (755, 7), (752, 7))

In [ ]:
# Printing the columns of the datasets
# Shape after dropping null records
HDFC_stock.columns, HDFC_SMA.columns, HDFC_EMA.columns, nifty_50.columns, nifty_fin.columns

(Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object'),
 Index(['time', 'SMA'], dtype='object'),
 Index(['time', 'EMA'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object'))

In [ ]:
d = {
        'K': 3,
        'M': 6,
        'B': 9
}

In [ ]:
def text_to_num(text):
        if text[-1] in d:
            num, magnitude = text[:-1], text[-1]
            return Decimal(num) * 10 ** d[magnitude]
        else:
            return Decimal(text)

In [ ]:
# Change Dtype of Columns
HDFC_stock["Date"] = pd.to_datetime(HDFC_stock["Date"])

HDFC_SMA["time"] = pd.to_datetime(HDFC_SMA["time"])
HDFC_EMA["time"] = pd.to_datetime(HDFC_EMA["time"])

nifty_50["Date"] = pd.to_datetime(nifty_50["Date"])
nifty_50['Open'] = nifty_50['Open'].str.replace(',','')
nifty_50['Price'] = nifty_50['Price'].str.replace(',','')
nifty_50['High'] = nifty_50['High'].str.replace(',','')
nifty_50['Low'] = nifty_50['Low'].str.replace(',','')
nifty_50['Chg%'] = nifty_50['Chg%'].str.replace('%','')
nifty_50['Volume'] = nifty_50['Volume'].apply(text_to_num)
nifty_50 = nifty_50.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Volume':float, 'Chg%': float})

nifty_fin["Date"] = pd.to_datetime(nifty_fin["Date"])
nifty_fin['Open'] = nifty_fin['Open'].str.replace(',','')
nifty_fin['Price'] = nifty_fin['Price'].str.replace(',','')
nifty_fin['High'] = nifty_fin['High'].str.replace(',','')
nifty_fin['Low'] = nifty_fin['Low'].str.replace(',','')
nifty_fin['Change %'] = nifty_fin['Change %'].str.replace('%','')
nifty_fin['Vol.'] = nifty_fin['Vol.'].apply(text_to_num)
nifty_fin = nifty_fin.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Vol.':float, 'Change %': float})

In [ ]:
nifty_fin = nifty_fin.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Change %': float})

In [ ]:
HDFC_stock.info(), HDFC_SMA.info(), HDFC_EMA.info(), nifty_50.info(), nifty_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    datetime64[ns]
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 47.3 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   SMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   EMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    datetime64[ns]
 1   Price   755 non-null    float64
 2   Open    755 non-null    float64
 3   High    755 non-null    float64
 4   Low     755 non-null    float64
 5   Volume  755 non-null    float64
 6   Chg%    755 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 752 entries, 0 to 751
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      752 non-null    datetime64[ns]
 1   Price     752 non-null    float64
 2   Open      752 non-null    float64
 3   High      752 non-null    float64
 4   Low       752 non-null    float64
 5   Vol.      752 non-null    float64
 6   Change %  752 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.0 KB

(None, None, None, None, None)

In [ ]:
HDFC_stock.head(), HDFC_SMA.tail(), HDFC_EMA.head(), nifty_50.head(), nifty_fin.head()

(        Date         Open         High  ...        Close    Adj Close   Volume
 0 2019-01-01  1968.000000  2014.699951  ...  2009.000000  1914.715820  1305443
 1 2019-01-02  2004.699951  2009.000000  ...  1980.650024  1887.696167  2001170
 2 2019-01-03  1984.050049  1987.099976  ...  1936.849976  1845.951660  3732193
 3 2019-01-04  1948.000000  1976.000000  ...  1972.599976  1880.023926  2109614
 4 2019-01-07  1976.949951  1987.500000  ...  1972.900024  1880.309937  2255477

 [5 rows x 7 columns],            time       SMA
 4159 2005-01-20  118.6906
 4160 2005-01-19  118.2861
 4161 2005-01-18  117.8312
 4162 2005-01-17  117.6122
 4163 2005-01-14  117.8240,         time        EMA
 0 2021-12-10  2811.6785
 1 2021-12-09  2812.0626
 2 2021-12-08  2805.4432
 3 2021-12-07  2794.9861
 4 2021-12-06  2789.6608,         Date     Price      Open      High       Low       Volume  Chg%
 0 2022-01-14  18255.75  18185.00  18286.95  18119.65  229450000.0 -0.01
 1 2022-01-13  18257.80  18257.00  18272.25  18163.80  303700000.0  0.25
 2 2022-01-12  18212.35  18170.40  18227.95  18128.80  244970000.0  0.87
 3 2022-01-11  18055.75  17997.75  18081.25  17964.40  220240000.0  0.29
 4 2022-01-10  18003.30  17913.30  18017.45  17879.15  232420000.0  1.07,         Date     Price      Open      High       Low         Vol.  Change %
 0 2019-04-01  12499.65  12575.10  12603.30  12453.80      83650.0     -0.35
 1 2020-04-01   8942.55   9293.90   9319.95   8889.25  206870000.0     -4.02
 2 2021-04-01  15909.25  15845.25  15942.15  15638.05  114910000.0      1.23
 3 2019-04-02  12538.60  12547.20  12575.70  12456.50      86900.0      0.31
 4 2019-04-03  12506.80  12569.60  12652.00  12486.90      82170.0     -0.25)

In [ ]:
# Sort the Database by Date
HDFC_stock = HDFC_stock.sort_values(by = 'Date', ignore_index = True)
HDFC_SMA = HDFC_SMA.sort_values(by = 'time', ignore_index = True)
HDFC_EMA = HDFC_EMA.sort_values(by = 'time', ignore_index = True)
nifty_50 = nifty_50.sort_values(by = 'Date', ignore_index = True)
nifty_fin = nifty_fin.sort_values(by = 'Date', ignore_index = True)

In [ ]:
pd.to_datetime('2019-10-29').month_name()

'October'

In [ ]:
HDFC_stock.Date[0].month_name(), HDFC_SMA.time[0].month_name(), HDFC_EMA.time[0].month_name(), nifty_50.Date[0].month_name(), nifty_fin.Date[0].month_name()

('January', 'January', 'January', 'January', 'January')

In [ ]:
# Finding extra dates in the stock data
np.setdiff1d(HDFC_stock['Date'], nifty_50['Date'])

array(['2022-01-17T00:00:00.000000000', '2022-01-18T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2022-01-20T00:00:00.000000000',
       '2022-01-21T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
# Removing additional records greater than 10 Dec 2021
HDFC_stock_date = HDFC_stock[HDFC_stock['Date']<pd.to_datetime('2021-12-01')]

In [ ]:
HDFC_stock_date.shape

(719, 7)

In [ ]:
# Making sure that the date present in the other datasets is a subset of the closing price stock data
nifty_50_sub = nifty_50[nifty_50["Date"].isin(HDFC_stock_date['Date'])].copy()
HDFC_SMA_sub = HDFC_SMA[HDFC_SMA["time"].isin(HDFC_stock_date['Date'])].copy()
HDFC_EMA_sub = HDFC_EMA[HDFC_EMA["time"].isin(HDFC_stock_date['Date'])].copy()
nifty_fin_sub = nifty_fin[nifty_fin["Date"].isin(HDFC_stock_date['Date'])].copy()

In [ ]:
# Rename columns before joining
HDFC_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
HDFC_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
HDFC_stock_date.shape, HDFC_SMA_sub.shape, HDFC_EMA_sub.shape, nifty_50_sub.shape, nifty_fin_sub.shape

((719, 7), (717, 2), (717, 2), (719, 7), (717, 7))

# Data Cleaning (Missing value interpolation) of technical indicators and index data

In [ ]:
# Rename columns before join
HDFC_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
HDFC_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
# Finding extra dates in stock data wrt other datasets
print('Stock minus EMA data: ',np.setdiff1d(HDFC_stock_date['Date'], HDFC_EMA_sub['Date']))
print('Stock minus SMA data: ',np.setdiff1d(HDFC_stock_date['Date'], HDFC_SMA_sub['Date']))
print('Stock minus nifty 50 data: ',np.setdiff1d(HDFC_stock_date['Date'], nifty_50_sub['Date']))
print('Stock minus nifty fin data: ',np.setdiff1d(HDFC_stock_date['Date'], nifty_fin_sub['Date']))

Stock minus EMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus SMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus nifty 50 data:  []
Stock minus nifty fin data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']

In [ ]:
# Data Cleaning based on missing dates, since the missing date is few and common across dataframe hence dropping the additional records from HDFC stock and nifty 50
extra_dates = np.setdiff1d(HDFC_stock_date['Date'], nifty_fin['Date'])
HDFC_stock_date_clean = HDFC_stock_date[~HDFC_stock_date['Date'].isin(extra_dates)]
nifty_50_sub_clean = nifty_50_sub[~nifty_50_sub['Date'].isin(extra_dates)]

In [ ]:
# Checking if the new dataframes have consistent shapes
HDFC_stock_date_clean.shape, HDFC_SMA_sub.shape, HDFC_EMA_sub.shape, nifty_50_sub_clean.shape, nifty_fin_sub.shape

((717, 7), (717, 2), (717, 2), (717, 7), (717, 7))

# EDA and Data Cleaning and Data preparation of Company performance data

In [ ]:
HDFC_perf.info(), HDFC_perf[['Measure']].values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Measure  12 non-null     object
 1   Dec-18   12 non-null     object
 2   Mar-19   12 non-null     object
 3   Jun-19   12 non-null     object
 4   Sep-19   12 non-null     object
 5   Dec-19   12 non-null     object
 6   Mar-20   12 non-null     object
 7   Jun-20   12 non-null     object
 8   Sep-20   12 non-null     object
 9   Dec-20   12 non-null     object
 10  Mar-21   12 non-null     object
 11  Jun-21   12 non-null     object
 12  Sep-21   12 non-null     object
dtypes: object(13)
memory usage: 1.3+ KB

(None, array([['Revenue'],
        ['Interest'],
        ['Expenses\xa0-'],
        ['Employee Cost %'],
        ['Financing Profit'],
        ['Financing Margin %'],
        ['Other Income'],
        ['Depreciation'],
        ['Profit before tax'],
        ['Tax %'],
        ['Net Profit'],
        ['EPS in Rs']], dtype=object))

In [ ]:
HDFC_perf.columns

Index(['Measure', 'Dec-18', 'Mar-19', 'Jun-19', 'Sep-19', 'Dec-19', 'Mar-20',
       'Jun-20', 'Sep-20', 'Dec-20', 'Mar-21', 'Jun-21', 'Sep-21'],
      dtype='object')

In [ ]:
# Removing special character form the dataframe like % and ,
HDFC_perf.replace('[,%]', '', regex=True,inplace=True)

In [ ]:
HDFC_perf

              Measure Dec-18 Mar-19 Jun-19  ... Dec-20 Mar-21 Jun-21 Sep-21
0             Revenue  24587  28747  23182  ...  39259  35738  30991  38591
1            Interest   7745   7663   8203  ...   6954   6666   6624   6684
2          Expenses -  13154  17116  11683  ...  27172  24212  19875  27228
3      Employee Cost    3.07   0.52   1.88  ...   1.27   1.42   1.77   1.39
4    Financing Profit   3688   3968   3296  ...   5133   4860   4492   4679
5   Financing Margin      15     14     14  ...     13     14     14     12
6        Other Income    679   2160   1333  ...   1769   1933   1891   2189
7        Depreciation     46     22     50  ...     91     89     87     88
8   Profit before tax   4321   6106   4579  ...   6811   6704   6295   6779
9                Tax      22     21     23  ...     16     15     16     16
10         Net Profit   3038   4492   3094  ...   5177   5350   5041   5258
11          EPS in Rs  17.67  26.09  17.94  ...  28.76  29.66  27.92  29.08

[12 rows x 13 columns]

In [ ]:
# Transforming the performance data into a time series data
compPerfMatrix = []
i = 1
currentQuart = HDFC_perf.columns[i]
for d in HDFC_stock_date_clean['Date'].values:
  if (d<pd.to_datetime('01-'+currentQuart)):
      tempList = [d]
      tempList.extend(HDFC_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
  else:
    if i<len(HDFC_perf.columns)-1:
      i = i + 1
      currentQuart = HDFC_perf.columns[i]
      tempList = [d]
      tempList.extend(HDFC_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
    else:
      currentQuart = HDFC_perf.columns[i]
      tempList = [d]
      tempList.extend(HDFC_perf[currentQuart].values)
      compPerfMatrix.append(tempList)

In [ ]:
HDFC_perf['Measure'].values

array(['Revenue', 'Interest', 'Expenses\xa0-', 'Employee Cost ',
       'Financing Profit', 'Financing Margin ', 'Other Income',
       'Depreciation', 'Profit before tax', 'Tax ', 'Net Profit',
       'EPS in Rs'], dtype=object)

In [ ]:
np.asarray(compPerfMatrix).shape

(717, 13)

In [ ]:
t = ['Date']
t.extend(HDFC_perf['Measure'].values)
print(t)

['Date', 'Revenue', 'Interest', 'Expenses\xa0-', 'Employee Cost ', 'Financing Profit', 'Financing Margin ', 'Other Income', 'Depreciation', 'Profit before tax', 'Tax ', 'Net Profit', 'EPS in Rs']

In [ ]:
cols = ['Date']
cols.extend(HDFC_perf['Measure'].values)

In [ ]:
cols

['Date',
 'Revenue',
 'Interest',
 'Expenses\xa0-',
 'Employee Cost ',
 'Financing Profit',
 'Financing Margin ',
 'Other Income',
 'Depreciation',
 'Profit before tax',
 'Tax ',
 'Net Profit',
 'EPS in Rs']

In [ ]:
perfDf = pd.DataFrame(data = compPerfMatrix, columns = cols)
print(perfDf)

          Date Revenue Interest  ... Tax  Net Profit EPS in Rs
0   2019-01-01   28747     7663  ...   21       4492     26.09
1   2019-01-02   28747     7663  ...   21       4492     26.09
2   2019-01-03   28747     7663  ...   21       4492     26.09
3   2019-01-04   28747     7663  ...   21       4492     26.09
4   2019-01-07   28747     7663  ...   21       4492     26.09
..         ...     ...      ...  ...  ...        ...       ...
712 2021-11-24   38591     6684  ...   16       5258     29.08
713 2021-11-25   38591     6684  ...   16       5258     29.08
714 2021-11-26   38591     6684  ...   16       5258     29.08
715 2021-11-29   38591     6684  ...   16       5258     29.08
716 2021-11-30   38591     6684  ...   16       5258     29.08

[717 rows x 13 columns]

In [ ]:
perfDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               717 non-null    datetime64[ns]
 1   Revenue            717 non-null    object
 2   Interest           717 non-null    object
 3   Expenses -         717 non-null    object
 4   Employee Cost      717 non-null    object
 5   Financing Profit   717 non-null    object
 6   Financing Margin   717 non-null    object
 7   Other Income       717 non-null    object
 8   Depreciation       717 non-null    object
 9   Profit before tax  717 non-null    object
 10  Tax                717 non-null    object
 11  Net Profit         717 non-null    object
 12  EPS in Rs          717 non-null    object
dtypes: datetime64[ns](1), object(12)
memory usage: 72.9+ KB

# EDA and Data Cleaning of Economic data

In [ ]:
# Defining a generic function to convert monthly / quarterly data to daily time series
def returnTimeSeries(stock_ref_data, dateCol_stockData, coarse_data, dateCol_coarseData, reqCols):
  return_matrix = []
  i = 0
  current = coarse_data.loc[i,dateCol_coarseData]
  next = coarse_data.loc[i+1,dateCol_coarseData]
  for d in stock_ref_data[dateCol_stockData].values:
    # print(d, current, next)
    if (d>=current and d<next):
      # print('a')
      tempList = [d]
      tempList.extend(coarse_data.loc[i,reqCols].values)
      return_matrix.append(tempList)
    else:
      if i<coarse_data.shape[0]-2:
        i = i + 1
        # print('b')
        current = coarse_data.loc[i,dateCol_coarseData]
        next = coarse_data.loc[i+1,dateCol_coarseData]
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      elif i<coarse_data.shape[0]-1:
        # print('c')
        i = i + 1
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      else:
        # print('d')
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
  return return_matrix

In [ ]:
rbi_cpi.shape, rbi_qgdp.shape, bond_yield.shape, oecd_qgdp.shape, oecd_cpi.shape, oecd_mcli.shape, oecd_msp.shape

((903, 13), (12, 12), (713, 6), (12, 2), (36, 2), (37, 2), (36, 2))

In [ ]:
rbi_cpi.info(), rbi_qgdp.info(), bond_yield.info(), oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Date                    903 non-null    object
 1   CPI Month Year              903 non-null    object
 2   Commodity                   903 non-null    object
 3   CPI Index                   894 non-null    float64
 4   CPI Weight                  0 non-null      float64
 5   CPI Index Previous Month    903 non-null    float64
 6   CPI Index Previous Quarter  894 non-null    float64
 7   CPI Index Previous Year     882 non-null    float64
 8   Population Group            903 non-null    object
 9   Provisional/Final           903 non-null    object
 10  Latest Flag                 903 non-null    object
 11  Base Year                   903 non-null    object
 12  Rep Desc                    903 non-null    object
dtypes: float64(5), object(8)
memory usage: 91.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Industry/ Year                                                                12 non-null     object
 1   Quarter                                                                       12 non-null     object
 2   Month                                                                         12 non-null     object
 3   Agriculture, Forestry and Fishing                                             12 non-null     float64
 4   Mining & Quarrying                                                            12 non-null     float64
 5   Manufacturing                                                                 12 non-null     float64
 6   Electricity, Gas, Water Supply & Other Utility                                12 non-null     float64
 7   Construction                                                                  12 non-null     float64
 8   Trade, Hotels, Transport, Communication and Services Related to Broadcasting  12 non-null     float64
 9   Financial, Real Estate and Professional Services                              12 non-null     float64
 10  Public Administration, Defence and Other Services                             12 non-null     float64
 11  Total Gross Value Added at Basic Price                                        12 non-null     float64
dtypes: float64(9), object(3)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None, None, None, None)

In [ ]:
rbi_cpi.head(), rbi_qgdp.head(), bond_yield.head(), oecd_qgdp.head(), oecd_cpi.head(), oecd_mcli.head(), oecd_msp.head()

(           CPI Date CPI Month Year  ...       Base Year          Rep Desc
 0  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100        A.1.3) Egg
 1  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100     A.6.2) Health
 2  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100    A.1.10) Spices
 3  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100   A.3.1) Clothing
 4  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100  A.6.5) Education

 [5 rows x 13 columns],
   Industry/ Year  ... Total Gross Value Added at Basic Price
 0        2018-19  ...                            3196346.726
 1        2018-19  ...                            3269953.408
 2     2019-20     ...                            3305272.712
 3        2019-20  ...                            3271453.272
 4        2019-20  ...                            3304889.709

 [5 rows x 12 columns],
            Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%,
         Date  Per_chg_qgdp
 0  31-Dec-18       1.56202
 1  31-Mar-19       1.10015
 2  30-Jun-19       1.09663
 3  30-Sep-19       0.90235
 4  31-Dec-19       0.42794,
          Date  CPI_monthly_oecd
 0  01-12-2018          5.244755
 1  01-01-2019          6.597222
 2  01-02-2019          6.968641
 3  01-03-2019          7.665505
 4  01-04-2019          8.333333,
          Date  cli_monthly
 0  01-12-2018     101.3195
 1  01-01-2019     101.1468
 2  01-02-2019     100.9697
 3  01-03-2019     100.7948
 4  01-04-2019     100.6276,
          Date  ShPrice_monthly
 0  01-01-2019         131.7876
 1  01-02-2019         132.0995
 2  01-03-2019         137.4276
 3  01-04-2019         142.2029
 4  01-05-2019         141.0776)

### RBI CPI

In [ ]:
# Cleaning rbi cpi data
reqCols_rbi_cpi = ['CPI Index','CPI Index Previous Month','CPI Index Previous Quarter',	'CPI Index Previous Year']
rbi_cpi_sub = rbi_cpi[rbi_cpi['Commodity']=='A) General Index'][['CPI Month Year']+reqCols_rbi_cpi]

# Formatting the rbi cpi data before making it time series through returnTimeSeries function
rbi_cpi_sub.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_cpi_sub['CPI Month Year'] = '1-'+rbi_cpi_sub['CPI Month Year']
rbi_cpi_sub['CPI Month Year'] = pd.to_datetime(rbi_cpi_sub['CPI Month Year'], format='%d-%b-%y')

In [ ]:
# Validating shapes and types
rbi_cpi_sub.shape, rbi_cpi_sub.head(), rbi_cpi_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Month Year              33 non-null     datetime64[ns]
 1   CPI Index                   33 non-null     float64
 2   CPI Index Previous Month    33 non-null     float64
 3   CPI Index Previous Quarter  33 non-null     float64
 4   CPI Index Previous Year     33 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1.4 KB

((33, 5),   CPI Month Year  ...  CPI Index Previous Year
 0     2019-01-01  ...                    136.9
 1     2019-02-01  ...                    136.4
 2     2019-03-01  ...                    136.5
 3     2019-04-01  ...                    137.1
 4     2019-05-01  ...                    137.8

 [5 rows x 5 columns], None)

In [ ]:
rbi_cpi_sub_ts = returnTimeSeries(HDFC_stock_date_clean, 'Date', rbi_cpi_sub, 'CPI Month Year', reqCols_rbi_cpi)
# Converting time series matrix to dataframe
cols = ['Date']
cols.extend(reqCols_rbi_cpi)
rbi_cpi_ts_df = pd.DataFrame(data = rbi_cpi_sub_ts, columns = cols)
print(rbi_cpi_ts_df.shape)

(717, 5)

In [ ]:
rbi_cpi_ts_df

          Date  CPI Index  ...  CPI Index Previous Quarter  CPI Index Previous Year
0   2019-01-01      139.6  ...                      140.53                    136.9
1   2019-01-02      139.6  ...                      140.53                    136.9
2   2019-01-03      139.6  ...                      140.53                    136.9
3   2019-01-04      139.6  ...                      140.53                    136.9
4   2019-01-07      139.6  ...                      140.53                    136.9
..         ...        ...  ...                         ...                      ...
712 2021-11-24      163.2  ...                      159.83                    156.4
713 2021-11-25      163.2  ...                      159.83                    156.4
714 2021-11-26      163.2  ...                      159.83                    156.4
715 2021-11-29      163.2  ...                      159.83                    156.4
716 2021-11-30      163.2  ...                      159.83                    156.4

[717 rows x 5 columns]

### RBI GDP

In [ ]:
rbi_qgdp.columns

Index(['Industry/ Year', 'Quarter', 'Month',
       'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')

In [ ]:
# Cleaning rbi gdp data
reqCols_rbi_qgdp = ['Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price']

# Formatting the rbi gdp data before making it time series through returnTimeSeries function
rbi_qgdp.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_qgdp['Month'] = pd.to_datetime(rbi_qgdp['Month'], format='%d-%b-%y')

In [ ]:
rbi_qgdp_ts = returnTimeSeries(HDFC_stock_date_clean, 'Date', rbi_qgdp, 'Month', reqCols_rbi_qgdp)
# Converting time series matrix to dataframe
cols_rbi_gdp = ['Date']
cols_rbi_gdp.extend(reqCols_rbi_qgdp)
rbi_qgdp_ts_df = pd.DataFrame(data = rbi_qgdp_ts, columns = cols_rbi_gdp)
print(rbi_qgdp_ts_df.shape)

(717, 10)

In [ ]:
rbi_qgdp_ts_df

          Date  ...  Total Gross Value Added at Basic Price
0   2019-01-01  ...                             3196346.726
1   2019-01-02  ...                             3196346.726
2   2019-01-03  ...                             3196346.726
3   2019-01-04  ...                             3196346.726
4   2019-01-07  ...                             3196346.726
..         ...  ...                                     ...
712 2021-11-24  ...                             3288736.094
713 2021-11-25  ...                             3288736.094
714 2021-11-26  ...                             3288736.094
715 2021-11-29  ...                             3288736.094
716 2021-11-30  ...                             3288736.094

[717 rows x 10 columns]

In [ ]:
rbi_qgdp_ts_df[rbi_qgdp_ts_df['Agriculture, Forestry and Fishing ']==592114.9268]

         Date  ...  Total Gross Value Added at Basic Price
0  2019-01-01  ...                             3196346.726
1  2019-01-02  ...                             3196346.726
2  2019-01-03  ...                             3196346.726
3  2019-01-04  ...                             3196346.726
4  2019-01-07  ...                             3196346.726
5  2019-01-08  ...                             3196346.726
6  2019-01-09  ...                             3196346.726
7  2019-01-10  ...                             3196346.726
8  2019-01-11  ...                             3196346.726
9  2019-01-14  ...                             3196346.726
10 2019-01-15  ...                             3196346.726
11 2019-01-16  ...                             3196346.726
12 2019-01-17  ...                             3196346.726
13 2019-01-18  ...                             3196346.726
14 2019-01-21  ...                             3196346.726
15 2019-01-22  ...                             3196346.726
16 2019-01-23  ...                             3196346.726
17 2019-01-24  ...                             3196346.726
18 2019-01-25  ...                             3196346.726
19 2019-01-28  ...                             3196346.726
20 2019-01-29  ...                             3196346.726
21 2019-01-30  ...                             3196346.726
22 2019-01-31  ...                             3196346.726
23 2019-02-01  ...                             3196346.726
24 2019-02-04  ...                             3196346.726
25 2019-02-05  ...                             3196346.726
26 2019-02-06  ...                             3196346.726
27 2019-02-07  ...                             3196346.726
28 2019-02-08  ...                             3196346.726
29 2019-02-11  ...                             3196346.726
30 2019-02-12  ...                             3196346.726
31 2019-02-14  ...                             3196346.726
32 2019-02-15  ...                             3196346.726
33 2019-02-18  ...                             3196346.726
34 2019-02-19  ...                             3196346.726
35 2019-02-20  ...                             3196346.726
36 2019-02-21  ...                             3196346.726
37 2019-02-22  ...                             3196346.726
38 2019-02-25  ...                             3196346.726
39 2019-02-26  ...                             3196346.726
40 2019-02-27  ...                             3196346.726
41 2019-02-28  ...                             3196346.726
42 2019-03-01  ...                             3196346.726
43 2019-03-05  ...                             3196346.726
44 2019-03-06  ...                             3196346.726
45 2019-03-07  ...                             3196346.726
46 2019-03-08  ...                             3196346.726
47 2019-03-11  ...                             3196346.726
48 2019-03-12  ...                             3196346.726
49 2019-03-13  ...                             3196346.726
50 2019-03-14  ...                             3196346.726
51 2019-03-15  ...                             3196346.726
52 2019-03-18  ...                             3196346.726
53 2019-03-19  ...                             3196346.726
54 2019-03-20  ...                             3196346.726
55 2019-03-22  ...                             3196346.726
56 2019-03-25  ...                             3196346.726
57 2019-03-26  ...                             3196346.726
58 2019-03-27  ...                             3196346.726
59 2019-03-28  ...                             3196346.726

[60 rows x 10 columns]

In [ ]:
HDFC_stock_date_clean[HDFC_stock_date_clean['Date']<=pd.to_datetime('2019-03-31')]

         Date         Open         High  ...        Close    Adj Close   Volume
0  2019-01-01  1968.000000  2014.699951  ...  2009.000000  1914.715820  1305443
1  2019-01-02  2004.699951  2009.000000  ...  1980.650024  1887.696167  2001170
2  2019-01-03  1984.050049  1987.099976  ...  1936.849976  1845.951660  3732193
3  2019-01-04  1948.000000  1976.000000  ...  1972.599976  1880.023926  2109614
4  2019-01-07  1976.949951  1987.500000  ...  1972.900024  1880.309937  2255477
5  2019-01-08  1983.000000  1983.000000  ...  1958.949951  1867.014648  2061919
6  2019-01-09  1962.000000  1998.000000  ...  1994.949951  1901.324951  2905090
7  2019-01-10  1993.000000  1993.000000  ...  1980.099976  1887.171997  2138302
8  2019-01-11  1978.000000  2007.699951  ...  1991.400024  1897.941772  1814132
9  2019-01-14  1983.000000  1983.150024  ...  1969.199951  1876.783447  2167796
10 2019-01-15  1975.199951  1996.000000  ...  1992.150024  1898.656494  2111042
11 2019-01-16  1989.000000  1994.750000  ...  1975.000000  1882.311401  1878811
12 2019-01-17  1982.750000  2007.000000  ...  2004.550049  1910.474609  2773741
13 2019-01-18  2004.000000  2012.599976  ...  2006.849976  1912.666382  1942136
14 2019-01-21  1998.000000  2016.000000  ...  2004.449951  1910.379272  2146668
15 2019-01-22  1999.000000  2002.150024  ...  1979.400024  1886.505005  3502920
16 2019-01-23  1981.800049  1984.949951  ...  1958.250000  1866.347412  2201110
17 2019-01-24  1960.000000  1976.000000  ...  1971.099976  1878.594360  2194496
18 2019-01-25  1964.400024  1993.000000  ...  1977.800049  1884.979858  2240491
19 2019-01-28  1978.699951  1982.199951  ...  1946.900024  1855.530151  2698966
20 2019-01-29  1943.699951  1949.900024  ...  1922.300049  1832.084595  4035877
21 2019-01-30  1924.599976  1929.300049  ...  1885.800049  1797.297607  4127767
22 2019-01-31  1883.000000  1941.199951  ...  1922.349976  1832.132324  5303839
23 2019-02-01  1929.000000  1974.449951  ...  1961.250000  1869.206787  4867443
24 2019-02-04  1959.900024  1981.949951  ...  1978.500000  1885.646973  1421635
25 2019-02-05  1979.800049  1985.000000  ...  1981.400024  1888.411011  1450509
26 2019-02-06  1983.599976  1994.900024  ...  1987.949951  1894.653564  2036890
27 2019-02-07  1990.050049  1991.949951  ...  1969.650024  1877.212524  2722458
28 2019-02-08  1963.099976  1968.599976  ...  1944.650024  1853.385742  2187808
29 2019-02-11  1943.900024  1959.000000  ...  1948.199951  1856.769043  2209258
30 2019-02-12  1950.000000  1956.400024  ...  1905.050049  1815.644165  2642567
31 2019-02-14  1921.000000  1929.250000  ...  1900.699951  1811.498413  2511047
32 2019-02-15  1900.599976  1900.599976  ...  1874.900024  1786.909302  2647706
33 2019-02-18  1877.300049  1893.000000  ...  1874.849976  1786.861572  2768637
34 2019-02-19  1870.000000  1888.500000  ...  1853.449951  1766.465698  2988645
35 2019-02-20  1865.000000  1874.949951  ...  1870.500000  1782.715576  2645051
36 2019-02-21  1871.000000  1894.699951  ...  1891.449951  1802.682251  1578842
37 2019-02-22  1893.949951  1899.000000  ...  1887.400024  1798.822632  2461406
38 2019-02-25  1897.900024  1897.900024  ...  1894.500000  1805.589233  2049742
39 2019-02-26  1874.000000  1894.650024  ...  1853.650024  1766.656372  3756159
40 2019-02-27  1868.000000  1870.000000  ...  1841.000000  1754.600098  3412510
41 2019-02-28  1849.000000  1853.650024  ...  1841.199951  1754.790649  5693899
42 2019-03-01  1850.400024  1863.400024  ...  1859.449951  1772.184204  2679223
43 2019-03-05  1856.800049  1868.400024  ...  1860.000000  1772.708374  2256049
44 2019-03-06  1864.699951  1889.500000  ...  1885.199951  1796.725708  1828916
45 2019-03-07  1892.000000  1892.000000  ...  1880.199951  1791.960327  2171462
46 2019-03-08  1879.000000  1888.000000  ...  1884.050049  1795.629761  1845737
47 2019-03-11  1886.349976  1903.800049  ...  1897.550049  1808.496338  3170249
48 2019-03-12  1914.900024  1936.650024  ...  1930.000000  1839.423340  3692761
49 2019-03-13  1939.000000  1964.400024  ...  1950.650024  1859.104126  3570861
50 2019-03-14  1971.800049  1975.099976  ...  1956.949951  1865.108643  3985679
51 2019-03-15  1960.000000  1991.699951  ...  1974.650024  1885.349731  5984639
52 2019-03-18  1982.000000  1994.949951  ...  1962.400024  1873.653687  2563905
53 2019-03-19  1972.900024  1978.550049  ...  1967.849976  1878.857178  2827631
54 2019-03-20  1975.000000  1998.000000  ...  1987.550049  1897.666382  3654200
55 2019-03-22  1998.000000  2010.000000  ...  1981.550049  1891.937622  3560396
56 2019-03-25  1976.900024  1976.900024  ...  1945.650024  1857.661377  3270882
57 2019-03-26  1950.400024  1953.349976  ...  1946.300049  1858.281982  2621669
58 2019-03-27  1955.550049  1959.000000  ...  1919.900024  1833.075684  3076446
59 2019-03-28  1917.000000  1950.000000  ...  1944.449951  1856.515381  6370987

[60 rows x 7 columns]

### Bond Yield

In [ ]:
bond_yield.columns, bond_yield.shape

(Index(['Date', 'Price', 'Open', 'High', 'Low', 'Change %'], dtype='object'),
 (713, 6))

In [ ]:
bond_yield.head(), bond_yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB

(           Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%, None)

In [ ]:
# Cleaning bond yield data
reqCols_bond_yield = ['Price', 'Open', 'High', 'Low', 'Change %']

# Removing percentage
bond_yield['Change %'] = bond_yield['Change %'].str.replace('%','')

# Changing dtype of percentage attribute
bond_yield['Change %'] = bond_yield['Change %'].astype(float)

# Renaming attributes before join
bond_yield.rename(columns={'Open':'by_Open','Price':'by_Closing_Price','High':'by_High','Low':'by_Low','Change %':'by_Change%'}, inplace=True)

# Formatting date column
bond_yield['Date'] = pd.to_datetime(bond_yield['Date'], format='%b %d, %Y')

In [ ]:
# Dropping null records
bond_yield.dropna(inplace=True)
bond_yield.sort_values(by = 'Date', ignore_index=True, inplace=True)

In [ ]:
bond_yield.head()

        Date  by_Closing_Price  by_Open  by_High  by_Low  by_Change%
0 2019-01-01             7.418    7.401    7.447   7.385        0.65
1 2019-01-02             7.354    7.409    7.415   7.350       -0.86
2 2019-01-03             7.427    7.397    7.433   7.381        0.99
3 2019-01-04             7.448    7.407    7.475   7.406        0.28
4 2019-01-07             7.508    7.467    7.519   7.439        0.81

### OECD data preparation and cleaning - contains quarterly gdp, monthly cpi, cli and share price

In [ ]:
oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None)

In [ ]:
oecd_qgdp.head()

        Date  Per_chg_qgdp
0  31-Dec-18       1.56202
1  31-Mar-19       1.10015
2  30-Jun-19       1.09663
3  30-Sep-19       0.90235
4  31-Dec-19       0.42794

In [ ]:
# Cleaning oecd data
reqCols_oecd_qgdp = ['Per_chg_qgdp']
reqCols_oecd_cpi = ['CPI_monthly_oecd']
reqCols_oecd_mcli = ['cli_monthly']
reqCols_oecd_msp = ['ShPrice_monthly']

# Formatting date column
oecd_qgdp['Date'] = pd.to_datetime(oecd_qgdp['Date'], format='%d-%b-%y')
oecd_cpi['Date'] = pd.to_datetime(oecd_cpi['Date'], format='%d-%m-%Y')
oecd_mcli['Date'] = pd.to_datetime(oecd_mcli['Date'], format='%d-%m-%Y')
oecd_msp['Date'] = pd.to_datetime(oecd_msp['Date'], format='%d-%m-%Y')

In [ ]:
oecd_qgdp_ts = returnTimeSeries(HDFC_stock_date_clean, 'Date', oecd_qgdp, 'Date', reqCols_oecd_qgdp)
oecd_cpi_ts = returnTimeSeries(HDFC_stock_date_clean, 'Date', oecd_cpi, 'Date', reqCols_oecd_cpi)
oecd_mcli_ts = returnTimeSeries(HDFC_stock_date_clean, 'Date', oecd_mcli, 'Date', reqCols_oecd_mcli)
oecd_msp_ts = returnTimeSeries(HDFC_stock_date_clean, 'Date', oecd_msp, 'Date', reqCols_oecd_msp)

# Converting time series matrix to dataframe
cols_oecd_qgdp = ['Date']
cols_oecd_qgdp.extend(reqCols_oecd_qgdp)
oecd_qgdp_ts_df = pd.DataFrame(data = oecd_qgdp_ts, columns = cols_oecd_qgdp)

cols_oecd_cpi = ['Date']
cols_oecd_cpi.extend(reqCols_oecd_cpi)
oecd_cpi_ts_df = pd.DataFrame(data = oecd_cpi_ts, columns = cols_oecd_cpi)

cols_oecd_mcli = ['Date']
cols_oecd_mcli.extend(reqCols_oecd_mcli)
oecd_mcli_ts_df = pd.DataFrame(data = oecd_mcli_ts, columns = cols_oecd_mcli)

cols_oecd_msp = ['Date']
cols_oecd_msp.extend(reqCols_oecd_msp)
oecd_msp_ts_df = pd.DataFrame(data = oecd_msp_ts, columns = cols_oecd_msp)

print(oecd_qgdp_ts_df.shape, oecd_cpi_ts_df.shape, oecd_mcli_ts_df.shape, oecd_msp_ts_df.shape)

(717, 2) (717, 2) (717, 2) (717, 2)

# Joining all datasets to create one final dataset

In [ ]:
# creating a list of all dataframes
dfs = [HDFC_stock_date_clean, HDFC_SMA_sub, HDFC_EMA_sub, nifty_50_sub_clean, nifty_fin_sub, perfDf, rbi_qgdp_ts_df, rbi_cpi_ts_df, bond_yield, oecd_qgdp_ts_df, oecd_cpi_ts_df, oecd_mcli_ts_df, oecd_msp_ts_df]

In [ ]:
# checking all dataframe column names and renaming before joining
for df in dfs:
  print(df.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
Index(['Date', 'SMA'], dtype='object')
Index(['Date', 'EMA'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object')
Index(['Date', 'Revenue', 'Interest', 'Expenses -', 'Employee Cost ',
       'Financing Profit', 'Financing Margin ', 'Other Income', 'Depreciation',
       'Profit before tax', 'Tax ', 'Net Profit', 'EPS in Rs'],
      dtype='object')
Index(['Date', 'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')
Index(['Date', 'CPI Index', 'CPI Index Previous Month',
       'CPI Index Previous Quarter', 'CPI Index Previous Year'],
      dtype='object')
Index(['Date', 'by_Closing_Price', 'by_Open', 'by_High', 'by_Low',
       'by_Change%'],
      dtype='object')
Index(['Date', 'Per_chg_qgdp'], dtype='object')
Index(['Date', 'CPI_monthly_oecd'], dtype='object')
Index(['Date', 'cli_monthly'], dtype='object')
Index(['Date', 'ShPrice_monthly'], dtype='object')

In [ ]:
# Renaming all repeating columns within above dataframes
HDFC_stock_date_clean.rename(columns={'Open':'stock_open', 'High':'stock_high', 'Low':'stock_low','Close':'stock_close','Adj Close':'stock_adjclose_target','Volume':'stock_volume'}, inplace=True)
nifty_50_sub_clean.rename(columns={'Price':'nifty50_price', 'Open':'nifty50_open', 'High':'nifty50_high', 'Low':'nifty50_low', 'Volume':'nifty50_volume', 'Chg%':'nifty50_Chg%'}, inplace=True)
nifty_fin_sub.rename(columns={'Price':'niftyit_price', 'Open':'niftyit_open', 'High':'niftyit_high', 'Low':'niftyit_low', 'Volume':'niftyit_volume', 'Chg%':'niftyit_Chg%'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
dfs = [df.set_index('Date') for df in dfs]
finalDf = dfs[0].join(dfs[1:])

In [ ]:
finalDf.shape

(717, 54)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 54 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyit_price                                                                 717 non-null    float64
 15  niftyit_open                                                                  717 non-null    float64
 16  niftyit_high                                                                  717 non-null    float64
 17  niftyit_low                                                                   717 non-null    float64
 18  Vol.                                                                          717 non-null    float64
 19  Change %                                                                      717 non-null    float64
 20  Revenue                                                                       717 non-null    object
 21  Interest                                                                      717 non-null    object
 22  Expenses -                                                                    717 non-null    object
 23  Employee Cost                                                                 717 non-null    object
 24  Financing Profit                                                              717 non-null    object
 25  Financing Margin                                                              717 non-null    object
 26  Other Income                                                                  717 non-null    object
 27  Depreciation                                                                  717 non-null    object
 28  Profit before tax                                                             717 non-null    object
 29  Tax                                                                           717 non-null    object
 30  Net Profit                                                                    717 non-null    object
 31  EPS in Rs                                                                     717 non-null    object
 32  Agriculture, Forestry and Fishing                                             717 non-null    float64
 33  Mining & Quarrying                                                            717 non-null    float64
 34  Manufacturing                                                                 717 non-null    float64
 35  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 36  Construction                                                                  717 non-null    float64
 37  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 38  Financial, Real Estate and Professional Services                              717 non-null    float64
 39  Public Administration, Defence and Other Services                             717 non-null    float64
 40  Total Gross Value Added at Basic Price                                        717 non-null    float64
 41  CPI Index                                                                     717 non-null    float64
 42  CPI Index Previous Month                                                      717 non-null    float64
 43  CPI Index Previous Quarter                                                    717 non-null    float64
 44  CPI Index Previous Year                                                       717 non-null    float64
 45  by_Closing_Price                                                              703 non-null    float64
 46  by_Open                                                                       703 non-null    float64
 47  by_High                                                                       703 non-null    float64
 48  by_Low                                                                        703 non-null    float64
 49  by_Change%                                                                    703 non-null    float64
 50  Per_chg_qgdp                                                                  717 non-null    float64
 51  CPI_monthly_oecd                                                              717 non-null    float64
 52  cli_monthly                                                                   717 non-null    float64
 53  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(42), object(12)
memory usage: 324.2+ KB

In [ ]:
# Convert all object dtypes to float
s = finalDf.select_dtypes(include='object').columns
finalDf[s] = finalDf[s].astype("float")

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 54 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyit_price                                                                 717 non-null    float64
 15  niftyit_open                                                                  717 non-null    float64
 16  niftyit_high                                                                  717 non-null    float64
 17  niftyit_low                                                                   717 non-null    float64
 18  Vol.                                                                          717 non-null    float64
 19  Change %                                                                      717 non-null    float64
 20  Revenue                                                                       717 non-null    float64
 21  Interest                                                                      717 non-null    float64
 22  Expenses -                                                                    717 non-null    float64
 23  Employee Cost                                                                 717 non-null    float64
 24  Financing Profit                                                              717 non-null    float64
 25  Financing Margin                                                              717 non-null    float64
 26  Other Income                                                                  717 non-null    float64
 27  Depreciation                                                                  717 non-null    float64
 28  Profit before tax                                                             717 non-null    float64
 29  Tax                                                                           717 non-null    float64
 30  Net Profit                                                                    717 non-null    float64
 31  EPS in Rs                                                                     717 non-null    float64
 32  Agriculture, Forestry and Fishing                                             717 non-null    float64
 33  Mining & Quarrying                                                            717 non-null    float64
 34  Manufacturing                                                                 717 non-null    float64
 35  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 36  Construction                                                                  717 non-null    float64
 37  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 38  Financial, Real Estate and Professional Services                              717 non-null    float64
 39  Public Administration, Defence and Other Services                             717 non-null    float64
 40  Total Gross Value Added at Basic Price                                        717 non-null    float64
 41  CPI Index                                                                     717 non-null    float64
 42  CPI Index Previous Month                                                      717 non-null    float64
 43  CPI Index Previous Quarter                                                    717 non-null    float64
 44  CPI Index Previous Year                                                       717 non-null    float64
 45  by_Closing_Price                                                              703 non-null    float64
 46  by_Open                                                                       703 non-null    float64
 47  by_High                                                                       703 non-null    float64
 48  by_Low                                                                        703 non-null    float64
 49  by_Change%                                                                    703 non-null    float64
 50  Per_chg_qgdp                                                                  717 non-null    float64
 51  CPI_monthly_oecd                                                              717 non-null    float64
 52  cli_monthly                                                                   717 non-null    float64
 53  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(54)
memory usage: 324.2 KB

In [ ]:
# Interpolate final dataframe
finalDf.interpolate(inplace=True)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 54 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyit_price                                                                 717 non-null    float64
 15  niftyit_open                                                                  717 non-null    float64
 16  niftyit_high                                                                  717 non-null    float64
 17  niftyit_low                                                                   717 non-null    float64
 18  Vol.                                                                          717 non-null    float64
 19  Change %                                                                      717 non-null    float64
 20  Revenue                                                                       717 non-null    float64
 21  Interest                                                                      717 non-null    float64
 22  Expenses -                                                                    717 non-null    float64
 23  Employee Cost                                                                 717 non-null    float64
 24  Financing Profit                                                              717 non-null    float64
 25  Financing Margin                                                              717 non-null    float64
 26  Other Income                                                                  717 non-null    float64
 27  Depreciation                                                                  717 non-null    float64
 28  Profit before tax                                                             717 non-null    float64
 29  Tax                                                                           717 non-null    float64
 30  Net Profit                                                                    717 non-null    float64
 31  EPS in Rs                                                                     717 non-null    float64
 32  Agriculture, Forestry and Fishing                                             717 non-null    float64
 33  Mining & Quarrying                                                            717 non-null    float64
 34  Manufacturing                                                                 717 non-null    float64
 35  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 36  Construction                                                                  717 non-null    float64
 37  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 38  Financial, Real Estate and Professional Services                              717 non-null    float64
 39  Public Administration, Defence and Other Services                             717 non-null    float64
 40  Total Gross Value Added at Basic Price                                        717 non-null    float64
 41  CPI Index                                                                     717 non-null    float64
 42  CPI Index Previous Month                                                      717 non-null    float64
 43  CPI Index Previous Quarter                                                    717 non-null    float64
 44  CPI Index Previous Year                                                       717 non-null    float64
 45  by_Closing_Price                                                              717 non-null    float64
 46  by_Open                                                                       717 non-null    float64
 47  by_High                                                                       717 non-null    float64
 48  by_Low                                                                        717 non-null    float64
 49  by_Change%                                                                    717 non-null    float64
 50  Per_chg_qgdp                                                                  717 non-null    float64
 51  CPI_monthly_oecd                                                              717 non-null    float64
 52  cli_monthly                                                                   717 non-null    float64
 53  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(54)
memory usage: 324.2 KB

In [ ]:
# Saving data as pickle files
p.dump(finalDf,open('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Final/HDFC_combined_v3.p','wb'))