In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from decimal import Decimal
import pickle as p

##Data Loading

In [ ]:
# Stock price data
TCS_stock = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockPrice/yahoofinance/TCS.NS.csv")
# Tech Indicators 
TCS_SMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_TCS.BSE_SMA.csv")
TCS_EMA = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/TechIndicators/technical_indicator_TCS.BSE_EMA.csv")

In [ ]:
# Stock Indices
nifty_50 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY_50Investing.csv')
nifty_it = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/StockIndices/NIFTY IT_Investing.csv')

In [ ]:
# Screener company performance data
tcs_perf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/CompPerformance/screener/TCS_screener.csv', encoding='latin1')

In [ ]:
# Economic data
rbi_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBIB_CPI_Cleaned.csv')
rbi_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/RBI_ProvEstimateGDP_Cleaned.csv')
bond_yield = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/BondYield_cleaned.csv')
oecd_qgdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_QGDP_PerChPrevPer.csv')
oecd_cpi = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCPI.csv')
oecd_mcli = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlyCompLeadIndic.csv')
oecd_msp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Economic/DP_LIVE_MonthlySHPrice.csv')

##EDA and Data Preprocessing of stock data

In [ ]:
TCS_stock.shape, TCS_SMA.shape, TCS_EMA.shape, nifty_50.shape, nifty_it.shape

((757, 7), (4164, 2), (4164, 2), (755, 7), (753, 7))

In [ ]:
TCS_stock.head(), TCS_SMA.tail(), TCS_EMA.head(), nifty_50.head(), nifty_it.head()

(         Date         Open         High  ...        Close    Adj Close   Volume
 0  2019-01-01  1896.000000  1910.000000  ...  1902.800049  1785.039673  1094883
 1  2019-01-02  1905.000000  1934.449951  ...  1923.300049  1804.270874  2100463
 2  2019-01-03  1919.000000  1944.949951  ...  1899.949951  1782.365967  2611668
 3  2019-01-04  1900.000000  1901.199951  ...  1876.849976  1760.695679  4280862
 4  2019-01-07  1891.800049  1908.800049  ...  1897.900024  1780.442871  1856423

 [5 rows x 7 columns],             time       SMA
 4159  2005-01-20  123.1633
 4160  2005-01-19  123.9124
 4161  2005-01-18  124.5823
 4162  2005-01-17  125.3161
 4163  2005-01-14  126.1942,          time        EMA
 0  2021-12-10  3584.9046
 1  2021-12-09  3573.4278
 2  2021-12-08  3566.7229
 3  2021-12-07  3553.4391
 4  2021-12-06  3546.4922,            Date      Price       Open       High        Low   Volume    Chg%
 0  Jan 14, 2022  18,255.75  18,185.00  18,286.95  18,119.65  229.45M  -0.01%
 1  Jan 13, 2022  18,257.80  18,257.00  18,272.25  18,163.80  303.70M   0.25%
 2  Jan 12, 2022  18,212.35  18,170.40  18,227.95  18,128.80  244.97M   0.87%
 3  Jan 11, 2022  18,055.75  17,997.75  18,081.25  17,964.40  220.24M   0.29%
 4  Jan 10, 2022  18,003.30  17,913.30  18,017.45  17,879.15  232.42M   1.07%,            Date      Price       Open       High        Low  Volume   Chg%
 0  Jan 14, 2022  38,826.85  38,351.35  38,892.65  38,049.60  35.68M  0.57%
 1  Jan 13, 2022  38,607.00  38,768.85  38,886.85  38,151.05  61.24M  0.01%
 2  Jan 12, 2022  38,604.75  38,857.75  38,902.80  38,424.75  28.08M  0.00%
 3  Jan 11, 2022  38,605.45  38,186.95  38,664.40  38,138.00  26.60M  1.03%
 4  Jan 10, 2022  38,212.20  38,596.75  38,621.90  37,991.30  32.78M  0.19%)

In [ ]:
TCS_stock.info(), TCS_SMA.info(), TCS_EMA.info(), nifty_50.info(), nifty_it.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    object
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 41.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   SMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   object
 1   EMA     4164 non-null   float64
dtypes: float64(1), object(1)
memory usage: 65.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    object
 1   Price   755 non-null    object
 2   Open    755 non-null    object
 3   High    755 non-null    object
 4   Low     755 non-null    object
 5   Volume  755 non-null    object
 6   Chg%    755 non-null    object
dtypes: object(7)
memory usage: 41.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753 entries, 0 to 752
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    753 non-null    object
 1   Price   753 non-null    object
 2   Open    753 non-null    object
 3   High    753 non-null    object
 4   Low     753 non-null    object
 5   Volume  753 non-null    object
 6   Chg%    753 non-null    object
dtypes: object(7)
memory usage: 41.3+ KB

(None, None, None, None, None)

In [ ]:
# Drop NULL rows
TCS_stock.dropna(inplace = True)
TCS_SMA.dropna(inplace = True)
TCS_EMA.dropna(inplace = True)
nifty_50.dropna(inplace = True)
nifty_it.dropna(inplace=True)

In [ ]:
# Shape after dropping null records
TCS_stock.shape, TCS_SMA.shape, TCS_EMA.shape, nifty_50.shape, nifty_it.shape

((757, 7), (4164, 2), (4164, 2), (755, 7), (753, 7))

In [ ]:
# Printing the columns of the datasets
# Shape after dropping null records
TCS_stock.columns, TCS_SMA.columns, TCS_EMA.columns, nifty_50.columns, nifty_it.columns

(Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object'),
 Index(['time', 'SMA'], dtype='object'),
 Index(['time', 'EMA'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object'),
 Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object'))

In [ ]:
d = {
        'K': 3,
        'M': 6,
        'B': 9
}

In [ ]:
def text_to_num(text):
        if text[-1] in d:
            num, magnitude = text[:-1], text[-1]
            return Decimal(num) * 10 ** d[magnitude]
        else:
            return Decimal(text)

In [ ]:
# Change Dtype of Columns
TCS_stock["Date"] = pd.to_datetime(TCS_stock["Date"])

TCS_SMA["time"] = pd.to_datetime(TCS_SMA["time"])
TCS_EMA["time"] = pd.to_datetime(TCS_EMA["time"])

nifty_50["Date"] = pd.to_datetime(nifty_50["Date"])
nifty_50['Open'] = nifty_50['Open'].str.replace(',','')
nifty_50['Price'] = nifty_50['Price'].str.replace(',','')
nifty_50['High'] = nifty_50['High'].str.replace(',','')
nifty_50['Low'] = nifty_50['Low'].str.replace(',','')
nifty_50['Chg%'] = nifty_50['Chg%'].str.replace('%','')
nifty_50['Volume'] = nifty_50['Volume'].apply(text_to_num)
nifty_50 = nifty_50.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Volume':float, 'Chg%': float})

nifty_it["Date"] = pd.to_datetime(nifty_it["Date"])
nifty_it['Open'] = nifty_it['Open'].str.replace(',','')
nifty_it['Price'] = nifty_it['Price'].str.replace(',','')
nifty_it['High'] = nifty_it['High'].str.replace(',','')
nifty_it['Low'] = nifty_it['Low'].str.replace(',','')
nifty_it['Chg%'] = nifty_it['Chg%'].str.replace('%','')
nifty_it['Volume'] = nifty_it['Volume'].apply(text_to_num)
nifty_it = nifty_it.astype({'Price':float, 'Open':float, 'High':float, 'Low':float, 'Volume':float, 'Chg%': float})

In [ ]:
TCS_stock.info(), TCS_SMA.info(), TCS_EMA.info(), nifty_50.info(), nifty_it.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 756
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       757 non-null    datetime64[ns]
 1   Open       757 non-null    float64
 2   High       757 non-null    float64
 3   Low        757 non-null    float64
 4   Close      757 non-null    float64
 5   Adj Close  757 non-null    float64
 6   Volume     757 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 47.3 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   SMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4164 entries, 0 to 4163
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    4164 non-null   datetime64[ns]
 1   EMA     4164 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 97.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 755 entries, 0 to 754
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    755 non-null    datetime64[ns]
 1   Price   755 non-null    float64
 2   Open    755 non-null    float64
 3   High    755 non-null    float64
 4   Low     755 non-null    float64
 5   Volume  755 non-null    float64
 6   Chg%    755 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.2 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 753 entries, 0 to 752
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    753 non-null    datetime64[ns]
 1   Price   753 non-null    float64
 2   Open    753 non-null    float64
 3   High    753 non-null    float64
 4   Low     753 non-null    float64
 5   Volume  753 non-null    float64
 6   Chg%    753 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 47.1 KB

(None, None, None, None, None)

In [ ]:
TCS_stock.head(), TCS_SMA.tail(), TCS_EMA.head(), nifty_50.head(), nifty_it.head()

(        Date         Open         High  ...        Close    Adj Close   Volume
 0 2019-01-01  1896.000000  1910.000000  ...  1902.800049  1785.039673  1094883
 1 2019-01-02  1905.000000  1934.449951  ...  1923.300049  1804.270874  2100463
 2 2019-01-03  1919.000000  1944.949951  ...  1899.949951  1782.365967  2611668
 3 2019-01-04  1900.000000  1901.199951  ...  1876.849976  1760.695679  4280862
 4 2019-01-07  1891.800049  1908.800049  ...  1897.900024  1780.442871  1856423

 [5 rows x 7 columns],            time       SMA
 4159 2005-01-20  123.1633
 4160 2005-01-19  123.9124
 4161 2005-01-18  124.5823
 4162 2005-01-17  125.3161
 4163 2005-01-14  126.1942,         time        EMA
 0 2021-12-10  3584.9046
 1 2021-12-09  3573.4278
 2 2021-12-08  3566.7229
 3 2021-12-07  3553.4391
 4 2021-12-06  3546.4922,         Date     Price      Open      High       Low       Volume  Chg%
 0 2022-01-14  18255.75  18185.00  18286.95  18119.65  229450000.0 -0.01
 1 2022-01-13  18257.80  18257.00  18272.25  18163.80  303700000.0  0.25
 2 2022-01-12  18212.35  18170.40  18227.95  18128.80  244970000.0  0.87
 3 2022-01-11  18055.75  17997.75  18081.25  17964.40  220240000.0  0.29
 4 2022-01-10  18003.30  17913.30  18017.45  17879.15  232420000.0  1.07,         Date     Price      Open      High       Low      Volume  Chg%
 0 2022-01-14  38826.85  38351.35  38892.65  38049.60  35680000.0  0.57
 1 2022-01-13  38607.00  38768.85  38886.85  38151.05  61240000.0  0.01
 2 2022-01-12  38604.75  38857.75  38902.80  38424.75  28080000.0  0.00
 3 2022-01-11  38605.45  38186.95  38664.40  38138.00  26600000.0  1.03
 4 2022-01-10  38212.20  38596.75  38621.90  37991.30  32780000.0  0.19)

In [ ]:
# Sort the Database by Date
TCS_stock = TCS_stock.sort_values(by = 'Date', ignore_index = True)
TCS_SMA = TCS_SMA.sort_values(by = 'time', ignore_index = True)
TCS_EMA = TCS_EMA.sort_values(by = 'time', ignore_index = True)
nifty_50 = nifty_50.sort_values(by = 'Date', ignore_index = True)
nifty_it = nifty_it.sort_values(by = 'Date', ignore_index = True)

In [ ]:
pd.to_datetime('2019-10-29').month_name()

'October'

In [ ]:
TCS_stock.Date[0].month_name(), TCS_SMA.time[0].month_name(), TCS_EMA.time[0].month_name(), nifty_50.Date[0].month_name(), nifty_it.Date[0].month_name()

('January', 'January', 'January', 'January', 'January')

In [ ]:
# Finding extra dates in the stock data
np.setdiff1d(TCS_stock['Date'], nifty_50['Date'])

array(['2022-01-17T00:00:00.000000000', '2022-01-18T00:00:00.000000000',
       '2022-01-19T00:00:00.000000000', '2022-01-20T00:00:00.000000000',
       '2022-01-21T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
# Removing additional records greater than 10 Dec 2021
TCS_stock_date = TCS_stock[TCS_stock['Date']<pd.to_datetime('2021-12-01')]

In [ ]:
TCS_stock_date.shape

(719, 7)

In [ ]:
# Making sure that the date present in the other datasets is a subset of the closing price stock data
nifty_50_sub = nifty_50[nifty_50["Date"].isin(TCS_stock_date['Date'])].copy()
TCS_SMA_sub = TCS_SMA[TCS_SMA["time"].isin(TCS_stock_date['Date'])].copy()
TCS_EMA_sub = TCS_EMA[TCS_EMA["time"].isin(TCS_stock_date['Date'])].copy()
nifty_it_sub = nifty_it[nifty_it["Date"].isin(TCS_stock_date['Date'])].copy()

In [ ]:
# Rename columns before joining
TCS_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
TCS_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
TCS_stock_date.shape, TCS_SMA_sub.shape, TCS_EMA_sub.shape, nifty_50_sub.shape, nifty_it_sub.shape

((719, 7), (717, 2), (717, 2), (719, 7), (717, 7))

# Data Cleaning (Missing value interpolation) of technical indicators and index data

In [ ]:
# Rename columns before join
TCS_SMA_sub.rename(columns={'time':'Date'}, inplace=True)
TCS_EMA_sub.rename(columns={'time':'Date'}, inplace=True)

In [ ]:
# Finding extra dates in stock data wrt other datasets
print('Stock minus EMA data: ',np.setdiff1d(TCS_stock_date['Date'], TCS_EMA_sub['Date']))
print('Stock minus SMA data: ',np.setdiff1d(TCS_stock_date['Date'], TCS_SMA_sub['Date']))
print('Stock minus nifty 50 data: ',np.setdiff1d(TCS_stock_date['Date'], nifty_50_sub['Date']))
print('Stock minus nifty it data: ',np.setdiff1d(TCS_stock_date['Date'], nifty_it_sub['Date']))

Stock minus EMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus SMA data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']
Stock minus nifty 50 data:  []
Stock minus nifty it data:  ['2019-10-27T00:00:00.000000000' '2020-11-14T00:00:00.000000000']

In [ ]:
# Data Cleaning based on missing dates, since the missing date is few and common across dataframe hence dropping the additional records from tcs stock and nifty 50
extra_dates = np.setdiff1d(TCS_stock_date['Date'], nifty_it['Date'])
TCS_stock_date_clean = TCS_stock_date[~TCS_stock_date['Date'].isin(extra_dates)]
nifty_50_sub_clean = nifty_50_sub[~nifty_50_sub['Date'].isin(extra_dates)]

In [ ]:
# Checking if the new dataframes have consistent shapes
TCS_stock_date_clean.shape, TCS_SMA_sub.shape, TCS_EMA_sub.shape, nifty_50_sub_clean.shape, nifty_it_sub.shape

((717, 7), (717, 2), (717, 2), (717, 7), (717, 7))

# EDA and Data Cleaning and Data preparation of Company performance data

In [ ]:
tcs_perf.info(), tcs_perf[['Measure']].values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Measure  13 non-null     object
 1   Mar-19   13 non-null     object
 2   Jun-19   13 non-null     object
 3   Sep-19   13 non-null     object
 4   Dec-19   13 non-null     object
 5   Mar-20   13 non-null     object
 6   Jun-20   13 non-null     object
 7   Sep-20   13 non-null     object
 8   Dec-20   13 non-null     object
 9   Mar-21   13 non-null     object
 10  Jun-21   13 non-null     object
 11  Sep-21   13 non-null     object
 12  Dec-21   13 non-null     object
dtypes: object(13)
memory usage: 1.4+ KB

(None, array([['Sales\xa0-'],
        ['YOY Sales Growth %'],
        ['Expenses\xa0-'],
        ['Employee Cost %'],
        ['Operating Profit'],
        ['OPM %'],
        ['Other Income'],
        ['Interest'],
        ['Depreciation'],
        ['Profit before tax'],
        ['Tax %'],
        ['Net Profit'],
        ['EPS in Rs']], dtype=object))

In [ ]:
tcs_perf.columns

Index(['Measure', 'Mar-19', 'Jun-19', 'Sep-19', 'Dec-19', 'Mar-20', 'Jun-20',
       'Sep-20', 'Dec-20', 'Mar-21', 'Jun-21', 'Sep-21', 'Dec-21'],
      dtype='object')

In [ ]:
# Removing special character form the dataframe like % and ,
tcs_perf.replace('[,%]', '', regex=True,inplace=True)

In [ ]:
tcs_perf

              Measure Mar-19 Jun-19 Sep-19  ... Mar-21 Jun-21 Sep-21 Dec-21
0             Sales -  38010  38172  38977  ...  43705  45411  46867  48885
1   YOY Sales Growth   18.50  11.42   5.76  ...   9.41  18.50  16.77  16.35
2          Expenses -  27936  28135  28752  ...  30904  32748  33751  35452
3      Employee Cost      53     55     55  ...     54     56     56     56
4    Operating Profit  10074  10037  10225  ...  12801  12663  13116  13433
5                OPM      26     26     26  ...     29     28     28     27
6        Other Income   1193   1675   1361  ...    931    721   1111   1205
7            Interest     28    257    193  ...    138    146    142    251
8        Depreciation    537    817    864  ...   1067   1075   1116   1196
9   Profit before tax  10702  10638  10529  ...  12527  12163  12969  13191
10               Tax      24     23     23  ...     26     26     26     26
11         Net Profit   8126   8131   8042  ...   9246   9008   9624   9769
12          EPS in Rs  21.66  21.67  21.43  ...     25  24.35  26.02  26.41

[13 rows x 13 columns]

In [ ]:
# Transforming the performance data into a time series data
compPerfMatrix = []
i = 1
currentQuart = tcs_perf.columns[i]
for d in TCS_stock_date_clean['Date'].values:
  if (d<pd.to_datetime('01-'+currentQuart)):
      tempList = [d]
      tempList.extend(tcs_perf[currentQuart].values)
      compPerfMatrix.append(tempList)
  else:
    i = i + 1
    currentQuart = tcs_perf.columns[i]
    tempList = [d]
    tempList.extend(tcs_perf[currentQuart].values)
    compPerfMatrix.append(tempList)

In [ ]:
tcs_perf['Measure'].values

array(['Sales\xa0-', 'YOY Sales Growth ', 'Expenses\xa0-',
       'Employee Cost ', 'Operating Profit', 'OPM ', 'Other Income',
       'Interest', 'Depreciation', 'Profit before tax', 'Tax ',
       'Net Profit', 'EPS in Rs'], dtype=object)

In [ ]:
np.asarray(compPerfMatrix).shape

(717, 14)

In [ ]:
t = ['Date']
t.extend(tcs_perf['Measure'].values)
print(t)

['Date', 'Sales\xa0-', 'YOY Sales Growth ', 'Expenses\xa0-', 'Employee Cost ', 'Operating Profit', 'OPM ', 'Other Income', 'Interest', 'Depreciation', 'Profit before tax', 'Tax ', 'Net Profit', 'EPS in Rs']

In [ ]:
cols = ['Date']
cols.extend(tcs_perf['Measure'].values)

In [ ]:
cols

['Date',
 'Sales\xa0-',
 'YOY Sales Growth ',
 'Expenses\xa0-',
 'Employee Cost ',
 'Operating Profit',
 'OPM ',
 'Other Income',
 'Interest',
 'Depreciation',
 'Profit before tax',
 'Tax ',
 'Net Profit',
 'EPS in Rs']

In [ ]:
perfDf = pd.DataFrame(data = compPerfMatrix, columns = cols)
print(perfDf)

          Date Sales - YOY Sales Growth   ... Tax  Net Profit EPS in Rs
0   2019-01-01   38010             18.50  ...   24       8126     21.66
1   2019-01-02   38010             18.50  ...   24       8126     21.66
2   2019-01-03   38010             18.50  ...   24       8126     21.66
3   2019-01-04   38010             18.50  ...   24       8126     21.66
4   2019-01-07   38010             18.50  ...   24       8126     21.66
..         ...     ...               ...  ...  ...        ...       ...
712 2021-11-24   48885             16.35  ...   26       9769     26.41
713 2021-11-25   48885             16.35  ...   26       9769     26.41
714 2021-11-26   48885             16.35  ...   26       9769     26.41
715 2021-11-29   48885             16.35  ...   26       9769     26.41
716 2021-11-30   48885             16.35  ...   26       9769     26.41

[717 rows x 14 columns]

In [ ]:
perfDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               717 non-null    datetime64[ns]
 1   Sales -            717 non-null    object
 2   YOY Sales Growth   717 non-null    object
 3   Expenses -         717 non-null    object
 4   Employee Cost      717 non-null    object
 5   Operating Profit   717 non-null    object
 6   OPM                717 non-null    object
 7   Other Income       717 non-null    object
 8   Interest           717 non-null    object
 9   Depreciation       717 non-null    object
 10  Profit before tax  717 non-null    object
 11  Tax                717 non-null    object
 12  Net Profit         717 non-null    object
 13  EPS in Rs          717 non-null    object
dtypes: datetime64[ns](1), object(13)
memory usage: 78.5+ KB

# EDA and Data Cleaning of Economic data

In [ ]:
# Defining a generic function to convert monthly / quarterly data to daily time series
def returnTimeSeries(stock_ref_data, dateCol_stockData, coarse_data, dateCol_coarseData, reqCols):
  return_matrix = []
  i = 0
  current = coarse_data.loc[i,dateCol_coarseData]
  next = coarse_data.loc[i+1,dateCol_coarseData]
  for d in stock_ref_data[dateCol_stockData].values:
    # print(d, current, next)
    if (d>=current and d<next):
      # print('a')
      tempList = [d]
      tempList.extend(coarse_data.loc[i,reqCols].values)
      return_matrix.append(tempList)
    else:
      if i<coarse_data.shape[0]-2:
        i = i + 1
        # print('b')
        current = coarse_data.loc[i,dateCol_coarseData]
        next = coarse_data.loc[i+1,dateCol_coarseData]
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      elif i<coarse_data.shape[0]-1:
        # print('c')
        i = i + 1
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
      else:
        # print('d')
        tempList = [d]
        tempList.extend(coarse_data.loc[i,reqCols].values)
        return_matrix.append(tempList)
  return return_matrix

In [ ]:
rbi_cpi.shape, rbi_qgdp.shape, bond_yield.shape, oecd_qgdp.shape, oecd_cpi.shape, oecd_mcli.shape, oecd_msp.shape

((903, 13), (12, 12), (713, 6), (12, 2), (36, 2), (37, 2), (36, 2))

In [ ]:
rbi_cpi.info(), rbi_qgdp.info(), bond_yield.info(), oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Date                    903 non-null    object
 1   CPI Month Year              903 non-null    object
 2   Commodity                   903 non-null    object
 3   CPI Index                   894 non-null    float64
 4   CPI Weight                  0 non-null      float64
 5   CPI Index Previous Month    903 non-null    float64
 6   CPI Index Previous Quarter  894 non-null    float64
 7   CPI Index Previous Year     882 non-null    float64
 8   Population Group            903 non-null    object
 9   Provisional/Final           903 non-null    object
 10  Latest Flag                 903 non-null    object
 11  Base Year                   903 non-null    object
 12  Rep Desc                    903 non-null    object
dtypes: float64(5), object(8)
memory usage: 91.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Industry/ Year                                                                12 non-null     object
 1   Quarter                                                                       12 non-null     object
 2   Month                                                                         12 non-null     object
 3   Agriculture, Forestry and Fishing                                             12 non-null     float64
 4   Mining & Quarrying                                                            12 non-null     float64
 5   Manufacturing                                                                 12 non-null     float64
 6   Electricity, Gas, Water Supply & Other Utility                                12 non-null     float64
 7   Construction                                                                  12 non-null     float64
 8   Trade, Hotels, Transport, Communication and Services Related to Broadcasting  12 non-null     float64
 9   Financial, Real Estate and Professional Services                              12 non-null     float64
 10  Public Administration, Defence and Other Services                             12 non-null     float64
 11  Total Gross Value Added at Basic Price                                        12 non-null     float64
dtypes: float64(9), object(3)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None, None, None, None)

In [ ]:
rbi_cpi.head(), rbi_qgdp.head(), bond_yield.head(), oecd_qgdp.head(), oecd_cpi.head(), oecd_mcli.head(), oecd_msp.head()

(           CPI Date CPI Month Year  ...       Base Year          Rep Desc
 0  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100        A.1.3) Egg
 1  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100     A.6.2) Health
 2  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100    A.1.10) Spices
 3  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100   A.3.1) Clothing
 4  31-01-2019 00:00         Jan-19  ...  CPI-2012 = 100  A.6.5) Education

 [5 rows x 13 columns],
   Industry/ Year  ... Total Gross Value Added at Basic Price
 0        2018-19  ...                            3196346.726
 1        2018-19  ...                            3269953.408
 2     2019-20     ...                            3305272.712
 3        2019-20  ...                            3271453.272
 4        2019-20  ...                            3304889.709

 [5 rows x 12 columns],
            Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%,
         Date  Per_chg_qgdp
 0  31-Dec-18       1.56202
 1  31-Mar-19       1.10015
 2  30-Jun-19       1.09663
 3  30-Sep-19       0.90235
 4  31-Dec-19       0.42794,
          Date  CPI_monthly_oecd
 0  01-12-2018          5.244755
 1  01-01-2019          6.597222
 2  01-02-2019          6.968641
 3  01-03-2019          7.665505
 4  01-04-2019          8.333333,
          Date  cli_monthly
 0  01-12-2018     101.3195
 1  01-01-2019     101.1468
 2  01-02-2019     100.9697
 3  01-03-2019     100.7948
 4  01-04-2019     100.6276,
          Date  ShPrice_monthly
 0  01-01-2019         131.7876
 1  01-02-2019         132.0995
 2  01-03-2019         137.4276
 3  01-04-2019         142.2029
 4  01-05-2019         141.0776)

### RBI CPI

In [ ]:
# Cleaning rbi cpi data
reqCols_rbi_cpi = ['CPI Index','CPI Index Previous Month','CPI Index Previous Quarter',	'CPI Index Previous Year']
rbi_cpi_sub = rbi_cpi[rbi_cpi['Commodity']=='A) General Index'][['CPI Month Year']+reqCols_rbi_cpi]

# Formatting the rbi cpi data before making it time series through returnTimeSeries function
rbi_cpi_sub.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_cpi_sub['CPI Month Year'] = '1-'+rbi_cpi_sub['CPI Month Year']
rbi_cpi_sub['CPI Month Year'] = pd.to_datetime(rbi_cpi_sub['CPI Month Year'], format='%d-%b-%y')

In [ ]:
# Validating shapes and types
rbi_cpi_sub.shape, rbi_cpi_sub.head(), rbi_cpi_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   CPI Month Year              33 non-null     datetime64[ns]
 1   CPI Index                   33 non-null     float64
 2   CPI Index Previous Month    33 non-null     float64
 3   CPI Index Previous Quarter  33 non-null     float64
 4   CPI Index Previous Year     33 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 1.4 KB

((33, 5),   CPI Month Year  ...  CPI Index Previous Year
 0     2019-01-01  ...                    136.9
 1     2019-02-01  ...                    136.4
 2     2019-03-01  ...                    136.5
 3     2019-04-01  ...                    137.1
 4     2019-05-01  ...                    137.8

 [5 rows x 5 columns], None)

In [ ]:
rbi_cpi_sub_ts = returnTimeSeries(TCS_stock_date_clean, 'Date', rbi_cpi_sub, 'CPI Month Year', reqCols_rbi_cpi)
# Converting time series matrix to dataframe
cols = ['Date']
cols.extend(reqCols_rbi_cpi)
rbi_cpi_ts_df = pd.DataFrame(data = rbi_cpi_sub_ts, columns = cols)
print(rbi_cpi_ts_df.shape)

(717, 5)

In [ ]:
rbi_cpi_ts_df

          Date  CPI Index  ...  CPI Index Previous Quarter  CPI Index Previous Year
0   2019-01-01      139.6  ...                      140.53                    136.9
1   2019-01-02      139.6  ...                      140.53                    136.9
2   2019-01-03      139.6  ...                      140.53                    136.9
3   2019-01-04      139.6  ...                      140.53                    136.9
4   2019-01-07      139.6  ...                      140.53                    136.9
..         ...        ...  ...                         ...                      ...
712 2021-11-24      163.2  ...                      159.83                    156.4
713 2021-11-25      163.2  ...                      159.83                    156.4
714 2021-11-26      163.2  ...                      159.83                    156.4
715 2021-11-29      163.2  ...                      159.83                    156.4
716 2021-11-30      163.2  ...                      159.83                    156.4

[717 rows x 5 columns]

### RBI GDP

In [ ]:
rbi_qgdp.columns

Index(['Industry/ Year', 'Quarter', 'Month',
       'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')

In [ ]:
# Cleaning rbi gdp data
reqCols_rbi_qgdp = ['Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price']

# Formatting the rbi gdp data before making it time series through returnTimeSeries function
rbi_qgdp.reset_index(inplace=True, drop=True)

# Formatting date column
rbi_qgdp['Month'] = pd.to_datetime(rbi_qgdp['Month'], format='%d-%b-%y')

In [ ]:
rbi_qgdp_ts = returnTimeSeries(TCS_stock_date_clean, 'Date', rbi_qgdp, 'Month', reqCols_rbi_qgdp)
# Converting time series matrix to dataframe
cols_rbi_gdp = ['Date']
cols_rbi_gdp.extend(reqCols_rbi_qgdp)
rbi_qgdp_ts_df = pd.DataFrame(data = rbi_qgdp_ts, columns = cols_rbi_gdp)
print(rbi_qgdp_ts_df.shape)

(717, 10)

In [ ]:
rbi_qgdp_ts_df

          Date  ...  Total Gross Value Added at Basic Price
0   2019-01-01  ...                             3196346.726
1   2019-01-02  ...                             3196346.726
2   2019-01-03  ...                             3196346.726
3   2019-01-04  ...                             3196346.726
4   2019-01-07  ...                             3196346.726
..         ...  ...                                     ...
712 2021-11-24  ...                             3288736.094
713 2021-11-25  ...                             3288736.094
714 2021-11-26  ...                             3288736.094
715 2021-11-29  ...                             3288736.094
716 2021-11-30  ...                             3288736.094

[717 rows x 10 columns]

In [ ]:
rbi_qgdp_ts_df[rbi_qgdp_ts_df['Agriculture, Forestry and Fishing ']==592114.9268]

         Date  ...  Total Gross Value Added at Basic Price
0  2019-01-01  ...                             3196346.726
1  2019-01-02  ...                             3196346.726
2  2019-01-03  ...                             3196346.726
3  2019-01-04  ...                             3196346.726
4  2019-01-07  ...                             3196346.726
5  2019-01-08  ...                             3196346.726
6  2019-01-09  ...                             3196346.726
7  2019-01-10  ...                             3196346.726
8  2019-01-11  ...                             3196346.726
9  2019-01-14  ...                             3196346.726
10 2019-01-15  ...                             3196346.726
11 2019-01-16  ...                             3196346.726
12 2019-01-17  ...                             3196346.726
13 2019-01-18  ...                             3196346.726
14 2019-01-21  ...                             3196346.726
15 2019-01-22  ...                             3196346.726
16 2019-01-23  ...                             3196346.726
17 2019-01-24  ...                             3196346.726
18 2019-01-25  ...                             3196346.726
19 2019-01-28  ...                             3196346.726
20 2019-01-29  ...                             3196346.726
21 2019-01-30  ...                             3196346.726
22 2019-01-31  ...                             3196346.726
23 2019-02-01  ...                             3196346.726
24 2019-02-04  ...                             3196346.726
25 2019-02-05  ...                             3196346.726
26 2019-02-06  ...                             3196346.726
27 2019-02-07  ...                             3196346.726
28 2019-02-08  ...                             3196346.726
29 2019-02-11  ...                             3196346.726
30 2019-02-12  ...                             3196346.726
31 2019-02-14  ...                             3196346.726
32 2019-02-15  ...                             3196346.726
33 2019-02-18  ...                             3196346.726
34 2019-02-19  ...                             3196346.726
35 2019-02-20  ...                             3196346.726
36 2019-02-21  ...                             3196346.726
37 2019-02-22  ...                             3196346.726
38 2019-02-25  ...                             3196346.726
39 2019-02-26  ...                             3196346.726
40 2019-02-27  ...                             3196346.726
41 2019-02-28  ...                             3196346.726
42 2019-03-01  ...                             3196346.726
43 2019-03-05  ...                             3196346.726
44 2019-03-06  ...                             3196346.726
45 2019-03-07  ...                             3196346.726
46 2019-03-08  ...                             3196346.726
47 2019-03-11  ...                             3196346.726
48 2019-03-12  ...                             3196346.726
49 2019-03-13  ...                             3196346.726
50 2019-03-14  ...                             3196346.726
51 2019-03-15  ...                             3196346.726
52 2019-03-18  ...                             3196346.726
53 2019-03-19  ...                             3196346.726
54 2019-03-20  ...                             3196346.726
55 2019-03-22  ...                             3196346.726
56 2019-03-25  ...                             3196346.726
57 2019-03-26  ...                             3196346.726
58 2019-03-27  ...                             3196346.726
59 2019-03-28  ...                             3196346.726

[60 rows x 10 columns]

In [ ]:
TCS_stock_date_clean[TCS_stock_date_clean['Date']<=pd.to_datetime('2019-03-31')]

         Date         Open         High  ...        Close    Adj Close   Volume
0  2019-01-01  1896.000000  1910.000000  ...  1902.800049  1785.039673  1094883
1  2019-01-02  1905.000000  1934.449951  ...  1923.300049  1804.270874  2100463
2  2019-01-03  1919.000000  1944.949951  ...  1899.949951  1782.365967  2611668
3  2019-01-04  1900.000000  1901.199951  ...  1876.849976  1760.695679  4280862
4  2019-01-07  1891.800049  1908.800049  ...  1897.900024  1780.442871  1856423
5  2019-01-08  1905.400024  1906.400024  ...  1893.550049  1776.362305  1691756
6  2019-01-09  1907.400024  1919.000000  ...  1886.949951  1770.170410  2414376
7  2019-01-10  1890.000000  1905.000000  ...  1888.550049  1771.671875  3053461
8  2019-01-11  1870.000000  1875.000000  ...  1842.550049  1728.518555  9209862
9  2019-01-14  1850.000000  1851.000000  ...  1813.250000  1701.031494  3615370
10 2019-01-15  1810.000000  1869.349976  ...  1867.800049  1752.205688  7711653
11 2019-01-16  1870.000000  1875.000000  ...  1870.150024  1754.410645  2359280
12 2019-01-17  1878.000000  1898.000000  ...  1894.300049  1780.874512  2625816
13 2019-01-18  1881.000000  1904.199951  ...  1900.650024  1786.844482  1683728
14 2019-01-21  1902.000000  1932.000000  ...  1908.699951  1794.412476  2409803
15 2019-01-22  1907.099976  1918.250000  ...  1901.900024  1788.019775  2457093
16 2019-01-23  1901.000000  1906.099976  ...  1875.599976  1763.294189  2578169
17 2019-01-24  1884.800049  1905.250000  ...  1901.550049  1787.690796  1962927
18 2019-01-25  1902.000000  1935.000000  ...  1920.800049  1805.787964  2327080
19 2019-01-28  1933.000000  1962.000000  ...  1955.000000  1837.940063  2769033
20 2019-01-29  1962.000000  1989.050049  ...  1982.750000  1864.028687  2557626
21 2019-01-30  1979.599976  1989.500000  ...  1981.400024  1862.759521  2429575
22 2019-01-31  1987.000000  2019.750000  ...  2014.099976  1893.501465  4094319
23 2019-02-01  2009.500000  2034.750000  ...  2029.949951  1908.402344  3064163
24 2019-02-04  2029.949951  2055.449951  ...  2050.250000  1927.486816  1590764
25 2019-02-05  2050.000000  2055.000000  ...  2044.550049  1922.128296  1111404
26 2019-02-06  2049.899902  2086.850098  ...  2074.800049  1950.566895  1789812
27 2019-02-07  2074.750000  2097.949951  ...  2082.899902  1958.182007  1339945
28 2019-02-08  2075.000000  2089.500000  ...  2061.399902  1937.969238  1684474
29 2019-02-11  2060.000000  2096.000000  ...  2065.899902  1942.200073  1778730
30 2019-02-12  2070.000000  2070.000000  ...  2051.600098  1928.755981  2422903
31 2019-02-14  2060.050049  2075.000000  ...  2044.599976  1922.175171  1724085
32 2019-02-15  2049.000000  2052.000000  ...  2029.699951  1908.167236  1930065
33 2019-02-18  2037.599976  2041.949951  ...  1970.300049  1852.324097  2942184
34 2019-02-19  1970.000000  1971.000000  ...  1904.800049  1790.746216  4408554
35 2019-02-20  1915.000000  1933.800049  ...  1914.750000  1800.099976  4645778
36 2019-02-21  1914.750000  1940.000000  ...  1914.199951  1799.583252  4683919
37 2019-02-22  1917.199951  1930.000000  ...  1925.650024  1810.347778  2271955
38 2019-02-25  1932.500000  1990.000000  ...  1985.150024  1866.284790  2934880
39 2019-02-26  1984.000000  2045.150024  ...  2038.699951  1916.628418  6453309
40 2019-02-27  2040.000000  2074.949951  ...  2058.100098  1934.867065  4732082
41 2019-02-28  2060.000000  2071.350098  ...  1983.449951  1864.686768  8454295
42 2019-03-01  1995.050049  2005.000000  ...  1995.400024  1875.921143  4148548
43 2019-03-05  2005.000000  2007.000000  ...  1988.099976  1869.058228  2449622
44 2019-03-06  1989.300049  2015.000000  ...  1999.599976  1879.869629  2635047
45 2019-03-07  2005.000000  2024.050049  ...  2013.300049  1892.749512  2539884
46 2019-03-08  2025.000000  2033.000000  ...  2022.699951  1901.586426  2031071
47 2019-03-11  2028.900024  2033.000000  ...  2014.800049  1894.159668  3111689
48 2019-03-12  2014.050049  2024.800049  ...  2012.449951  1891.950317  2658550
49 2019-03-13  2013.000000  2015.900024  ...  2000.500000  1880.715820  1833163
50 2019-03-14  2004.949951  2007.800049  ...  1987.400024  1868.400024  1905495
51 2019-03-15  1998.900024  2068.949951  ...  2039.949951  1917.803711  5184318
52 2019-03-18  2043.000000  2064.600098  ...  2022.800049  1901.680786  2349915
53 2019-03-19  2030.000000  2030.000000  ...  2022.800049  1901.680786  2373993
54 2019-03-20  2028.000000  2044.800049  ...  2015.050049  1894.394775  3091165
55 2019-03-22  2015.000000  2016.000000  ...  2005.650024  1885.557373  3148149
56 2019-03-25  2007.800049  2007.800049  ...  1984.250000  1865.438721  2429205
57 2019-03-26  1984.000000  1994.949951  ...  1982.650024  1863.934448  2316539
58 2019-03-27  1994.000000  1998.000000  ...  1967.900024  1850.067871  2266166
59 2019-03-28  1980.000000  2014.599976  ...  2000.300049  1880.527832  4054489

[60 rows x 7 columns]

### Bond Yield

In [ ]:
bond_yield.columns, bond_yield.shape

(Index(['Date', 'Price', 'Open', 'High', 'Low', 'Change %'], dtype='object'),
 (713, 6))

In [ ]:
bond_yield.head(), bond_yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      713 non-null    object
 1   Price     713 non-null    float64
 2   Open      713 non-null    float64
 3   High      713 non-null    float64
 4   Low       713 non-null    float64
 5   Change %  713 non-null    object
dtypes: float64(4), object(2)
memory usage: 33.5+ KB

(           Date  Price   Open   High    Low Change %
 0  Dec 10, 2021  6.370  6.356  6.371  6.347    0.35%
 1  Dec 09, 2021  6.348  6.366  6.366  6.347    0.02%
 2  Dec 08, 2021  6.347  6.402  6.402  6.343   -0.69%
 3  Dec 07, 2021  6.391  6.375  6.393  6.372    0.50%
 4  Dec 06, 2021  6.359  6.364  6.375  6.356   -0.16%, None)

In [ ]:
# Cleaning bond yield data
reqCols_bond_yield = ['Price', 'Open', 'High', 'Low', 'Change %']

# Removing percentage
bond_yield['Change %'] = bond_yield['Change %'].str.replace('%','')

# Changing dtype of percentage attribute
bond_yield['Change %'] = bond_yield['Change %'].astype(float)

# Renaming attributes before join
bond_yield.rename(columns={'Open':'by_Open','Price':'by_Closing_Price','High':'by_High','Low':'by_Low','Change %':'by_Change%'}, inplace=True)

# Formatting date column
bond_yield['Date'] = pd.to_datetime(bond_yield['Date'], format='%b %d, %Y')

In [ ]:
# Dropping null records
bond_yield.dropna(inplace=True)
bond_yield.sort_values(by = 'Date', ignore_index=True, inplace=True)

In [ ]:
bond_yield.head()

        Date  by_Closing_Price  by_Open  by_High  by_Low  by_Change%
0 2019-01-01             7.418    7.401    7.447   7.385        0.65
1 2019-01-02             7.354    7.409    7.415   7.350       -0.86
2 2019-01-03             7.427    7.397    7.433   7.381        0.99
3 2019-01-04             7.448    7.407    7.475   7.406        0.28
4 2019-01-07             7.508    7.467    7.519   7.439        0.81

### OECD data preparation and cleaning - contains quarterly gdp, monthly cpi, cli and share price

In [ ]:
oecd_qgdp.info(), oecd_cpi.info(), oecd_mcli.info(), oecd_msp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          12 non-null     object
 1   Per_chg_qgdp  12 non-null     float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              36 non-null     object
 1   CPI_monthly_oecd  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         37 non-null     object
 1   cli_monthly  37 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             36 non-null     object
 1   ShPrice_monthly  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

(None, None, None, None)

In [ ]:
oecd_qgdp.head()

        Date  Per_chg_qgdp
0  31-Dec-18       1.56202
1  31-Mar-19       1.10015
2  30-Jun-19       1.09663
3  30-Sep-19       0.90235
4  31-Dec-19       0.42794

In [ ]:
# Cleaning oecd data
reqCols_oecd_qgdp = ['Per_chg_qgdp']
reqCols_oecd_cpi = ['CPI_monthly_oecd']
reqCols_oecd_mcli = ['cli_monthly']
reqCols_oecd_msp = ['ShPrice_monthly']

# Formatting date column
oecd_qgdp['Date'] = pd.to_datetime(oecd_qgdp['Date'], format='%d-%b-%y')
oecd_cpi['Date'] = pd.to_datetime(oecd_cpi['Date'], format='%d-%m-%Y')
oecd_mcli['Date'] = pd.to_datetime(oecd_mcli['Date'], format='%d-%m-%Y')
oecd_msp['Date'] = pd.to_datetime(oecd_msp['Date'], format='%d-%m-%Y')

In [ ]:
oecd_qgdp_ts = returnTimeSeries(TCS_stock_date_clean, 'Date', oecd_qgdp, 'Date', reqCols_oecd_qgdp)
oecd_cpi_ts = returnTimeSeries(TCS_stock_date_clean, 'Date', oecd_cpi, 'Date', reqCols_oecd_cpi)
oecd_mcli_ts = returnTimeSeries(TCS_stock_date_clean, 'Date', oecd_mcli, 'Date', reqCols_oecd_mcli)
oecd_msp_ts = returnTimeSeries(TCS_stock_date_clean, 'Date', oecd_msp, 'Date', reqCols_oecd_msp)

# Converting time series matrix to dataframe
cols_oecd_qgdp = ['Date']
cols_oecd_qgdp.extend(reqCols_oecd_qgdp)
oecd_qgdp_ts_df = pd.DataFrame(data = oecd_qgdp_ts, columns = cols_oecd_qgdp)

cols_oecd_cpi = ['Date']
cols_oecd_cpi.extend(reqCols_oecd_cpi)
oecd_cpi_ts_df = pd.DataFrame(data = oecd_cpi_ts, columns = cols_oecd_cpi)

cols_oecd_mcli = ['Date']
cols_oecd_mcli.extend(reqCols_oecd_mcli)
oecd_mcli_ts_df = pd.DataFrame(data = oecd_mcli_ts, columns = cols_oecd_mcli)

cols_oecd_msp = ['Date']
cols_oecd_msp.extend(reqCols_oecd_msp)
oecd_msp_ts_df = pd.DataFrame(data = oecd_msp_ts, columns = cols_oecd_msp)

print(oecd_qgdp_ts_df.shape, oecd_cpi_ts_df.shape, oecd_mcli_ts_df.shape, oecd_msp_ts_df.shape)

(717, 2) (717, 2) (717, 2) (717, 2)

# Joining all datasets to create one final dataset

In [ ]:
# creating a list of all dataframes
dfs = [TCS_stock_date_clean, TCS_SMA_sub, TCS_EMA_sub, nifty_50_sub_clean, nifty_it_sub, perfDf, rbi_qgdp_ts_df, rbi_cpi_ts_df, bond_yield, oecd_qgdp_ts_df, oecd_cpi_ts_df, oecd_mcli_ts_df, oecd_msp_ts_df]

In [ ]:
# checking all dataframe column names and renaming before joining
for df in dfs:
  print(df.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
Index(['Date', 'SMA'], dtype='object')
Index(['Date', 'EMA'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object')
Index(['Date', 'Price', 'Open', 'High', 'Low', 'Volume', 'Chg%'], dtype='object')
Index(['Date', 'Sales -', 'YOY Sales Growth ', 'Expenses -', 'Employee Cost ',
       'Operating Profit', 'OPM ', 'Other Income', 'Interest', 'Depreciation',
       'Profit before tax', 'Tax ', 'Net Profit', 'EPS in Rs'],
      dtype='object')
Index(['Date', 'Agriculture, Forestry and Fishing ', 'Mining & Quarrying',
       'Manufacturing', 'Electricity, Gas, Water Supply & Other Utility',
       'Construction',
       'Trade, Hotels, Transport, Communication and Services Related to Broadcasting',
       'Financial, Real Estate and Professional Services',
       'Public Administration, Defence and Other Services',
       'Total Gross Value Added at Basic Price'],
      dtype='object')
Index(['Date', 'CPI Index', 'CPI Index Previous Month',
       'CPI Index Previous Quarter', 'CPI Index Previous Year'],
      dtype='object')
Index(['Date', 'by_Closing_Price', 'by_Open', 'by_High', 'by_Low',
       'by_Change%'],
      dtype='object')
Index(['Date', 'Per_chg_qgdp'], dtype='object')
Index(['Date', 'CPI_monthly_oecd'], dtype='object')
Index(['Date', 'cli_monthly'], dtype='object')
Index(['Date', 'ShPrice_monthly'], dtype='object')

In [ ]:
# Renaming all repeating columns within above dataframes
TCS_stock_date_clean.rename(columns={'Open':'stock_open', 'High':'stock_high', 'Low':'stock_low','Close':'stock_close','Adj Close':'stock_adjclose_target','Volume':'stock_volume'}, inplace=True)
nifty_50_sub_clean.rename(columns={'Price':'nifty50_price', 'Open':'nifty50_open', 'High':'nifty50_high', 'Low':'nifty50_low', 'Volume':'nifty50_volume', 'Chg%':'nifty50_Chg%'}, inplace=True)
nifty_it_sub.rename(columns={'Price':'niftyit_price', 'Open':'niftyit_open', 'High':'niftyit_high', 'Low':'niftyit_low', 'Volume':'niftyit_volume', 'Chg%':'niftyit_Chg%'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
dfs = [df.set_index('Date') for df in dfs]
finalDf = dfs[0].join(dfs[1:])

In [ ]:
finalDf.shape

(717, 55)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 55 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyit_price                                                                 717 non-null    float64
 15  niftyit_open                                                                  717 non-null    float64
 16  niftyit_high                                                                  717 non-null    float64
 17  niftyit_low                                                                   717 non-null    float64
 18  niftyit_volume                                                                717 non-null    float64
 19  niftyit_Chg%                                                                  717 non-null    float64
 20  Sales -                                                                       717 non-null    object
 21  YOY Sales Growth                                                              717 non-null    object
 22  Expenses -                                                                    717 non-null    object
 23  Employee Cost                                                                 717 non-null    object
 24  Operating Profit                                                              717 non-null    object
 25  OPM                                                                           717 non-null    object
 26  Other Income                                                                  717 non-null    object
 27  Interest                                                                      717 non-null    object
 28  Depreciation                                                                  717 non-null    object
 29  Profit before tax                                                             717 non-null    object
 30  Tax                                                                           717 non-null    object
 31  Net Profit                                                                    717 non-null    object
 32  EPS in Rs                                                                     717 non-null    object
 33  Agriculture, Forestry and Fishing                                             717 non-null    float64
 34  Mining & Quarrying                                                            717 non-null    float64
 35  Manufacturing                                                                 717 non-null    float64
 36  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 37  Construction                                                                  717 non-null    float64
 38  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 39  Financial, Real Estate and Professional Services                              717 non-null    float64
 40  Public Administration, Defence and Other Services                             717 non-null    float64
 41  Total Gross Value Added at Basic Price                                        717 non-null    float64
 42  CPI Index                                                                     717 non-null    float64
 43  CPI Index Previous Month                                                      717 non-null    float64
 44  CPI Index Previous Quarter                                                    717 non-null    float64
 45  CPI Index Previous Year                                                       717 non-null    float64
 46  by_Closing_Price                                                              703 non-null    float64
 47  by_Open                                                                       703 non-null    float64
 48  by_High                                                                       703 non-null    float64
 49  by_Low                                                                        703 non-null    float64
 50  by_Change%                                                                    703 non-null    float64
 51  Per_chg_qgdp                                                                  717 non-null    float64
 52  CPI_monthly_oecd                                                              717 non-null    float64
 53  cli_monthly                                                                   717 non-null    float64
 54  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(42), object(13)
memory usage: 333.7+ KB

In [ ]:
# Convert all object dtypes to float
s = finalDf.select_dtypes(include='object').columns
finalDf[s] = finalDf[s].astype("float")

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 55 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyit_price                                                                 717 non-null    float64
 15  niftyit_open                                                                  717 non-null    float64
 16  niftyit_high                                                                  717 non-null    float64
 17  niftyit_low                                                                   717 non-null    float64
 18  niftyit_volume                                                                717 non-null    float64
 19  niftyit_Chg%                                                                  717 non-null    float64
 20  Sales -                                                                       717 non-null    float64
 21  YOY Sales Growth                                                              717 non-null    float64
 22  Expenses -                                                                    717 non-null    float64
 23  Employee Cost                                                                 717 non-null    float64
 24  Operating Profit                                                              717 non-null    float64
 25  OPM                                                                           717 non-null    float64
 26  Other Income                                                                  717 non-null    float64
 27  Interest                                                                      717 non-null    float64
 28  Depreciation                                                                  717 non-null    float64
 29  Profit before tax                                                             717 non-null    float64
 30  Tax                                                                           717 non-null    float64
 31  Net Profit                                                                    717 non-null    float64
 32  EPS in Rs                                                                     717 non-null    float64
 33  Agriculture, Forestry and Fishing                                             717 non-null    float64
 34  Mining & Quarrying                                                            717 non-null    float64
 35  Manufacturing                                                                 717 non-null    float64
 36  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 37  Construction                                                                  717 non-null    float64
 38  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 39  Financial, Real Estate and Professional Services                              717 non-null    float64
 40  Public Administration, Defence and Other Services                             717 non-null    float64
 41  Total Gross Value Added at Basic Price                                        717 non-null    float64
 42  CPI Index                                                                     717 non-null    float64
 43  CPI Index Previous Month                                                      717 non-null    float64
 44  CPI Index Previous Quarter                                                    717 non-null    float64
 45  CPI Index Previous Year                                                       717 non-null    float64
 46  by_Closing_Price                                                              717 non-null    float64
 47  by_Open                                                                       717 non-null    float64
 48  by_High                                                                       717 non-null    float64
 49  by_Low                                                                        717 non-null    float64
 50  by_Change%                                                                    717 non-null    float64
 51  Per_chg_qgdp                                                                  717 non-null    float64
 52  CPI_monthly_oecd                                                              717 non-null    float64
 53  cli_monthly                                                                   717 non-null    float64
 54  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(55)
memory usage: 333.7 KB

In [ ]:
# Interpolate final dataframe
finalDf.interpolate(inplace=True)

In [ ]:
finalDf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 717 entries, 2019-01-01 to 2021-11-30
Data columns (total 55 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   stock_open                                                                    717 non-null    float64
 1   stock_high                                                                    717 non-null    float64
 2   stock_low                                                                     717 non-null    float64
 3   stock_close                                                                   717 non-null    float64
 4   stock_adjclose_target                                                         717 non-null    float64
 5   stock_volume                                                                  717 non-null    float64
 6   SMA                                                                           717 non-null    float64
 7   EMA                                                                           717 non-null    float64
 8   nifty50_price                                                                 717 non-null    float64
 9   nifty50_open                                                                  717 non-null    float64
 10  nifty50_high                                                                  717 non-null    float64
 11  nifty50_low                                                                   717 non-null    float64
 12  nifty50_volume                                                                717 non-null    float64
 13  nifty50_Chg%                                                                  717 non-null    float64
 14  niftyit_price                                                                 717 non-null    float64
 15  niftyit_open                                                                  717 non-null    float64
 16  niftyit_high                                                                  717 non-null    float64
 17  niftyit_low                                                                   717 non-null    float64
 18  niftyit_volume                                                                717 non-null    float64
 19  niftyit_Chg%                                                                  717 non-null    float64
 20  Sales -                                                                       717 non-null    object
 21  YOY Sales Growth                                                              717 non-null    object
 22  Expenses -                                                                    717 non-null    object
 23  Employee Cost                                                                 717 non-null    object
 24  Operating Profit                                                              717 non-null    object
 25  OPM                                                                           717 non-null    object
 26  Other Income                                                                  717 non-null    object
 27  Interest                                                                      717 non-null    object
 28  Depreciation                                                                  717 non-null    object
 29  Profit before tax                                                             717 non-null    object
 30  Tax                                                                           717 non-null    object
 31  Net Profit                                                                    717 non-null    object
 32  EPS in Rs                                                                     717 non-null    object
 33  Agriculture, Forestry and Fishing                                             717 non-null    float64
 34  Mining & Quarrying                                                            717 non-null    float64
 35  Manufacturing                                                                 717 non-null    float64
 36  Electricity, Gas, Water Supply & Other Utility                                717 non-null    float64
 37  Construction                                                                  717 non-null    float64
 38  Trade, Hotels, Transport, Communication and Services Related to Broadcasting  717 non-null    float64
 39  Financial, Real Estate and Professional Services                              717 non-null    float64
 40  Public Administration, Defence and Other Services                             717 non-null    float64
 41  Total Gross Value Added at Basic Price                                        717 non-null    float64
 42  CPI Index                                                                     717 non-null    float64
 43  CPI Index Previous Month                                                      717 non-null    float64
 44  CPI Index Previous Quarter                                                    717 non-null    float64
 45  CPI Index Previous Year                                                       717 non-null    float64
 46  by_Closing_Price                                                              717 non-null    float64
 47  by_Open                                                                       717 non-null    float64
 48  by_High                                                                       717 non-null    float64
 49  by_Low                                                                        717 non-null    float64
 50  by_Change%                                                                    717 non-null    float64
 51  Per_chg_qgdp                                                                  717 non-null    float64
 52  CPI_monthly_oecd                                                              717 non-null    float64
 53  cli_monthly                                                                   717 non-null    float64
 54  ShPrice_monthly                                                               717 non-null    float64
dtypes: float64(42), object(13)
memory usage: 333.7+ KB

In [ ]:
# Saving data as pickle files
p.dump(finalDf,open('/content/drive/MyDrive/Colab Notebooks/Datasets/Indian/Final/TCS_combined_v3.p','wb'))